alt3 
romb 
alt1 
lm r2,(1972)
iwt r0,#$1040
add r2
ldw (r0)
hib 
lsr 
lsr 
to r12
lsr 
iwt r0,#$1402
add r2
ldw (r0)
mult r12
alt2 
mult #$05
to r14
add r1
iwt r0,#$1400
add r2
to r3
ldw (r0)
from r3
lsr 
lsr 
ror 
to r4
lsr 
iwt r0,#$1680
add r2
to r5
ldw (r0)
iwt r0,#$1682
add r2
to r6
ldw (r0)
iwt r0,#$1362
add r2
to r7
ldw (r0)
iwt r0,#$1042
add r2
ldw (r0)
to r8
swap 
iwt r0,#$CFFF
and r8
to r4
alt1 
or r4
iwt r0,#$3000
to r8
and r8
ibt r9,#$05
cache 
move r15,r13
to r1
getb 
inc r14
alt3 
getbs 
inc r14
dec r9
bmi .label00 ; 0D
inc r9
dec r3
bmi .label01 ; 09
inc r3
not 
inc r0
dec r1
bpl .label02 ; 03
inc r1
alt2 
add #$08
.label02
.label01
.label00
add r5
stw (r7)
inc r7
inc r7
alt3 
getbs 
inc r14
add r6
stw (r7)
inc r7
inc r7
getb 
inc r14
alt1 
getbh 
inc r14
dec r9
bmi .label03 ; 03
inc r9
alt1 
or r4
.label03
alt1 
or r8
stw (r7)
inc r7
inc r7
from r1
stw (r7)
inc r7
inc r7
loop 
dec r9
stop 
nop 
cache 
