$17/F3E7 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F3E9 04 00       TSB $00    [$00:0000]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F3EB 08          PHP                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F3EC 00 0C       BRK #$0C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F3EE 00 10       BRK #$10                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F3F0 00 14       BRK #$14                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F3F2 00 18       BRK #$18                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F3F4 00 1C       BRK #$1C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F3F6 00 20       BRK #$20                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F3F8 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F3FA 00 D8       BRK #$D8                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F3FC 00 DC       BRK #$DC                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F3FE 00 24       BRK #$24                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F400 00 28       BRK #$28                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F402 00 2C       BRK #$2C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F404 00 30       BRK #$30                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F406 00 34       BRK #$34                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F408 00 38       BRK #$38                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F40A 00 3C       BRK #$3C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F40C 00 40       BRK #$40                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F40E 00 44       BRK #$44                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F410 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F412 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F414 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F416 00 48       BRK #$48                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F418 00 4C       BRK #$4C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F41A 00 50       BRK #$50                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F41C 00 54       BRK #$54                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F41E 00 58       BRK #$58                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F420 00 5C       BRK #$5C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F422 00 60       BRK #$60                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F424 00 64       BRK #$64                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F426 00 68       BRK #$68                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F428 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F42A 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F42C 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F42E 00 6C       BRK #$6C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F430 00 70       BRK #$70                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F432 00 74       BRK #$74                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F434 00 78       BRK #$78                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F436 00 7C       BRK #$7C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F438 00 80       BRK #$80                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F43A 00 84       BRK #$84                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F43C 00 88       BRK #$88                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F43E 00 8C       BRK #$8C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F440 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F442 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F444 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F446 00 90       BRK #$90                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F448 00 94       BRK #$94                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F44A 00 98       BRK #$98                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F44C 00 9C       BRK #$9C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F44E 00 A0       BRK #$A0                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F450 00 A4       BRK #$A4                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F452 00 A8       BRK #$A8                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F454 00 AC       BRK #$AC                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F456 00 B0       BRK #$B0                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F458 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F45A 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F45C 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F45E 00 B4       BRK #$B4                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F460 00 B8       BRK #$B8                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F462 00 BC       BRK #$BC                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F464 00 C0       BRK #$C0                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F466 00 C4       BRK #$C4                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F468 00 C8       BRK #$C8                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F46A 00 CC       BRK #$CC                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F46C 00 D0       BRK #$D0                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F46E 00 D4       BRK #$D4                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F470 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F472 07 77       ORA [$77]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F474 01 01       ORA ($01,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F476 07 7A       ORA [$7A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F478 02 02       COP #$02                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F47A 03 7A       ORA $7A,s  [$00:0279]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F47C 03 03       ORA $03,s  [$00:0202]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F47E 07 7A       ORA [$7A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F480 04 04       TSB $04    [$00:0004]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F482 77 6A       ADC [$6A],y[$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F484 05 05       ORA $05    [$00:0005]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F486 07 7A       ORA [$7A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F488 06 06       ASL $06    [$00:0006]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F48A 07 7A       ORA [$7A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F48C 07 9B       ORA [$9B]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F48E 68          PLA                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F48F 4A          LSR A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F490 0C 08 09    TSB $0908  [$00:0908]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F493 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F494 09 09       ORA #$09                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F496 07 5A       ORA [$5A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F498 0D 0A 07    ORA $070A  [$00:070A]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F49B 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F49C 0E 0B 07    ASL $070B  [$00:070B]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F49F 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4A0 0F 0C 07 7A ORA $7A070C[$7A:070C]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4A4 10 0D       BPL $0D    [$F4B3]      A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4A6 07 7A       ORA [$7A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4A8 11 0E       ORA ($0E),y[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4AA 07 18       ORA [$18]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4AC 12 0F       ORA ($0F)  [$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4AE F8          SED                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4AF 2A          ROL A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4B0 13 10       ORA ($10,s),y[$00:5555] A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4B2 04 2A       TSB $2A    [$00:002A]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4B4 18          CLC                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4B5 11 0E       ORA ($0E),y[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4B7 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4B8 14 12       TRB $12    [$00:0012]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4BA 07 7A       ORA [$7A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4BC 19 13 07    ORA $0713,y[$00:0713]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4BF 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4C0 1A          INC A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4C1 14 04       TRB $04    [$00:0004]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4C3 6A          ROR A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4C4 1B          TCS                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4C5 15 07       ORA $07,x  [$00:0007]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4C7 3A          DEC A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4C8 1C 16 07    TRB $0716  [$00:0716]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4CB 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4CC 1D 17 07    ORA $0717,x[$00:0717]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4CF 4A          LSR A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4D0 1E 18 48    ASL $4818,x[$00:4818]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4D3 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4D4 1F 19 05 7A ORA $7A0519,x[$7A:0519] A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4D8 24 1A       BIT $1A    [$00:001A]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4DA 07 7A       ORA [$7A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4DC 20 1B 07    JSR $071B  [$00:071B]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4DF 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4E0 25 1C       AND $1C    [$00:001C]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4E2 08          PHP                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4E3 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4E4 26 1D       ROL $1D    [$00:001D]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4E6 07 5A       ORA [$5A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4E8 27 1E       AND [$1E]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4EA 07 7A       ORA [$7A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4EC 28          PLP                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4ED 1F 06 1A 29 ORA $291A06,x[$29:1A06] A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4F1 20 07 6A    JSR $6A07  [$00:6A07]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4F4 2A          ROL A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4F5 21 07       AND ($07,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4F7 6A          ROR A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4F8 2B          PLD                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4F9 22 07 6A 30 JSL $306A07[$30:6A07]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4FD 5A          PHY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F4FE 7D 1A 2C    ADC $2C1A,x[$00:2C1A]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F501 24 07       BIT $07    [$00:0007]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F503 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F504 31 25       AND ($25),y[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F506 07 6A       ORA [$6A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F508 32 26       AND ($26)  [$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F50A 07 3A       ORA [$3A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F50C 33 27       AND ($27,s),y[$00:5555] A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F50E 07 7A       ORA [$7A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F510 34 28       BIT $28,x  [$00:0028]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F512 07 5A       ORA [$5A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F514 35 29       AND $29,x  [$00:0029]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F516 05 5A       ORA $5A    [$00:005A]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F518 36 2A       ROL $2A,x  [$00:002A]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F51A 97 6A       STA [$6A],y[$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F51C 37 2B       AND [$2B],y[$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F51E 38          SEC                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F51F 5A          PHY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F520 3C 2C 07    BIT $072C,x[$00:072C]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F523 4A          LSR A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F524 38          SEC                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F525 2D 07 7A    AND $7A07  [$00:7A07]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F528 3D 2E 07    AND $072E,x[$00:072E]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F52B 5A          PHY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F52C 3E 2F 07    ROL $072F,x[$00:072F]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F52F 4A          LSR A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F530 3F 30 07 7A AND $7A0730,x[$7A:0730] A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F534 40          RTI                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F535 31 07       AND ($07),y[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F537 39 41 32    AND $3241,y[$00:3241]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F53A 07 4A       ORA [$4A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F53C 42 33       WDM #$33                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F53E 05 7A       ORA $7A    [$00:007A]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F540 43 34       EOR $34,s  [$00:0233]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F542 03 7A       ORA $7A,s  [$00:0279]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F544 42 35       WDM #$35                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F546 07 7A       ORA [$7A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F548 44 38 08    MVP 08 38               A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F54B 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F54C 00 39       BRK #$39                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F54E 08          PHP                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F54F 76 00       ROR $00,x  [$00:0000]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F551 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F553 04 00       TSB $00    [$00:0000]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F555 0C 00 14    TSB $1400  [$00:1400]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F558 00 1C       BRK #$1C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F55A 00 20       BRK #$20                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F55C 00 24       BRK #$24                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F55E 00 28       BRK #$28                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F560 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F562 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F564 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F566 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F568 00 38       BRK #$38                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F56A 00 3C       BRK #$3C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F56C 00 44       BRK #$44                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F56E 00 4C       BRK #$4C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F570 00 5C       BRK #$5C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F572 00 64       BRK #$64                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F574 00 74       BRK #$74                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F576 00 84       BRK #$84                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F578 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F57A 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F57C 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F57E 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F580 00 94       BRK #$94                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F582 00 9C       BRK #$9C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F584 00 A0       BRK #$A0                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F586 00 AC       BRK #$AC                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F588 00 B8       BRK #$B8                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F58A 00 BC       BRK #$BC                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F58C 00 C0       BRK #$C0                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F58E 00 C8       BRK #$C8                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F590 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F592 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F594 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F596 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F598 00 D0       BRK #$D0                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F59A 00 DC       BRK #$DC                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F59C 00 E4       BRK #$E4                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F59E 00 EC       BRK #$EC                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5A0 00 FC       BRK #$FC                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5A2 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5A4 01 08       ORA ($08,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5A6 01 10       ORA ($10,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5A8 01 00       ORA ($00,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5AA 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5AC 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5AE 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5B0 00 1C       BRK #$1C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5B2 01 24       ORA ($24,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5B4 01 30       ORA ($30,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5B6 01 40       ORA ($40,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5B8 01 4C       ORA ($4C,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5BA 01 58       ORA ($58,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5BC 01 60       ORA ($60,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5BE 01 68       ORA ($68,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5C0 01 78       ORA ($78,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5C2 01 00       ORA ($00,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5C4 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5C6 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5C8 00 88       BRK #$88                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5CA 01 94       ORA ($94,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5CC 01 A0       ORA ($A0,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5CE 01 A8       ORA ($A8,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5D0 01 B8       ORA ($B8,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5D2 01 C4       ORA ($C4,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5D4 01 C8       ORA ($C8,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5D6 01 D0       ORA ($D0,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5D8 01 E0       ORA ($E0,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5DA 01 00       ORA ($00,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5DC 78          SEI                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5DD 76 00       ROR $00,x  [$00:0000]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5DF 01 82       ORA ($82,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5E1 7B          TDC                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5E2 00 3B       BRK #$3B                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5E4 09 49       ORA #$49                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5E6 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5E8 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5EA 00 3C       BRK #$3C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5EC 75 68       ADC $68,x  [$00:0068]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5EE 00 03       BRK #$03                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5F0 F7 78       SBC [$78],y[$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5F2 00 6E       BRK #$6E                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5F4 EC 68 00    CPX $0068  [$00:0068]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5F7 04 0E       TSB $0E    [$00:000E]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5F9 5B          TCD                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5FA 00 05       BRK #$05                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5FC 61 70       ADC ($70,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F5FE 00 06       BRK #$06                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F600 70 75       BVS $75    [$F677]      A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F602 00 07       BRK #$07                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F604 09 37       ORA #$37                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F606 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F608 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F60A 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F60C 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F60E 00 9B       BRK #$9B                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F610 E9 3F       SBC #$3F                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F612 00 09       BRK #$09                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F614 78          SEI                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F615 53 00       EOR ($00,s),y[$00:5555] A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F617 0A          ASL A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F618 AD 4B 00    LDA $004B  [$00:004B]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F61B 42 0C       WDM #$0C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F61D 29 00       AND #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F61F 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F621 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F623 43 0B       EOR $0B,s  [$00:020A]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F625 2A          ROL A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F626 00 44       BRK #$44                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F628 5A          PHY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F629 61 00       ADC ($00,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F62B 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F62D 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F62F 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F631 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F633 CE 06 76    DEC $7606  [$00:7606]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F636 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F638 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F63A 00 45       BRK #$45                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F63C 0B          PHD                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F63D 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F63E 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F640 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F642 00 46       BRK #$46                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F644 32 6C       AND ($6C)  [$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F646 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F648 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F64A 00 BD       BRK #$BD                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F64C 08          PHP                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F64D 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F64E 00 0F       BRK #$0F                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F650 9E 24 00    STZ $0024,x[$00:0024]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F653 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F655 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F657 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F659 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F65B 77 03       ADC [$03],y[$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F65D 5A          PHY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F65E 00 48       BRK #$48                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F660 A4 77       LDY $77    [$00:0077]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F662 00 78       BRK #$78                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F664 04 27       TSB $27    [$00:0027]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F666 00 C8       BRK #$C8                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F668 0C 39 00    TSB $0039  [$00:0039]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F66B BE 1F 34    LDX $341F,y[$00:341F]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F66E 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F670 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F672 00 4A       BRK #$4A                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F674 3A          DEC A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F675 58          CLI                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F676 00 13       BRK #$13                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F678 AB          PLB                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F679 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F67A 00 14       BRK #$14                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F67C F2 78       SBC ($78)  [$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F67E 00 4C       BRK #$4C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F680 86 78       STX $78    [$00:0078]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F682 00 7A       BRK #$7A                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F684 05 6B       ORA $6B    [$00:006B]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F686 00 4D       BRK #$4D                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F688 ED 38 00    SBC $0038  [$00:0038]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F68B 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F68D 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F68F A3 09       LDA $09,s  [$00:0208]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F691 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F692 00 4E       BRK #$4E                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F694 3D 6A 00    AND $006A,x[$00:006A]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F697 4F 62 59 00 EOR $005962[$00:5962]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F69B 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F69D 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F69F 50 F1       BVC $F1    [$F692]      A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6A1 6B          RTL                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6A2 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6A4 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6A6 00 51       BRK #$51                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6A8 71 6B       ADC ($6B),y[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6AA 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6AC 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6AE 00 52       BRK #$52                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6B0 0F 67 00 80 ORA $800067[$80:0067]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6B4 1D 6E 00    ORA $006E,x[$00:006E]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6B7 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6B9 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6BB 81 3D       STA ($3D,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6BD 4A          LSR A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6BE 00 1D       BRK #$1D                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6C0 6B          RTL                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6C1 3F 00 54 03 AND $035400,x[$03:5400] A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6C5 3A          DEC A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6C6 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6C8 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6CA 00 55       BRK #$55                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6CC 78          SEI                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6CD 61 00       ADC ($00,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6CF AA          TAX                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6D0 73 7A       ADC ($7A,s),y[$00:5555] A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6D2 00 C1       BRK #$C1                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6D4 76 79       ROR $79,x  [$00:0079]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6D6 00 1F       BRK #$1F                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6D8 41 52       EOR ($52,x)[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6DA 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6DC 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6DE 00 57       BRK #$57                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6E0 14 73       TRB $73    [$00:0073]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6E2 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6E4 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6E6 00 58       BRK #$58                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6E8 03 3A       ORA $3A,s  [$00:0239]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6EA 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6EC 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6EE 00 59       BRK #$59                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6F0 CB          WAI                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6F1 70 00       BVS $00    [$F6F3]      A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6F3 86 2C       STX $2C    [$00:002C]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6F5 59 00 00    EOR $0000,y[$00:0000]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6F8 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6FA 00 5B       BRK #$5B                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6FC 30 40       BMI $40    [$F73E]      A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F6FE 00 88       BRK #$88                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F700 58          CLI                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F701 44 00 5C    MVP 5C 00               A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F704 93 38       STA ($38,s),y[$00:5555] A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F706 00 25       BRK #$25                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F708 8A          TXA                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F709 5E 00 00    LSR $0000,x[$00:0000]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F70C 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F70E 00 5D       BRK #$5D                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F710 1A          INC A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F711 34 00       BIT $00,x  [$00:0000]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F713 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F715 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F717 AF 04 0A 00 LDA $000A04[$00:0A04]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F71B 27 B6       AND [$B6]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F71D 49 00       EOR #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F71F 5E 08 4A    LSR $4A08,x[$00:4A08]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F722 00 B0       BRK #$B0                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F724 44 7A 00    MVP 00 7A               A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F727 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F729 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F72B 5F 0B 4A 00 EOR $004A0B,x[$00:4A0B] A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F72F 8B          PHB                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F730 14 46       TRB $46    [$00:0046]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F732 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F734 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F736 00 60       BRK #$60                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F738 02 6A       COP #$6A                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F73A 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F73C 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F73E 00 8D       BRK #$8D                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F740 09 39       ORA #$39                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F742 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F744 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F746 00 62       BRK #$62                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F748 37 15       AND [$15],y[$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F74A 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F74C 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F74E 00 B3       BRK #$B3                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F750 4F 6B 00 00 EOR $00006B[$00:006B]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F754 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F756 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F758 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F75A 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F75C 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F75E 00 63       BRK #$63                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F760 05 2A       ORA $2A    [$00:002A]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F762 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F764 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F766 00 64       BRK #$64                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F768 12 79       ORA ($79)  [$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F76A 00 90       BRK #$90                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F76C 0A          ASL A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F76D 7A          PLY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F76E 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F770 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F772 00 65       BRK #$65                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F774 0E 7A 00    ASL $007A  [$00:007A]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F777 91 08       STA ($08),y[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F779 78          SEI                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F77A 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F77C 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F77E 00 66       BRK #$66                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F780 07 4A       ORA [$4A]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F782 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F784 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F786 00 93       BRK #$93                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F788 55 27       EOR $27,x  [$00:0027]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F78A 00 B6       BRK #$B6                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F78C 52 27       EOR ($27)  [$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F78E 00 C5       BRK #$C5                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F790 C8          INY                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F791 71 00       ADC ($00),y[$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F793 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F795 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F797 68          PLA                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F798 05 68       ORA $68    [$00:0068]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F79A 00 94       BRK #$94                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F79C 0A          ASL A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F79D 76 00       ROR $00,x  [$00:0000]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F79F 32 4E       AND ($4E)  [$00:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7A1 55 00       EOR $00,x  [$00:0000]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7A3 33 E1       AND ($E1,s),y[$00:5555] A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7A5 0A          ASL A                   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7A6 00 6A       BRK #$6A                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7A8 43 1E       EOR $1E,s  [$00:021D]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7AA 00 34       BRK #$34                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7AC F7 7A       SBC [$7A],y[$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7AE 00 6B       BRK #$6B                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7B0 75 0A       ADC $0A,x  [$00:000A]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7B2 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7B4 00 00       BRK #$00                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7B6 00 DD       BRK #$DD                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7B8 04 7A       TSB $7A    [$00:007A]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7BA 00 35       BRK #$35                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7BC D7 1C       CMP [$1C],y[$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7BE 00 6C       BRK #$6C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7C0 67 4B       ADC [$4B]  [$55:5555]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$17/F7C2 00 C7       BRK #$C7                A:0000 X:0000 Y:0000 P:EnvMXdIzc