
CODE_108000:        8B            PHB                       ;
CODE_108001:        4B            PHK                       ;
CODE_108002:        AB            PLB                       ;
CODE_108003:        C2 20         REP #$20                  ;
CODE_108005:        A2 04         LDX #$04                  ;
CODE_108007:        20 18 80      JSR CODE_108018           ;

CODE_10800A:        CA            DEX                       ;
CODE_10800B:        CA            DEX                       ;
CODE_10800C:        10 F9         BPL CODE_108007           ;
CODE_10800E:        E2 20         SEP #$20                  ;
CODE_108010:        AB            PLB                       ;
CODE_108011:        6B            RTL                       ;


CODE_108018:        86 0E         STX $0E                   ;
CODE_10801A:        BD 12 80      LDA $8012,x               ;
CODE_10801D:        8D 14 30      STA $3014                 ;
CODE_108020:        A2 08         LDX #$08                  ;
CODE_108022:        A9 83 DE      LDA #$DE83                ;
CODE_108025:        22 44 DE 7E   JSL CODE_7EDE44           ;

CODE_108029:        A6 0E         LDX $0E                   ;
CODE_10802B:        AD 00 30      LDA $3000                 ;
CODE_10802E:        DF 70 7E 70   CMP $707E70,x             ;
CODE_108032:        F0 05         BEQ CODE_108039           ;
CODE_108034:        20 A8 80      JSR CODE_1080A8           ;
CODE_108037:        80 DF         BRA CODE_108018           ;

CODE_108039:        60            RTS                       ;

CODE_1080A8:        BD 3A 80      LDA $803A,x               ;
CODE_1080AB:        8D 14 30      STA $3014                 ;
CODE_1080AE:        A2 08         LDX #$08                  ;
CODE_1080B0:        A9 83 DE      LDA #$DE83                ;
CODE_1080B3:        22 44 DE 7E   JSL CODE_7EDE44           ;

CODE_1080B7:        A6 0E         LDX $0E                   ;
CODE_1080B9:        AD 00 30      LDA $3000                 ;
CODE_1080BC:        DF 76 7E 70   CMP $707E76,x             ;
CODE_1080C0:        F0 29         BEQ CODE_1080EB           ;

CODE_1080C2:        A9 40 80      LDA #$8040                ;
CODE_1080C5:        8D 02 30      STA $3002                 ;
CODE_1080C8:        A9 10 00      LDA #$0010                ;
CODE_1080CB:        29 FF 00      AND #$00FF                ;
CODE_1080CE:        8D 04 30      STA $3004                 ;
CODE_1080D1:        BD 3A 80      LDA $803A,x               ;
CODE_1080D4:        8D 14 30      STA $3014                 ;
CODE_1080D7:        A2 08         LDX #$08                  ;
CODE_1080D9:        A9 59 DE      LDA #$DE59                ;
CODE_1080DC:        22 44 DE 7E   JSL CODE_7EDE44           ;

CODE_1080E0:        A6 0E         LDX $0E                   ;
CODE_1080E2:        AD 00 30      LDA $3000                 ;
CODE_1080E5:        9F 76 7E 70   STA $707E76,x             ;
CODE_1080E9:        80 BD         BRA CODE_1080A8           ;


CODE_1080EB:        BD 3A 80      LDA $803A,x               ;
CODE_1080EE:        8D 02 30      STA $3002                 ;
CODE_1080F1:        BD 12 80      LDA $8012,x               ;
CODE_1080F4:        8D 14 30      STA $3014                 ;
CODE_1080F7:        A2 08         LDX #$08                  ;
CODE_1080F9:        A9 73 DE      LDA #$DE73                ;
CODE_1080FC:        22 44 DE 7E   JSL CODE_7EDE44           ;

CODE_108100:        A6 0E         LDX $0E                   ;
CODE_108102:        AD 00 30      LDA $3000                 ;
CODE_108105:        9F 70 7E 70   STA $707E70,x             ;
CODE_108109:        60            RTS                       ;



CODE_1083D6:        9C 02 02      STZ $0202                 ;
CODE_1083D9:        A9 80         LDA #$80                  ;
CODE_1083DB:        8D 1A 01      STA $011A                 ;
CODE_1083DE:        22 45 82 00   JSL CODE_008245           ;
CODE_1083E2:        EE 18 01      INC $0118                 ;
CODE_1083E5:        AB            PLB                       ;
CODE_1083E6:        6B            RTL                       ;


CODE_1083D6:        9C 02 02      STZ $0202                 ;
CODE_1083D9:        A9 80         LDA #$80                  ;
CODE_1083DB:        8D 1A 01      STA $011A                 ;
CODE_1083DE:        22 45 82 00   JSL CODE_008245           ;

;
; CODE BREAK
;

CODE_108E86:        C2 20         REP #$20                  ;
CODE_108E88:        AD 4C 0B      LDA $0B4C                 ;
CODE_108E8B:        D0 51         BNE CODE_108EDE           ;
CODE_108E8D:        A2 5C         LDX #$5C                  ;
CODE_108E8F:        BD 00 6F      LDA $6F00,x               ;
CODE_108E92:        F0 2F         BEQ CODE_108EC3           ;
CODE_108E94:        BD A0 6F      LDA $6FA0,x               ;
CODE_108E97:        29 00 01      AND #$0100                ;
CODE_108E9A:        F0 27         BEQ CODE_108EC3           ;
CODE_108E9C:        9E 00 6F      STZ $6F00,x               ;
CODE_108E9F:        A9 FF 00      LDA #$00FF                ;
CODE_108EA2:        9D A2 74      STA $74A2,x               ;
CODE_108EA5:        AC 3A 01      LDY $013A                 ;
CODE_108EA8:        C0 16         CPY #$16                  ;
CODE_108EAA:        D0 06         BNE CODE_108EB2           ;
CODE_108EAC:        A9 02 02      LDA #$0202                ;
CODE_108EAF:        1C 67 09      TRB $0967                 ;
CODE_108EB2:        AC 3E 01      LDY $013E                 ;
CODE_108EB5:        C0 02         CPY #$02                  ;
CODE_108EB7:        F0 04         BEQ CODE_108EBD           ;
CODE_108EB9:        C0 16         CPY #$16                  ;
CODE_108EBB:        D0 06         BNE CODE_108EC3           ;
CODE_108EBD:        A9 04 04      LDA #$0404                ;
CODE_108EC0:        1C 67 09      TRB $0967                 ;
CODE_108EC3:        CA            DEX                       ;
CODE_108EC4:        CA            DEX                       ;
CODE_108EC5:        CA            DEX                       ;
CODE_108EC6:        CA            DEX                       ;
CODE_108EC7:        10 C6         BPL CODE_108E8F           ;
CODE_108EC9:        AF 00 20 70   LDA $702000               ;
CODE_108ECD:        F0 0F         BEQ CODE_108EDE           ;
CODE_108ECF:        8D 48 09      STA $0948                 ;
CODE_108ED2:        A9 00 00      LDA #$0000                ;
CODE_108ED5:        8F 00 20 70   STA $702000               ;
CODE_108ED9:        A2 20         LDX #$20                  ;
CODE_108EDB:        8E 6C 09      STX $096C                 ;

CODE_108EDE:        E2 20         SEP #$20                  ;
CODE_108EE0:        22 CE C0 01   JSL CODE_01C0CE           ;
CODE_108EE4:        22 49 8F 10   JSL CODE_108F49           ;

CODE_108EE8:        A9 1F         LDA #$1F                  ;
CODE_108EEA:        8D 69 09      STA $0969                 ;
CODE_108EED:        8D 6A 09      STA $096A                 ;
CODE_108EF0:        C2 30         REP #$30                  ;
CODE_108EF2:        AD 4C 0B      LDA $0B4C                 ;
CODE_108EF5:        18            CLC                       ;
CODE_108EF6:        69 06 00      ADC #$0006                ;
CODE_108EF9:        8D 4C 0B      STA $0B4C                 ;
CODE_108EFC:        C9 00 04      CMP #$0400                ;
CODE_108EFF:        90 44         BCC CODE_108F45           ;


CODE_10E1C1:        A9 FF         LDA #$FF                  ;
CODE_10E1C3:        8D 1A 01      STA $011A                 ;
CODE_10E1C6:        A9 0C         LDA #$0C                  ;
CODE_10E1C8:        8D 18 02      STA $0218                 ;
CODE_10E1CB:        EE 16 02      INC $0216                 ;
CODE_10E1CE:        5C E2 83 10   JML CODE_1083E2           ;

