
CODE_028000:         db $00, $01, $03, $02, $04, $05, $06, $07
CODE_028008:         db $00, $00, $00, $00, $00, $01, $03, $02
CODE_028010:         db $04, $05, $06, $07, $00, $00, $00, $00
CODE_028018:         db $00, $01, $03, $02, $04, $05, $06, $07
CODE_028020:         db $00, $00, $00, $00, $00, $01, $03, $02
CODE_028028:         db $04, $05, $06, $07, $00, $00, $00, $00
CODE_028030:         db $00, $01, $03, $02, $04, $05, $06, $07
CODE_028038:         db $00, $00, $00, $00, $00, $01, $03, $02
CODE_028040:         db $04, $05, $06, $00, $00, $00, $00, $00


$02/8048 A9 00 01    LDA #$0100              ;
$02/804B 8D 0C 30    STA $300C  [$0F:300C]   ;
$02/804E B5 16       LDA $16,x  [$00:7AFE]   ;
$02/8050 8D 16 30    STA $3016  [$0F:3016]   ;
$02/8053 BC 22 77    LDY $7722,x[$0F:78AA]   ;
$02/8056 BB          TYX                     ;
$02/8057 BF EE A9 03 LDA $03A9EE,x[$03:AB76] ;
$02/805B 8D 04 30    STA $3004  [$0F:3004]   ;
$02/805E BF CE A9 03 LDA $03A9CE,x[$03:AB56] ;
$02/8062 8D 06 30    STA $3006  [$0F:3006]   ;
$02/8065 A9 10 00    LDA #$0010              ;
$02/8068 8D 10 30    STA $3010  [$0F:3010]   ;
$02/806B A9 1F 00    LDA #$001F              ;
$02/806E 8D 12 30    STA $3012  [$0F:3012]   ;
$02/8071 A9 40 80    LDA #$8040              ;
$02/8074 8D 18 30    STA $3018  [$0F:3018]   ;
$02/8077 A9 54 00    LDA #$0054              ;
$02/807A 8D 1A 30    STA $301A  [$0F:301A]   ;
$02/807D A2 08       LDX #$08                ;
$02/807F A9 95 82    LDA #$8295              ;
$02/8082 22 44 DE 7E JSL $7EDE44[$7E:DE44]   ;
$02/8086 EE F9 0C    INC $0CF9  [$0F:0CF9]   ;
$02/8089 A6 12       LDX $12    [$00:7972]   ;
$02/808B 6B          RTL                     ;

$02/808C A9 D4 01    LDA #$01D4              ;
$02/808F 22 21 8B 00 JSL $008B21[$00:8B21]   ;
$02/8093 A9 0B 00    LDA #$000B              ;
$02/8096 99 4C 7E    STA $7E4C,y[$0F:7E4E]   ;
$02/8099 A9 06 00    LDA #$0006              ;
$02/809C 99 82 77    STA $7782,y[$0F:7784]   ;
$02/809F BD E2 70    LDA $70E2,x[$0F:726A]   ;
$02/80A2 99 A2 70    STA $70A2,y[$0F:70A4]   ;
$02/80A5 BD 82 71    LDA $7182,x[$0F:730A]   ;
$02/80A8 99 42 71    STA $7142,y[$0F:7144]   ;
$02/80AB 6B          RTL                     ;

$02/80AC 22 8C 80 02 JSL $02808C[$02:808C]   ;
$02/80B0 A9 01 00    LDA #$0001              ;
$02/80B3 99 4E 7E    STA $7E4E,y[$0F:7E50]   ;
$02/80B6 6B          RTL                     ;





$02/A007 BD E2 70    LDA $70E2,x[$0F:726A]   ;
$02/A00A 29 F0 FF    AND #$FFF0              ;
$02/A00D 09 08 00    ORA #$0008              ;
$02/A010 8D 10 30    STA $3010  [$0F:3010]   ;
$02/A013 BD 82 71    LDA $7182,x[$0F:730A]   ;
$02/A016 29 F0 FF    AND #$FFF0              ;
$02/A019 09 08 00    ORA #$0008              ;
$02/A01C 8D 00 30    STA $3000  [$0F:3000]   ;
$02/A01F A2 0A       LDX #$0A                ;
$02/A021 A9 2F CE    LDA #$CE2F              ;
$02/A024 22 91 DE 7E JSL $7EDE91[$7E:DE91]   ;

$02/A028 A6 12       LDX $12    [$00:7972]   ;
$02/A02A AD 0E 30    LDA $300E  [$0F:300E]   ;
$02/A02D 29 00 F8    AND #$F800              ;
$02/A030 C9 00 B8    CMP #$B800              ;
$02/A033 D0 14       BNE $14    [$A049]      ;
$02/A035 A9 02 00    LDA #$0002              ;
$02/A038 9D 00 6F    STA $6F00,x[$0F:7088]   ;
$02/A03B AD 00 60    LDA $6000  [$0F:6000]   ;
$02/A03E 9D E2 70    STA $70E2,x[$0F:726A]   ;
$02/A041 AD 02 60    LDA $6002  [$0F:6002]   ;
$02/A044 9D 82 71    STA $7182,x[$0F:730A]   ;
$02/A047 68          PLA                     ;
$02/A048 7A          PLY                     ;
$02/A049 6B          RTL                     ;

$02/A04A BD 38 7D    LDA $7D38,x[$0F:7EC0]   ;
$02/A04D F0 0A       BEQ $0A    [$A059]      ;
$02/A04F B5 18       LDA $18,x  [$00:7B00]   ;
$02/A051 C9 02 00    CMP #$0002              ;
$02/A054 90 03       BCC $03    [$A059]      ;
$02/A056 9E 38 7D    STZ $7D38,x[$0F:7EC0]   ;
$02/A059 22 DD B9 03 JSL $03B9DD[$03:B9DD]   ;
$02/A05D B5 78       LDA $78,x  [$00:7B60]   ;
$02/A05F F0 03       BEQ $03    [$A064]      ;
$02/A061 4C 99 A0    JMP $A099  [$0F:A099]   ;
$02/A064 BD 60 78    LDA $7860,x[$0F:79E8]   ;
$02/A067 29 01 00    AND #$0001              ;
$02/A06A F0 04       BEQ $04    [$A070]      ;
$02/A06C 22 8B A5 03 JSL $03A58B[$03:A58B]   ;
$02/A070 BC 36 7D    LDY $7D36,x[$0F:7EBE]   ;
$02/A073 10 17       BPL $17    [$A08C]      ;
$02/A075 AD AE 60    LDA $60AE  [$0F:60AE]   ;
$02/A078 D0 12       BNE $12    [$A08C]      ;
$02/A07A 22 40 C6 03 JSL $03C640[$03:C640]   ;
$02/A07E 22 B9 BE 03 JSL $03BEB9[$03:BEB9]   ;
$02/A082 CE 57 00    DEC $0057  [$0F:0057]   ;
$02/A085 A9 1E 00    LDA #$001E              ;
$02/A088 5C D2 85 00 JMP $0085D2[$00:85D2]   ;
$02/A08C BD 82 71    LDA $7182,x[$0F:730A]   ;
$02/A08F C9 00 08    CMP #$0800              ;
$02/A092 30 04       BMI $04    [$A098]      ;
$02/A094 5C 1E A3 03 JMP $03A31E[$03:A31E]   ;
$02/A098 6B          RTL                     ;

$02/A099 22 1D BB 03 JSL $03BB1D[$03:BB1D]   ;
$02/A09D 6B          RTL                     ;

$02/A09E 22 BE AE 03 JSL $03AEBE[$03:AEBE]   ;
$02/A0A2 22 53 A1 02 JSL $02A153[$02:A153]   ;
$02/A0A6 BD E2 70    LDA $70E2,x[$0F:726A]   ;
$02/A0A9 09 08 00    ORA #$0008              ;
$02/A0AC 9D E2 70    STA $70E2,x[$0F:726A]   ;
$02/A0AF A9 1C 00    LDA #$001C              ;
$02/A0B2 9D B6 7B    STA $7BB6,x[$0F:7D3E]   ;
$02/A0B5 A9 39 00    LDA #$0039              ;
$02/A0B8 9D B8 7B    STA $7BB8,x[$0F:7D40]   ;
$02/A0BB 6B          RTL                     ;

$02/A0BC 22 F8 D3 03 JSL $03D3F8[$03:D3F8]   ;
$02/A0C0 F0 12       BEQ $12    [$A0D4]      ;
$02/A0C2 A9 01 00    LDA #$0001              ;
$02/A0C5 9D 60 73    STA $7360,x[$0F:74E8]   ;
$02/A0C8 BD 82 71    LDA $7182,x[$0F:730A]   ;
$02/A0CB 18          CLC                     ;
$02/A0CC 69 10 00    ADC #$0010              ;
$02/A0CF 9D 82 71    STA $7182,x[$0F:730A]   ;
$02/A0D2 80 13       BRA $13    [$A0E7]      ;
$02/A0D4 22 F8 D3 03 JSL $03D3F8[$03:D3F8]   ;
$02/A0D8 D0 05       BNE $05    [$A0DF]      ;
$02/A0DA FE 36 7A    INC $7A36,x[$0F:7BBE]   ;
$02/A0DD 80 55       BRA $55    [$A134]      ;
$02/A0DF A9 93 00    LDA #$0093              ;
$02/A0E2 9D 60 73    STA $7360,x[$0F:74E8]   ;
$02/A0E5 80 4D       BRA $4D    [$A134]      ;
$02/A0E7 A9 03 00    LDA #$0003              ;
$02/A0EA 95 18       STA $18,x  [$00:7B00]   ;
$02/A0EC AD 18 01    LDA $0118  [$0F:0118]   ;
$02/A0EF C9 0D 00    CMP #$000D              ;
$02/A0F2 D0 31       BNE $31    [$A125]      ;
$02/A0F4 AD 8C 60    LDA $608C  [$0F:608C]   ;
$02/A0F7 DD E2 70    CMP $70E2,x[$0F:726A]   ;
$02/A0FA D0 29       BNE $29    [$A125]      ;
$02/A0FC AD 90 60    LDA $6090  [$0F:6090]   ;
$02/A0FF 69 0F 00    ADC #$000F              ;
$02/A102 DD 82 71    CMP $7182,x[$0F:730A]   ;

$02/A105 D0 1E       BNE $1E    [$A125]      ;
$02/A107 A9 05 70    LDA #$7005              ;
$02/A10A 9D 40 70    STA $7040,x[$0F:71C8]   ;
$02/A10D A9 02 00    LDA #$0002              ;
$02/A110 95 18       STA $18,x  [$00:7B00]   ;
$02/A112 FE 02 74    INC $7402,x[$0F:758A]   ;
$02/A115 A9 20 00    LDA #$0020              ;
$02/A118 95 76       STA $76,x  [$00:7B5E]   ;
$02/A11A A9 04 00    LDA #$0004              ;
$02/A11D 95 78       STA $78,x  [$00:7B60]   ;
$02/A11F A9 40 00    LDA #$0040              ;
$02/A122 9D 96 7A    STA $7A96,x[$0F:7C1E]   ;
$02/A125 BD 22 77    LDA $7722,x[$0F:78AA]   ;
$02/A128 10 14       BPL $14    [$A13E]      ;
$02/A12A BD 82 71    LDA $7182,x[$0F:730A]   ;
$02/A12D 38          SEC                     ;
$02/A12E E9 10 00    SBC #$0010              ;
$02/A131 9D 82 71    STA $7182,x[$0F:730A]   ;
$02/A134 22 60 AE 03 JSL $03AE60[$03:AE60]   ;
$02/A138 22 53 A1 02 JSL $02A153[$02:A153]   ;
$02/A13C 80 04       BRA $04    [$A142]      ;
$02/A13E 22 FD A1 02 JSL $02A1FD[$02:A1FD]   ;
$02/A142 22 07 A0 02 JSL $02A007[$02:A007]   ;
$02/A146 A9 0C 00    LDA #$000C              ;
$02/A149 9D B6 7B    STA $7BB6,x[$0F:7D3E]   ;
$02/A14C A9 19 00    LDA #$0019              ;
$02/A14F 9D B8 7B    STA $7BB8,x[$0F:7D40]   ;
$02/A152 6B          RTL                     ;

$02/A153 BD 60 73    LDA $7360,x[$0F:74E8]   ;
$02/A156 C9 4E 00    CMP #$004E              ;
$02/A159 F0 35       BEQ $35    [$A190]      ;
$02/A15B C9 31 01    CMP #$0131              ;
$02/A15E F0 30       BEQ $30    [$A190]      ;
$02/A160 C9 93 00    CMP #$0093              ;
$02/A163 F0 20       BEQ $20    [$A185]      ;
$02/A165 C9 CA 00    CMP #$00CA              ;
$02/A168 F0 58       BEQ $58    [$A1C2]      ;
$02/A16A C9 12 00    CMP #$0012              ;
$02/A16D D0 0B       BNE $0B    [$A17A]      ;
$02/A16F A9 C0 60    LDA #$60C0              ;
$02/A172 8D 12 30    STA $3012  [$0F:3012]   ;
$02/A175 A9 55 00    LDA #$0055              ;
$02/A178 80 1F       BRA $1F    [$A199]      ;
$02/A17A A9 21 00    LDA #$0021              ;
$02/A17D 8D 12 30    STA $3012  [$0F:3012]   ;
$02/A180 A9 55 00    LDA #$0055              ;
$02/A183 80 14       BRA $14    [$A199]      ;
$02/A185 A9 F1 00    LDA #$00F1              ;
$02/A188 8D 12 30    STA $3012  [$0F:3012]   ;
$02/A18B A9 54 00    LDA #$0054              ;
$02/A18E 80 09       BRA $09    [$A199]      ;
$02/A190 A9 00 60    LDA #$6000              ;
$02/A193 8D 12 30    STA $3012  [$0F:3012]   ;
$02/A196 A9 55 00    LDA #$0055              ;
$02/A199 8D 16 30    STA $3016  [$0F:3016]   ;
$02/A19C B5 76       LDA $76,x  [$00:7B5E]   ;
$02/A19E 8D 14 30    STA $3014  [$0F:3014]   ;
$02/A1A1 BC 22 77    LDY $7722,x[$0F:78AA]   ;
$02/A1A4 BB          TYX                     ;
$02/A1A5 BF CE A9 03 LDA $03A9CE,x[$03:AB56] ;
$02/A1A9 8D 00 60    STA $6000  [$0F:6000]   ;
$02/A1AC BF EE A9 03 LDA $03A9EE,x[$03:AB76] ;
$02/A1B0 8D 02 60    STA $6002  [$0F:6002]   ;
$02/A1B3 A2 08       LDX #$08                ;
$02/A1B5 A9 17 D3    LDA #$D317              ;
$02/A1B8 22 44 DE 7E JSL $7EDE44[$7E:DE44]   ;

$02/A1BC EE F9 0C    INC $0CF9  [$0F:0CF9]   ;
$02/A1BF A6 12       LDX $12    [$00:7972]   ;
$02/A1C1 6B          RTL                     ;

$02/A1C2 A9 C0 60    LDA #$60C0              ;
$02/A1C5 8D 12 30    STA $3012  [$0F:3012]   ;
$02/A1C8 A9 55 00    LDA #$0055              ;
$02/A1CB 8D 16 30    STA $3016  [$0F:3016]   ;
$02/A1CE B5 76       LDA $76,x  [$00:7B5E]   ;
$02/A1D0 8D 14 30    STA $3014  [$0F:3014]   ;
$02/A1D3 BC 22 77    LDY $7722,x[$0F:78AA]   ;
$02/A1D6 BB          TYX                     ;
$02/A1D7 BF CE A9 03 LDA $03A9CE,x[$03:AB56] ;
$02/A1DB 8D 00 60    STA $6000  [$0F:6000]   ;
$02/A1DE BF EE A9 03 LDA $03A9EE,x[$03:AB76] ;
$02/A1E2 8D 02 60    STA $6002  [$0F:6002]   ;
$02/A1E5 A2 08       LDX #$08                ;
$02/A1E7 A9 17 D3    LDA #$D317              ;
$02/A1EA 22 44 DE 7E JSL $7EDE44[$7E:DE44]   ;

$02/A1EE A2 09       LDX #$09                ;
$02/A1F0 A9 97 F8    LDA #$F897              ;
$02/A1F3 22 44 DE 7E JSL $7EDE44[$7E:DE44]   ;

$02/A1F7 EE F9 0C    INC $0CF9  [$0F:0CF9]   ;
$02/A1FA A6 12       LDX $12    [$00:7972]   ;
$02/A1FC 6B          RTL                     ;



$02/E19C A9 00 02    LDA #$0200              ;
$02/E19F A2 00       LDX #$00                ;
$02/E1A1 80 05       BRA $05    [$E1A8]      ;
$02/E1A3 A9 00 02    LDA #$0200              ;
$02/E1A6 A2 01       LDX #$01                ;
$02/E1A8 48          PHA                     ;
$02/E1A9 A9 13 00    LDA #$0013              ;
$02/E1AC 22 4C A3 03 JSL $03A34C[$03:A34C]   ;
$02/E1B0 68          PLA                     ;
$02/E1B1 90 2C       BCC $2C    [$E1DF]      ;
$02/E1B3 99 96 7A    STA $7A96,y[$0F:7A98]   ;
$02/E1B6 A5 00       LDA $00    [$00:7960]   ;
$02/E1B8 18          CLC                     ;
$02/E1B9 69 08 00    ADC #$0008              ;
$02/E1BC 99 E2 70    STA $70E2,y[$0F:70E4]   ;
$02/E1BF A5 02       LDA $02    [$00:7962]   ;
$02/E1C1 18          CLC                     ;
$02/E1C2 69 08 00    ADC #$0008              ;
$02/E1C5 99 82 71    STA $7182,y[$0F:7184]   ;
$02/E1C8 8A          TXA                     ;
$02/E1C9 99 00 79    STA $7900,y[$0F:7902]   ;
$02/E1CC 0D 18 02    ORA $0218  [$0F:0218]   ;
$02/E1CF 0A          ASL A                   ;
$02/E1D0 AA          TAX                     ;
$02/E1D1 BF CA DA 0C LDA $0CDACA,x[$0C:DC52] ;
$02/E1D5 99 D8 79    STA $79D8,y[$0F:79DA]   ;
$02/E1D8 BF E2 DA 0C LDA $0CDAE2,x[$0C:DC6A] ;
$02/E1DC 99 36 7A    STA $7A36,y[$0F:7A38]   ;
$02/E1DF A6 12       LDX $12    [$00:7972]   ;
$02/E1E1 A9 01 00    LDA #$0001              ;
$02/E1E4 8D AE 61    STA $61AE  [$0F:61AE]   ;
$02/E1E7 5C 22 89 02 JMP $028922[$02:8922]   ;
$02/E1EB 22 60 AE 03 JSL $03AE60[$03:AE60]   ;
$02/E1EF 9E 00 74    STZ $7400,x[$0F:7588]   ;
$02/E1F2 E2 20       SEP #$20                ;
$02/E1F4 A9 FF       LDA #$FF                ;
$02/E1F6 9D 63 78    STA $7863,x[$0F:79EB]   ;
$02/E1F9 C2 20       REP #$20                ;
$02/E1FB 6B          RTL                     ;
