
CODE_108000:        8B            PHB                       ;
CODE_108001:        4B            PHK                       ;
CODE_108002:        AB            PLB                       ;
CODE_108003:        C2 20         REP #$20                  ;
CODE_108005:        A2 04         LDX #$04                  ;
CODE_108007:        20 18 80      JSR CODE_108018           ;

CODE_10800A:        CA            DEX                       ;
CODE_10800B:        CA            DEX                       ;
CODE_10800C:        10 F9         BPL CODE_108007           ;
CODE_10800E:        E2 20         SEP #$20                  ;
CODE_108010:        AB            PLB                       ;
CODE_108011:        6B            RTL                       ;


CODE_108018:        86 0E         STX $0E                   ;
CODE_10801A:        BD 12 80      LDA $8012,x               ;
CODE_10801D:        8D 14 30      STA $3014                 ;
CODE_108020:        A2 08         LDX #$08                  ;
CODE_108022:        A9 83 DE      LDA #$DE83                ;
CODE_108025:        22 44 DE 7E   JSL CODE_7EDE44           ;

CODE_108029:        A6 0E         LDX $0E                   ;
CODE_10802B:        AD 00 30      LDA $3000                 ;
CODE_10802E:        DF 70 7E 70   CMP $707E70,x             ;
CODE_108032:        F0 05         BEQ CODE_108039           ;
CODE_108034:        20 A8 80      JSR CODE_1080A8           ;
CODE_108037:        80 DF         BRA CODE_108018           ;

CODE_108039:        60            RTS                       ;

CODE_1080A8:        BD 3A 80      LDA $803A,x               ;
CODE_1080AB:        8D 14 30      STA $3014                 ;
CODE_1080AE:        A2 08         LDX #$08                  ;
CODE_1080B0:        A9 83 DE      LDA #$DE83                ;
CODE_1080B3:        22 44 DE 7E   JSL CODE_7EDE44           ;

CODE_1080B7:        A6 0E         LDX $0E                   ;
CODE_1080B9:        AD 00 30      LDA $3000                 ;
CODE_1080BC:        DF 76 7E 70   CMP $707E76,x             ;
CODE_1080C0:        F0 29         BEQ CODE_1080EB           ;

CODE_1080C2:        A9 40 80      LDA #$8040                ;
CODE_1080C5:        8D 02 30      STA $3002                 ;
CODE_1080C8:        A9 10 00      LDA #$0010                ;
CODE_1080CB:        29 FF 00      AND #$00FF                ;
CODE_1080CE:        8D 04 30      STA $3004                 ;
CODE_1080D1:        BD 3A 80      LDA $803A,x               ;
CODE_1080D4:        8D 14 30      STA $3014                 ;
CODE_1080D7:        A2 08         LDX #$08                  ;
CODE_1080D9:        A9 59 DE      LDA #$DE59                ;
CODE_1080DC:        22 44 DE 7E   JSL CODE_7EDE44           ;

CODE_1080E0:        A6 0E         LDX $0E                   ;
CODE_1080E2:        AD 00 30      LDA $3000                 ;
CODE_1080E5:        9F 76 7E 70   STA $707E76,x             ;
CODE_1080E9:        80 BD         BRA CODE_1080A8           ;


CODE_1080EB:        BD 3A 80      LDA $803A,x               ;
CODE_1080EE:        8D 02 30      STA $3002                 ;
CODE_1080F1:        BD 12 80      LDA $8012,x               ;
CODE_1080F4:        8D 14 30      STA $3014                 ;
CODE_1080F7:        A2 08         LDX #$08                  ;
CODE_1080F9:        A9 73 DE      LDA #$DE73                ;
CODE_1080FC:        22 44 DE 7E   JSL CODE_7EDE44           ;

CODE_108100:        A6 0E         LDX $0E                   ;
CODE_108102:        AD 00 30      LDA $3000                 ;
CODE_108105:        9F 70 7E 70   STA $707E70,x             ;
CODE_108109:        60            RTS                       ;

CODE_10838B:        22 D0 82 00   JSL CODE_0082D0           ;
CODE_10838F:        22 77 82 00   JSL CODE_008277           ;
CODE_108393:        A2 02         LDX #$02                  ;
CODE_108395:        22 A2 BD 00   JSL CODE_00BDA2           ;
CODE_108399:        A9 10         LDA #$10                  ;
CODE_10839B:        8D 2C 21      STA $212C                 ;
CODE_10839E:        AD 3F 21      LDA $213F                 ;
CODE_1083A1:        29 10         AND #$10                  ;
CODE_1083A3:        F0 06         BEQ CODE_1083AB           ;
CODE_1083A5:        20 EC 86      JSR CODE_1086EC           ;
CODE_1083A8:        4C E5 83      JMP CODE_1083E5           ;

.gamemode00
CODE_1083AB:        C2 10         REP #$10                  ;
CODE_1083AD:        A0 68 00      LDY #$0068                ;
CODE_1083B0:        22 EE B3 00   JSL CODE_00B3EE           ;
CODE_1083B4:        C2 30         REP #$30                  ;
CODE_1083B6:        A2 40 00      LDX #$0040                ;
CODE_1083B9:        22 05 BB 00   JSL CODE_00BB05           ;
CODE_1083BD:        20 6D 8A      JSR CODE_108A6D           ;

CODE_1083C0:        A2 0F         LDX #$0F                  ;
CODE_1083C2:        BD 7B 83      LDA $837B,x               ;
CODE_1083C5:        9F 00 6A 00   STA $006A00,x             ;
CODE_1083C9:        CA            DEX                       ;
CODE_1083CA:        10 F6         BPL CODE_1083C2           ;
CODE_1083CC:        A9 AA         LDA #$AA                  ;
CODE_1083CE:        8F 00 6C 00   STA $006C00               ;
CODE_1083D2:        22 00 80 10   JSL CODE_108000           ;

CODE_1083D6:        9C 02 02      STZ $0202                 ;
CODE_1083D9:        A9 80         LDA #$80                  ;
CODE_1083DB:        8D 1A 01      STA $011A                 ;
CODE_1083DE:        22 45 82 00   JSL CODE_008245           ;

CODE_1083E2:        EE 18 01      INC $0118                 ;
CODE_1083E5:        AB            PLB                       ;
CODE_1083E6:        6B            RTL                       ;


CODE_1083D6:        9C 02 02      STZ $0202                 ;
CODE_1083D9:        A9 80         LDA #$80                  ;
CODE_1083DB:        8D 1A 01      STA $011A                 ;
CODE_1083DE:        22 45 82 00   JSL CODE_008245           ;
CODE_1083E2:        EE 18 01      INC $0118                 ;
CODE_1083E5:        AB            PLB                       ;
CODE_1083E6:        6B            RTL                       ;


CODE_1083D6:        9C 02 02      STZ $0202                 ;
CODE_1083D9:        A9 80         LDA #$80                  ;
CODE_1083DB:        8D 1A 01      STA $011A                 ;
CODE_1083DE:        22 45 82 00   JSL CODE_008245           ;

;
; CODE BREAK
;

.gamemode11
CODE_108E86:        C2 20         REP #$20                  ;
CODE_108E88:        AD 4C 0B      LDA $0B4C                 ;
CODE_108E8B:        D0 51         BNE CODE_108EDE           ;
CODE_108E8D:        A2 5C         LDX #$5C                  ;
CODE_108E8F:        BD 00 6F      LDA $6F00,x               ;
CODE_108E92:        F0 2F         BEQ CODE_108EC3           ;
CODE_108E94:        BD A0 6F      LDA $6FA0,x               ;
CODE_108E97:        29 00 01      AND #$0100                ;
CODE_108E9A:        F0 27         BEQ CODE_108EC3           ;
CODE_108E9C:        9E 00 6F      STZ $6F00,x               ;
CODE_108E9F:        A9 FF 00      LDA #$00FF                ;
CODE_108EA2:        9D A2 74      STA $74A2,x               ;
CODE_108EA5:        AC 3A 01      LDY $013A                 ;
CODE_108EA8:        C0 16         CPY #$16                  ;
CODE_108EAA:        D0 06         BNE CODE_108EB2           ;
CODE_108EAC:        A9 02 02      LDA #$0202                ;
CODE_108EAF:        1C 67 09      TRB $0967                 ;
CODE_108EB2:        AC 3E 01      LDY $013E                 ;
CODE_108EB5:        C0 02         CPY #$02                  ;
CODE_108EB7:        F0 04         BEQ CODE_108EBD           ;
CODE_108EB9:        C0 16         CPY #$16                  ;
CODE_108EBB:        D0 06         BNE CODE_108EC3           ;
CODE_108EBD:        A9 04 04      LDA #$0404                ;
CODE_108EC0:        1C 67 09      TRB $0967                 ;
CODE_108EC3:        CA            DEX                       ;
CODE_108EC4:        CA            DEX                       ;
CODE_108EC5:        CA            DEX                       ;
CODE_108EC6:        CA            DEX                       ;
CODE_108EC7:        10 C6         BPL CODE_108E8F           ;
CODE_108EC9:        AF 00 20 70   LDA $702000               ;
CODE_108ECD:        F0 0F         BEQ CODE_108EDE           ;
CODE_108ECF:        8D 48 09      STA $0948                 ;
CODE_108ED2:        A9 00 00      LDA #$0000                ;
CODE_108ED5:        8F 00 20 70   STA $702000               ;
CODE_108ED9:        A2 20         LDX #$20                  ;
CODE_108EDB:        8E 6C 09      STX $096C                 ;

CODE_108EDE:        E2 20         SEP #$20                  ;
CODE_108EE0:        22 CE C0 01   JSL CODE_01C0CE           ;
CODE_108EE4:        22 49 8F 10   JSL CODE_108F49           ;

CODE_108EE8:        A9 1F         LDA #$1F                  ;
CODE_108EEA:        8D 69 09      STA $0969                 ;
CODE_108EED:        8D 6A 09      STA $096A                 ;
CODE_108EF0:        C2 30         REP #$30                  ;
CODE_108EF2:        AD 4C 0B      LDA $0B4C                 ;
CODE_108EF5:        18            CLC                       ;
CODE_108EF6:        69 06 00      ADC #$0006                ;
CODE_108EF9:        8D 4C 0B      STA $0B4C                 ;
CODE_108EFC:        C9 00 04      CMP #$0400                ;
CODE_108EFF:        90 44         BCC CODE_108F45           ;

CODE_108F01:        AD 79 03      LDA $0379                 ;
CODE_108F04:        D0 05         BNE CODE_108F0B           ;
CODE_108F06:        A0 3F 00      LDY #$003F                ;
CODE_108F09:        80 0B         BRA CODE_108F16           ;

CODE_108F0B:        A0 3A 00      LDY #$003A                ;
CODE_108F0E:        AD AC 03      LDA $03AC                 ;
CODE_108F11:        F0 03         BEQ CODE_108F16           ;
CODE_108F13:        A0 32 00      LDY #$0032                ;
CODE_108F16:        8C 18 01      STY $0118                 ;
CODE_108F19:        9C 4C 0B      STZ $0B4C                 ;
CODE_108F1C:        8B            PHB                       ;
CODE_108F1D:        F4 58 70      PEA $7058                 ;
CODE_108F20:        AB            PLB                       ;
CODE_108F21:        AB            PLB                       ;
CODE_108F22:        A2 FE 00      LDX #$00FE                ;
CODE_108F25:        9E 00 58      STZ $5800,x               ;
CODE_108F28:        9E 00 59      STZ $5900,x               ;
CODE_108F2B:        9E 00 5A      STZ $5A00,x               ;
CODE_108F2E:        9E 00 5B      STZ $5B00,x               ;
CODE_108F31:        9E 00 5C      STZ $5C00,x               ;
CODE_108F34:        9E 00 5D      STZ $5D00,x               ;
CODE_108F37:        9E 00 5E      STZ $5E00,x               ;
CODE_108F3A:        9E 00 5F      STZ $5F00,x               ;
CODE_108F3D:        CA            DEX                       ;
CODE_108F3E:        CA            DEX                       ;
CODE_108F3F:        D0 E4         BNE CODE_108F25           ;
CODE_108F41:        AB            PLB                       ;
CODE_108F42:        EE F9 0C      INC $0CF9                 ;
CODE_108F45:        E2 30         SEP #$30                  ;
CODE_108F47:        AB            PLB                       ;
CODE_108F48:        6B            RTL                       ;

CODE_108F49:        8B            PHB                       ;
CODE_108F4A:        4B            PHK                       ;
CODE_108F4B:        AB            PLB                       ;
CODE_108F4C:        C2 20         REP #$20                  ;
CODE_108F4E:        AD 4C 0B      LDA $0B4C                 ;
CODE_108F51:        8D 02 30      STA $3002                 ;
CODE_108F54:        A2 08         LDX #$08                  ;
CODE_108F56:        A9 F3 8E      LDA #$8EF3                ;
CODE_108F59:        22 44 DE 7E   JSL CODE_7EDE44           ;

CODE_108F5D:        22 39 BE 00   JSL CODE_00BE39           ;

;
; CODE BREAK
;

.gamemode2C
CODE_10A13B:        22 59 82 00   JSL CODE_008259           ;
CODE_10A13F:        22 CF 94 03   JSL CODE_0394CF           ;
CODE_10A143:        C2 30         REP #$30                  ;
CODE_10A145:        20 75 A1      JSR CODE_10A175           ;
CODE_10A148:        AE 12 02      LDX $0212                 ;
CODE_10A14B:        FC 69 A1      JSR ($A169,x)             ;
CODE_10A14E:        20 1C A2      JSR CODE_10A21C           ;
CODE_10A151:        20 3D A3      JSR CODE_10A33D           ;
CODE_10A154:        E2 30         SEP #$30                  ;
CODE_10A156:        22 67 FA 04   JSL CODE_04FA67           ;
CODE_10A15A:        C2 20         REP #$20                  ;
CODE_10A15C:        A2 08         LDX #$08                  ;
CODE_10A15E:        A9 EF B1      LDA #$B1EF                ;
CODE_10A161:        22 44 DE 7E   JSL CODE_7EDE44           ;
CODE_10A165:        E2 20         SEP #$20                  ;
CODE_10A167:        AB            PLB                       ;
CODE_10A168:        6B            RTL                       ;



CODE_10E1C1:        A9 FF         LDA #$FF                  ;
CODE_10E1C3:        8D 1A 01      STA $011A                 ;
CODE_10E1C6:        A9 0C         LDA #$0C                  ;
CODE_10E1C8:        8D 18 02      STA $0218                 ;
CODE_10E1CB:        EE 16 02      INC $0216                 ;
CODE_10E1CE:        5C E2 83 10   JML CODE_1083E2           ;

