$0F/8000 A0 05       LDY #$05                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$0F/8002 94 18       STY $18,x  [$00:0018]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$0F/8004 A2 1C       LDX #$1C                A:0000 X:0000 Y:0000 P:EnvMXdIzc
$0F/8006 BF 10 CC 5F LDA $5FCC10,x[$5F:CC10] A:0000 X:0000 Y:0000 P:EnvMXdIzc
$0F/800A 9F CE 2E 70 STA $702ECE,x[$70:2ECE] A:0000 X:0000 Y:0000 P:EnvMXdIzc
$0F/800E 9F 62 21 70 STA $702162,x[$70:2162] A:0000 X:0000 Y:0000 P:EnvMXdIzc
$0F/8012 CA          DEX                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$0F/8013 CA          DEX                     A:0000 X:0000 Y:0000 P:EnvMXdIzc
$0F/8014 10 F0       BPL $F0    [$8006]      A:0000 X:0000 Y:0000 P:EnvMXdIzc
$0F/8016 A6 12       LDX $12    [$00:0012]   A:0000 X:0000 Y:0000 P:EnvMXdIzc
$0F/8018 6B          RTL                     A:0000 X:0000 Y:0000 P:EnvMXdIzc



$0F/BDBE 22 D0 82 00 JSL $0082D0[$00:82D0]   A:08FF X:0000 Y:00A1 P:envMxdizC
$0F/BDC2 22 77 82 00 JSL $008277[$00:8277]   A:08FF X:0000 Y:00A1 P:envMxdizC
$0F/BDC6 22 1C 83 00 JSL $00831C[$00:831C]   A:08FF X:0000 Y:00A1 P:envMxdizC
$0F/BDCA 22 B8 94 03 JSL $0394B8[$03:94B8]   A:08FF X:0000 Y:00A1 P:envMxdizC
$0F/BDCE C2 10       REP #$10                A:08FF X:0000 Y:00A1 P:envMxdizC
$0F/BDD0 A0 79 00    LDY #$0079              A:08FF X:0000 Y:00A1 P:envMxdizC
$0F/BDD3 22 EE B3 00 JSL $00B3EE[$00:B3EE]   A:08FF X:0000 Y:00A1 P:envMxdizC
$0F/BDD7 A9 15       LDA #$15                A:08FF X:0000 Y:00A1 P:envMxdizC
$0F/BDD9 8D 27 01    STA $0127  [$0F:0127]   A:08FF X:0000 Y:00A1 P:envMxdizC
$0F/BDDC 22 7B E3 00 JSL $00E37B[$00:E37B]   A:08FF X:0000 Y:00A1 P:envMxdizC
$0F/BDE0 C2 30       REP #$30                A:08FF X:0000 Y:00A1 P:envMxdizC
$0F/BDE2 A2 50 00    LDX #$0050              A:08FF X:0000 Y:00A1 P:envmxdizC
$0F/BDE5 22 05 BB 00 JSL $00BB05[$00:BB05]   A:08FF X:0000 Y:00A1 P:envmxdizC