header
lorom

CODE_008000:        78            SEI                       ; Disable IRQ
CODE_008001:        C2 09         REP #$09                  ;\
CODE_008003:        FB            XCE                       ;/ Disable emulation mode
CODE_008004:        E2 30         SEP #$30                  ;
CODE_008006:        A9 00         LDA #$00                  ;
CODE_008008:        48            PHA                       ;
CODE_008009:        AB            PLB                       ;
CODE_00800A:        48            PHA                       ;
CODE_00800B:        48            PHA                       ;
CODE_00800C:        2B            PLD                       ;
CODE_00800D:        9C 00 42      STZ $4200                 ;
CODE_008010:        9C 16 40      STZ $4016                 ;
CODE_008013:        A9 8F         LDA #$8F                  ;
CODE_008015:        8D 00 21      STA $2100                 ;
CODE_008018:        A9 01         LDA #$01                  ;
CODE_00801A:        8D 33 30      STA $3033                 ;
CODE_00801D:        9C 06 21      STZ $2106                 ;
CODE_008020:        9C 40 21      STZ $2140                 ;
CODE_008023:        9C 41 21      STZ $2141                 ;
CODE_008026:        9C 42 21      STZ $2142                 ;
CODE_008029:        9C 43 21      STZ $2143                 ;
CODE_00802C:        A9 FF         LDA #$FF                  ;
CODE_00802E:        8D 01 42      STA $4201                 ;
CODE_008031:        9C 07 42      STZ $4207                 ;
CODE_008034:        9C 08 42      STZ $4208                 ;
CODE_008037:        9C 09 42      STZ $4209                 ;
CODE_00803A:        9C 0A 42      STZ $420A                 ;
CODE_00803D:        9C 0B 42      STZ $420B                 ;
CODE_008040:        9C 0C 42      STZ $420C                 ;
CODE_008043:        9C 0D 42      STZ $420D                 ;
CODE_008046:        C2 20         REP #$20                  ;
CODE_008048:        A9 00 80      LDA #$8000                ;
CODE_00804B:        8D 02 21      STA $2102                 ;
CODE_00804E:        A9 FF 01      LDA #$01FF                ;
CODE_008051:        1B            TCS                       ;
CODE_008052:        E2 20         SEP #$20                  ;
CODE_008054:        22 D0 82 00   JSL CODE_0082D0           ;

CODE_008058:        A2 10         LDX #$10                  ;\ Upload SPC engine
CODE_00805A:        22 43 85 00   JSL CODE_008543           ;/

CODE_00805E:        C2 20         REP #$20                  ;
CODE_008060:        A2 0F         LDX #$0F                  ;
CODE_008062:        BD 3F 81      LDA $813F,x               ;
CODE_008065:        9D 00 01      STA $0100,x               ;
CODE_008068:        CA            DEX                       ;
CODE_008069:        CA            DEX                       ;
CODE_00806A:        10 F6         BPL CODE_008062           ;
CODE_00806C:        A9 00 C0      LDA #$C000                ;
CODE_00806F:        85 20         STA $20                   ;
CODE_008071:        A0 7E         LDY #$7E                  ;
CODE_008073:        84 22         STY $22                   ;
CODE_008075:        A9 00 C0      LDA #$C000                ;
CODE_008078:        85 23         STA $23                   ;
CODE_00807A:        A0 00         LDY #$00                  ;
CODE_00807C:        84 25         STY $25                   ;
CODE_00807E:        A9 00 40      LDA #$4000                ;
CODE_008081:        22 88 82 00   JSL CODE_008288           ;

CODE_008085:        E2 20         SEP #$20                  ;
CODE_008087:        C2 10         REP #$10                  ;
CODE_008089:        A2 46 00      LDX #$0046                ;
CODE_00808C:        9E 18 01      STZ $0118,x               ;
CODE_00808F:        CA            DEX                       ;
CODE_008090:        10 FA         BPL CODE_00808C           ;
CODE_008092:        E2 10         SEP #$10                  ;
CODE_008094:        A9 01         LDA #$01                  ;
CODE_008096:        8D 39 30      STA $3039                 ;
CODE_008099:        A9 A0         LDA #$A0                  ;
CODE_00809B:        8D 37 30      STA $3037                 ;
CODE_00809E:        A9 16         LDA #$16                  ;
CODE_0080A0:        8D 2D 01      STA $012D                 ;
CODE_0080A3:        A9 3D         LDA #$3D                  ;
CODE_0080A5:        8D 2E 01      STA $012E                 ;
CODE_0080A8:        C2 20         REP #$20                  ;
CODE_0080AA:        9C 2B 01      STZ $012B                 ;
CODE_0080AD:        9C 16 02      STZ $0216                 ;
CODE_0080B0:        A2 08         LDX #$08                  ;
CODE_0080B2:        A9 7B A9      LDA #$A97B                ;
CODE_0080B5:        22 44 DE 7E   JSL CODE_7EDE44           ;

CODE_0080B9:        E2 20         SEP #$20                  ;
CODE_0080BB:        AF 7D 7E 70   LDA $707E7D               ;
CODE_0080BF:        D0 08         BNE CODE_0080C9           ;
CODE_0080C1:        AF 7C 7E 70   LDA $707E7C               ;
CODE_0080C5:        C9 03         CMP #$03                  ;
CODE_0080C7:        90 27         BCC CODE_0080F0           ;
CODE_0080C9:        C2 20         REP #$20                  ;
CODE_0080CB:        A9 00 00      LDA #$0000                ;
CODE_0080CE:        8F 7C 7E 70   STA $707E7C               ;
CODE_0080D2:        8F 70 7E 70   STA $707E70               ;
CODE_0080D6:        8F 72 7E 70   STA $707E72               ;
CODE_0080DA:        8F 74 7E 70   STA $707E74               ;
CODE_0080DE:        8F 76 7E 70   STA $707E76               ;
CODE_0080E2:        8F 78 7E 70   STA $707E78               ;
CODE_0080E6:        8F 7A 7E 70   STA $707E7A               ;
CODE_0080EA:        22 00 80 10   JSL CODE_108000           ;

CODE_0080EE:        E2 20         SEP #$20                  ;
CODE_0080F0:        58            CLI                       ;

CODE_0080F1:        AD 1B 01      LDA $011B                 ;\ Wait for interrupt
CODE_0080F4:        30 FB         BMI CODE_0080F1           ;/

CODE_0080F6:        80 38         BRA CODE_008130           ;

CODE_0080F8:        AD 43 09      LDA $0943                 ;
CODE_0080FB:        29 10         AND #$10                  ;
CODE_0080FD:        F0 08         BEQ CODE_008107           ;
CODE_0080FF:        AD 2F 01      LDA $012F                 ;
CODE_008102:        49 01         EOR #$01                  ;
CODE_008104:        8D 2F 01      STA $012F                 ;
CODE_008107:        AD 2F 01      LDA $012F                 ;
CODE_00810A:        F0 24         BEQ CODE_008130           ;
CODE_00810C:        A0 20         LDY #$20                  ;
CODE_00810E:        AD 42 09      LDA $0942                 ;
CODE_008111:        29 10         AND #$10                  ;
CODE_008113:        D0 18         BNE CODE_00812D           ;
CODE_008115:        AD 40 09      LDA $0940                 ;
CODE_008118:        29 30         AND #$30                  ;
CODE_00811A:        D0 05         BNE CODE_008121           ;
CODE_00811C:        9C 30 01      STZ $0130                 ;
CODE_00811F:        80 19         BRA CODE_00813A           ;

CODE_008121:        AD 30 01      LDA $0130                 ;
CODE_008124:        F0 05         BEQ CODE_00812B           ;
CODE_008126:        CE 30 01      DEC $0130                 ;
CODE_008129:        80 0F         BRA CODE_00813A           ;

CODE_00812B:        A0 04         LDY #$04                  ;
CODE_00812D:        8C 30 01      STY $0130                 ;

CODE_008130:        C2 20         REP #$20                  ;\
CODE_008132:        E6 30         INC $30                   ; | Frame beginning
CODE_008134:        E2 20         SEP #$20                  ; |
CODE_008136:        22 50 81 00   JSL CODE_008150           ;/

CODE_00813A:        CE 1B 01      DEC $011B                 ;
CODE_00813D:        80 B2         BRA CODE_0080F1           ;


;this is data being copied to RAM to be executed as code later
CODE_00813F:        40            RTI                       ;\
CODE_008140:        EA            NOP                       ; |
CODE_008141:        EA            NOP                       ; |
CODE_008142:        EA            NOP                       ; |
CODE_008143:        40            RTI                       ; | db $40,$EA,$EA,$EA,$40,$EA,$EA,$EA
CODE_008144:        EA            NOP                       ; | db $5C,$00,$C0,$7E,$5C,$E8,$C3,$7E
CODE_008145:        EA            NOP                       ; |
CODE_008146:        EA            NOP                       ; |
CODE_008147:        5C 00 C0 7E   JML CODE_7EC000           ; |
CODE_00814B:        5C E8 C3 7E   JML CODE_7EC3E8           ;/

CODE_00814F:        40            RTI                       ;

CODE_008150:        AD 18 01      LDA $0118                 ;
CODE_008153:        0A            ASL A                     ;
CODE_008154:        6D 18 01      ADC $0118                 ;
CODE_008157:        AA            TAX                       ;
CODE_008158:        8B            PHB                       ;
CODE_008159:        BD 6C 81      LDA $816C,x               ;
CODE_00815C:        48            PHA                       ;
CODE_00815D:        48            PHA                       ;
CODE_00815E:        AB            PLB                       ;
CODE_00815F:        BF 6B 81 00   LDA $00816B,x             ;
CODE_008163:        48            PHA                       ;
CODE_008164:        BF 6A 81 00   LDA $00816A,x             ;
CODE_008168:        48            PHA                       ;
CODE_008169:        6B            RTL                       ;


.GameModePtr
	dl $10838A					; 
	dl $10891D					; 
	dl $0083EF					;2 Load Nintendo Presents
	dl $1083E6					;3 Nintendo Presents
	dl $0083CC					;4 Fade out of Nintendo Presents
	dl $0FBDBD					;5 Load opening cutscene
	dl $0083CC					;6 Fade into opening cutscene
	dl $0FBEB9					;7 Opening cutscene
	dl $0083EF					;8 Fade out of opening cutscene 
	dl $1780D5					;9 Load title screen
	dl $1787D4					;A Fade into title screen
	dl $0083CC					;B Load level?
	dl $01AF8F					;C Level fade in + level name
	dl $01B4E0					;D Level fade in after pipe/door
	dl $108D4B					;E Level fade in (after level name)
	dl $01C0D8					;F Level (with control)
	dl $01B57F					;10 Victory cutscenes
	dl $108E85					;11 Death from dying in a pit
	dl $0083CC					;12 Death from running out of time
	dl $0FBB79					;13 Prepare retry screen
	dl $0083CC					;14 Retry screen cutscene fade in
	dl $0FBC65					;15 Retry screen cutscene
	dl $0083FB					;
	dl $10E1C0					;
	dl $1780D5					;
	dl $1787D4					;
	dl $0083CC					;
	dl $10E1D9					;
	dl $10E356					;
	dl $10E3CA					;1E Start+select level fade out
	dl $0083A7					;1F Level fade out to overworld
	dl $0083EF					;20 Prepare overworld
	dl $17A58D					;21 Fade into overworld
	dl $0083CC					;22 Overworld
	dl $17B3CC					;23 Fade to overworld after beating a level (not 100%)
	dl $0083CC					;24 Overworld level progression
	dl $17B362					;25 Fade to overworld after beating a level (hundo)
	dl $0083CC					;26 Change level score on overworld
	dl $17AA19					;
	dl $0083CC					;
	dl $17A931					;
	dl $0083EF					;
	dl $109AE7					;
	dl $0083CC					;
	dl $10A13A					;
	dl $0083CC					;
	dl $117FFF					;
	dl $0083CC					;
	dl $1181D8					;
	dl $01E26C					;
	dl $0083CC					;
	dl $01E52C					;
	dl $0083CC					;
	dl $01E5E8					;
	dl $01E6EF					;37 Fade out of title screen
	dl $0083EF					;38 Load intro cutscene
	dl $10DA32					;39 Intro cutscene
	dl $10DCAC					;3A Retry cutscene fade out
	dl $0083CC					;3B Prepare retry screen
	dl $01E6A1					;3C Fade into retry screen
	dl $0083CC					;3D Retry screen
	dl $01E6B8					;3E Retry cutscene selection
	dl $01E6EF					;
	dl $10DE3E					;
	dl $10DF52					;
	dl $0083CC					;
	dl $108A99					;
	dl $0083CC					;
	dl $1088FA					;


CODE_008239:        9C 00 42      STZ $4200                 ;
CODE_00823C:        9C 0C 42      STZ $420C                 ;
CODE_00823F:        A9 8F         LDA #$8F                  ;
CODE_008241:        8D 00 21      STA $2100                 ;
CODE_008244:        6B            RTL                       ;

CODE_008245:        A9 81         LDA #$81                  ;
CODE_008247:        8D 00 42      STA $4200                 ;
CODE_00824A:        6B            RTL                       ;

CODE_00824B:        C2 20         REP #$20                  ;
CODE_00824D:        A2 08         LDX #$08                  ;
CODE_00824F:        A9 16 BD      LDA #$BD16                ;
CODE_008252:        22 44 DE 7E   JSL CODE_7EDE44           ;
CODE_008256:        E2 20         SEP #$20                  ;
CODE_008258:        6B            RTL                       ;

CODE_008259:        C2 20         REP #$20                  ;
CODE_00825B:        A2 08         LDX #$08                  ;
CODE_00825D:        A9 D8 B1      LDA #$B1D8                ;
CODE_008260:        22 44 DE 7E   JSL CODE_7EDE44           ;

CODE_008264:        E2 20         SEP #$20                  ;
CODE_008266:        6B            RTL                       ;

CODE_008267:        C2 20         REP #$20                  ;
CODE_008269:        A2 08         LDX #$08                  ;
CODE_00826B:        A9 89 B2      LDA #$B289                ;
CODE_00826E:        22 44 DE 7E   JSL CODE_7EDE44           ;

CODE_008272:        E2 20         SEP #$20                  ;
CODE_008274:        6B            RTL                       ;

	db $FF,$FF

CODE_008277:        A9 03         LDA #$03                  ;
CODE_008279:        8D 27 01      STA $0127                 ;
CODE_00827C:        22 39 82 00   JSL CODE_008239           ;

CODE_008280:        22 4B 82 00   JSL CODE_00824B           ;

CODE_008284:        5C 7B E3 00   JML CODE_00E37B           ;


CODE_008288:        8D 05 43      STA $4305                 ;
CODE_00828B:        A5 20         LDA $20                   ;
CODE_00828D:        8D 81 21      STA $2181                 ;
CODE_008290:        A4 22         LDY $22                   ;
CODE_008292:        8C 83 21      STY $2183                 ;
CODE_008295:        A9 00 80      LDA #$8000                ;
CODE_008298:        8D 00 43      STA $4300                 ;
CODE_00829B:        A5 23         LDA $23                   ;
CODE_00829D:        8D 02 43      STA $4302                 ;
CODE_0082A0:        A4 25         LDY $25                   ;
CODE_0082A2:        8C 04 43      STY $4304                 ;
CODE_0082A5:        A0 01         LDY #$01                  ;
CODE_0082A7:        8C 0B 42      STY $420B                 ;
CODE_0082AA:        6B            RTL                       ;

CODE_0082AB:        8D 05 43      STA $4305                 ;
CODE_0082AE:        8C 1B 21      STY $211B                 ;
CODE_0082B1:        A2 00         LDX #$00                  ;
CODE_0082B3:        8E 1B 21      STX $211B                 ;
CODE_0082B6:        E8            INX                       ;
CODE_0082B7:        8E 1C 21      STX $211C                 ;
CODE_0082BA:        A9 80 34      LDA #$3480                ;
CODE_0082BD:        8D 00 43      STA $4300                 ;
CODE_0082C0:        A5 20         LDA $20                   ;
CODE_0082C2:        8D 02 43      STA $4302                 ;
CODE_0082C5:        A6 22         LDX $22                   ;
CODE_0082C7:        8E 04 43      STX $4304                 ;
CODE_0082CA:        A2 01         LDX #$01                  ;
CODE_0082CC:        8E 0B 42      STX $420B                 ;
CODE_0082CF:        6B            RTL                       ;

CODE_0082D0:        22 39 82 00   JSL CODE_008239           ;
CODE_0082D4:        C2 20         REP #$20                  ;
CODE_0082D6:        A0 00         LDY #$00                  ;
CODE_0082D8:        64 20         STZ $20                   ;
CODE_0082DA:        64 22         STZ $22                   ;
CODE_0082DC:        A9 00 01      LDA #$0100                ;
CODE_0082DF:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_0082E3:        A9 00 02      LDA #$0200                ;
CODE_0082E6:        85 20         STA $20                   ;
CODE_0082E8:        A2 7E         LDX #$7E                  ;
CODE_0082EA:        86 22         STX $22                   ;
CODE_0082EC:        A9 00 BE      LDA #$BE00                ;
CODE_0082EF:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_0082F3:        64 20         STZ $20                   ;
CODE_0082F5:        A2 7F         LDX #$7F                  ;
CODE_0082F7:        86 22         STX $22                   ;
CODE_0082F9:        A9 00 00      LDA #$0000                ;
CODE_0082FC:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_008300:        A2 70         LDX #$70                  ;
CODE_008302:        86 22         STX $22                   ;
CODE_008304:        A9 00 7C      LDA #$7C00                ;
CODE_008307:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_00830B:        A9 FF FF      LDA #$FFFF                ;
CODE_00830E:        8F 02 40 7E   STA $7E4002               ;
CODE_008312:        A9 02 48      LDA #$4802                ;
CODE_008315:        8F 00 48 7E   STA $7E4800               ;
CODE_008319:        E2 20         SEP #$20                  ;
CODE_00831B:        6B            RTL                       ;

CODE_00831C:        C2 20         REP #$20                  ;
CODE_00831E:        A0 00         LDY #$00                  ;
CODE_008320:        64 21         STZ $21                   ;
CODE_008322:        A9 35 00      LDA #$0035                ;
CODE_008325:        85 20         STA $20                   ;
CODE_008327:        A9 CB 00      LDA #$00CB                ;
CODE_00832A:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_00832E:        A9 3C 09      LDA #$093C                ;
CODE_008331:        85 20         STA $20                   ;
CODE_008333:        A9 7A 08      LDA #$087A                ;
CODE_008336:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_00833A:        A9 92 60      LDA #$6092                ;
CODE_00833D:        85 20         STA $20                   ;
CODE_00833F:        A9 66 01      LDA #$0166                ;
CODE_008342:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_008346:        A9 08 7E      LDA #$7E08                ;
CODE_008349:        85 20         STA $20                   ;
CODE_00834B:        A9 E8 01      LDA #$01E8                ;
CODE_00834E:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_008352:        A9 04 26      LDA #$2604                ;
CODE_008355:        85 20         STA $20                   ;
CODE_008357:        A2 70         LDX #$70                  ;
CODE_008359:        86 22         STX $22                   ;
CODE_00835B:        A9 FC 51      LDA #$51FC                ;
CODE_00835E:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_008362:        E2 20         SEP #$20                  ;
CODE_008364:        6B            RTL                       ;


CODE_0083BD:        A9 20         LDA #$20                  ;
CODE_0083BF:        8D 18 01      STA $0118                 ;
CODE_0083C2:        80 2A         BRA CODE_0083EE           ;

	db $01,$FF,$0F,$00,$8B,$A9,$00,$48

CODE_0083CC:        AB            PLB                       ;
CODE_0083CD:        AE 01 02      LDX $0201                 ;
CODE_0083D0:        AD 00 02      LDA $0200                 ;
CODE_0083D3:        29 0F         AND #$0F                  ;
CODE_0083D5:        DD C6 83      CMP $83C6,x               ;
CODE_0083D8:        D0 0D         BNE CODE_0083E7           ;

CODE_0083DA:        8A            TXA                       ;
CODE_0083DB:        49 01         EOR #$01                  ;
CODE_0083DD:        29 01         AND #$01                  ;
CODE_0083DF:        8D 01 02      STA $0201                 ;
CODE_0083E2:        EE 18 01      INC $0118                 ;
CODE_0083E5:        80 07         BRA CODE_0083EE           ;

CODE_0083E7:        18            CLC                       ;
CODE_0083E8:        7D C4 83      ADC $83C4,x               ;
CODE_0083EB:        8D 00 02      STA $0200                 ;
CODE_0083EE:        AB            PLB                       ;
CODE_0083EF:        6B            RTL                       ;

CODE_0083F0:        CE 02 02      DEC $0202                 ;
CODE_0083F3:        10 F9         BPL CODE_0083EE           ;
CODE_0083F5:        A9 02         LDA #$02                  ;
CODE_0083F7:        8D 02 02      STA $0202                 ;
CODE_0083FA:        80 D1         BRA CODE_0083CD           ;

CODE_0083FC:        CE 02 02      DEC $0202                 ;
CODE_0083FF:        10 ED         BPL CODE_0083EE           ;
CODE_008401:        A9 08         LDA #$08                  ;
CODE_008403:        8D 02 02      STA $0202                 ;
CODE_008406:        80 C5         BRA CODE_0083CD           ;

CODE_008408:        08            PHP                       ;
CODE_008409:        E2 20         SEP #$20                  ;
CODE_00840B:        AD 37 21      LDA $2137                 ;
CODE_00840E:        AD 3F 21      LDA $213F                 ;
CODE_008411:        C2 20         REP #$20                  ;
CODE_008413:        AD 3C 21      LDA $213C                 ;
CODE_008416:        18            CLC                       ;
CODE_008417:        6D 70 79      ADC $7970                 ;
CODE_00841A:        8D 70 79      STA $7970                 ;
CODE_00841D:        28            PLP                       ;
CODE_00841E:        6B            RTL                       ;

.SPC700UploadLoop
CODE_00841F:        08            PHP                       ;\ Preserve processor flags
CODE_008420:        C2 30         REP #$30                  ; |  16 bit A/X/Y
CODE_008422:        A0 00 00      LDY #$0000                ; |
CODE_008425:        A9 AA BB      LDA #$BBAA                ; |\ Value to check if the SPC is ready
							    ; | |
.SPCWait                                                    ; | |
CODE_008428:        CD 40 21      CMP $2140                 ; | | Wait for the SPC to be ready
CODE_00842B:        D0 FB         BNE CODE_008428           ; |/
CODE_00842D:        E2 20         SEP #$20                  ; | 8 bit A
CODE_00842F:        A9 CC         LDA #$CC                  ; |\ Byte used to enable SPC block upload
CODE_008431:        80 26         BRA CODE_008459           ; |/
							    ; |
.TransferBytes                                              ; |\
CODE_008433:        B7 00         LDA [$00],y               ; | | Load the Byte into the low byte
CODE_008435:        C8            INY                       ; | | Increase the index
CODE_008436:        EB            XBA                       ; | | Move it to the high byte
CODE_008437:        A9 00         LDA #$00                  ; |/ Set the validation byte to the low byte
CODE_008439:        80 0B         BRA CODE_008446           ; |
							    ; |
.NextByte                                                   ; |\
CODE_00843B:        EB            XBA                       ; | | Switch the high and low byte
CODE_00843C:        B7 00         LDA [$00],y               ; | | Load a new low byte
CODE_00843E:        C8            INY                       ; | | Increase the index
CODE_00843F:        EB            XBA                       ; |/ Switch the new low byte to the high byte
							    ; |
.SPCWait                                                    ; |\ SPC wait loop
CODE_008440:        CD 40 21      CMP $2140                 ; | | Wait till $2140 matches the validation byte
CODE_008443:        D0 FB         BNE CODE_008440           ; |/
CODE_008445:        1A            INC A                     ; | Increment the validation byte
							    ; |\
CODE_008446:        C2 20         REP #$20                  ; | | 16 bit A 
CODE_008448:        8D 40 21      STA $2140                 ; | | Store to $2140/$2141 
CODE_00844B:        E2 20         SEP #$20                  ; | | 8 bit A 
CODE_00844D:        CA            DEX                       ; |/ Decrement byte counter 
CODE_00844E:        D0 EB         BNE CODE_00843B           ; | 
							    ; |
.SPCWait                                                    ; |\ SPC wait loop 
CODE_008450:        CD 40 21      CMP $2140                 ; | | 
CODE_008453:        D0 FB         BNE CODE_008450           ; |/ 
							    ; |
.AddThree                                                   ; |\ 
CODE_008455:        69 03         ADC #$03                  ; | | If A is 0 add 3 again 
CODE_008457:        F0 FC         BEQ CODE_008455           ; |/ 
							    ; |
.SendSPCBlock						    ; |
CODE_008459:        48            PHA                       ; | Preserve A to store to $2140 later
CODE_00845A:        C2 20         REP #$20                  ; | 16 bit A
CODE_00845C:        B7 00         LDA [$00],y               ; |\
CODE_00845E:        D0 1C         BNE CODE_00847C           ; | | Clear out the address
CODE_008460:        CE 0C 00      DEC $000C                 ; | | (can't use 00 for transfers)
CODE_008463:        30 17         BMI CODE_00847C           ; |/

CODE_008465:        AD 0C 00      LDA $000C                 ;
CODE_008468:        0A            ASL A                     ;
CODE_008469:        6D 0C 00      ADC $000C                 ;
CODE_00846C:        A8            TAY                       ;
CODE_00846D:        B9 03 00      LDA $0003,y               ;
CODE_008470:        85 00         STA $00                   ;
CODE_008472:        B9 04 00      LDA $0004,y               ;
CODE_008475:        85 01         STA $01                   ;
CODE_008477:        A0 00 00      LDY #$0000                ;

CODE_00847A:        B7 00         LDA [$00],y               ; |\ Get data length
CODE_00847C:        C8            INY                       ; | |
CODE_00847D:        C8            INY                       ; | |
CODE_00847E:        AA            TAX                       ; |/
CODE_00847F:        B7 00         LDA [$00],y               ; |\ Get address to write to in SPC RAM
CODE_008481:        C8            INY                       ; | |
CODE_008482:        C8            INY                       ; |/
CODE_008483:        8D 42 21      STA $2142                 ; | Store the address of SPC RAM to write to
CODE_008486:        E2 20         SEP #$20                  ; | 8 bit A
CODE_008488:        E0 01 00      CPX #$0001                ; |
CODE_00848B:        A9 00         LDA #$00                  ; |\ Store the carry flag in $2141
CODE_00848D:        2A            ROL A                     ; | |
CODE_00848E:        8D 41 21      STA $2141                 ; |/
CODE_008491:        69 7F         ADC #$7F                  ; | if A is one this sets the overflow flag
CODE_008493:        68            PLA                       ; |\ Store the A pushed earlier
CODE_008494:        8D 40 21      STA $2140                 ; |/
.SPCWait						    ; |\ SPC wait loop
CODE_008497:        CD 40 21      CMP $2140                 ; | |
CODE_00849A:        D0 FB         BNE CODE_008497           ; |/
CODE_00849C:        70 95         BVS CODE_008433           ; | If the overflow is not set, keep uploading
CODE_00849E:        9C 40 21      STZ $2140                 ; |\ Clear SPC I/O ports
CODE_0084A1:        9C 41 21      STZ $2141                 ; | |
CODE_0084A4:        9C 42 21      STZ $2142                 ; | |
CODE_0084A7:        9C 43 21      STZ $2143                 ; |/
CODE_0084AA:        28            PLP                       ; | Restore processor flag
CODE_0084AB:        60            RTS                       ;/

.SPCPtr
	dl $4E0000
	dl $4E169C
	dl $4E23BF
	dl $4E2C39
	dl $4E38D2
	dl $4ED0FE
	dl $4ED5D0
	dl $4EE279
	dl $4EEC85
	dl $4F4122
	dl $4F5C48
	dl $4F6E5A
	dl $4F82E6
	dl $4FFCB2
	dl $500342
	dl $4F33F0
	dl $4EFEC1
	dl $4F205D
	dl $4E3E90
	dl $4EBBEC

;\
; | CODE BREAK
;/

CODE_008543:        8E 4E 01      STX $014E                 ;
CODE_008546:        AE 4E 01      LDX $014E                 ;
CODE_008549:        BF 1C 85 00   LDA $00851C,x             ;
CODE_00854D:        30 03         BMI CODE_008552           ;
CODE_00854F:        8D 48 0B      STA $0B48                 ;
CODE_008552:        E8            INX                       ;
CODE_008553:        EC 03 02      CPX $0203                 ;
CODE_008556:        D0 01         BNE CODE_008559           ;
CODE_008558:        6B            RTL                       ;

CODE_008559:        8E 03 02      STX $0203                 ;
CODE_00855C:        9C 05 02      STZ $0205                 ;
CODE_00855F:        BF 2E 85 00   LDA $00852E,x             ;
CODE_008563:        AA            TAX                       ;
CODE_008564:        64 0C         STZ $0C                   ;
CODE_008566:        64 0D         STZ $0D                   ;
CODE_008568:        64 0E         STZ $0E                   ;
CODE_00856A:        A0 00         LDY #$00                  ;
CODE_00856C:        BF E8 84 00   LDA $0084E8,x             ;
CODE_008570:        D9 07 02      CMP $0207,y               ;
CODE_008573:        F0 2A         BEQ CODE_00859F           ;
CODE_008575:        99 07 02      STA $0207,y               ;
CODE_008578:        C9 FF         CMP #$FF                  ;
CODE_00857A:        F0 23         BEQ CODE_00859F           ;
CODE_00857C:        E6 0C         INC $0C                   ;
CODE_00857E:        DA            PHX                       ;
CODE_00857F:        5A            PHY                       ;
CODE_008580:        AA            TAX                       ;
CODE_008581:        A4 0E         LDY $0E                   ;
CODE_008583:        BF AB 84 00   LDA $0084AB,x             ;
CODE_008587:        99 00 00      STA $0000,y               ;
CODE_00858A:        BF AC 84 00   LDA $0084AC,x             ;
CODE_00858E:        99 01 00      STA $0001,y               ;
CODE_008591:        BF AD 84 00   LDA $0084AD,x             ;
CODE_008595:        99 02 00      STA $0002,y               ;
CODE_008598:        C8            INY                       ;
CODE_008599:        C8            INY                       ;
CODE_00859A:        C8            INY                       ;
CODE_00859B:        84 0E         STY $0E                   ;
CODE_00859D:        7A            PLY                       ;
CODE_00859E:        FA            PLX                       ;

CODE_00859F:        E8            INX                       ;
CODE_0085A0:        C8            INY                       ;
CODE_0085A1:        C0 04         CPY #$04                  ;
CODE_0085A3:        90 C7         BCC CODE_00856C           ;
CODE_0085A5:        C6 0C         DEC $0C                   ;
CODE_0085A7:        30 0A         BMI CODE_0085B3           ;

.UploadDataToSPC
CODE_0085A9:        78            SEI                       ;\ Prevent interrupts from interrupting SPC upload
CODE_0085AA:        A9 FF         LDA #$FF                  ; |
CODE_0085AC:        8D 40 21      STA $2140                 ; |
CODE_0085AF:        20 1F 84      JSR CODE_00841F           ; | Main SPC upload loop
CODE_0085B2:        58            CLI                       ;/ Enable interrupts again

CODE_0085B3:        A2 03         LDX #$03                  ;
CODE_0085B5:        9E 40 21      STZ $2140,x               ;
CODE_0085B8:        CA            DEX                       ;
CODE_0085B9:        10 FA         BPL CODE_0085B5           ;

CODE_0085BB:        C2 20         REP #$20                  ;
CODE_0085BD:        9C 4D 00      STZ $004D                 ;
CODE_0085C0:        9C 4F 00      STZ $004F                 ;
CODE_0085C3:        9C 53 00      STZ $0053                 ;
CODE_0085C6:        9C 55 00      STZ $0055                 ;
CODE_0085C9:        9C 57 00      STZ $0057                 ;
CODE_0085CC:        9C 59 00      STZ $0059                 ;
CODE_0085CF:        E2 20         SEP #$20                  ;
CODE_0085D1:        6B            RTL                       ;


CODE_0085D2:        AC 57 00      LDY $0057                 ;
CODE_0085D5:        99 59 00      STA $0059,y               ;
CODE_0085D8:        EE 57 00      INC $0057                 ;
CODE_0085DB:        6B            RTL                       ;


CODE_0085DC:        6B            RTL                       ;




;RAM
.NMI
CODE_00C000:        78            SEI                       ;
CODE_00C001:        C2 38         REP #$38                  ;
CODE_00C003:        48            PHA                       ;
CODE_00C004:        DA            PHX                       ;
CODE_00C005:        5A            PHY                       ;
CODE_00C006:        0B            PHD                       ;
CODE_00C007:        8B            PHB                       ;
CODE_00C008:        A9 00 00      LDA #$0000                ;
CODE_00C00B:        5B            TCD                       ;
CODE_00C00C:        E2 30         SEP #$30                  ;
CODE_00C00E:        48            PHA                       ;
CODE_00C00F:        AB            PLB                       ;
CODE_00C010:        AC 10 42      LDY $4210                 ;
CODE_00C013:        AE 1C 01      LDX $011C                 ;
CODE_00C016:        FC 74 C0      JSR ($C074,x)             ;

CODE_00C019:        A5 4D         LDA $4D                   ;
CODE_00C01B:        D0 07         BNE CODE_00C024           ;
CODE_00C01D:        AE 40 21      LDX $2140                 ;
CODE_00C020:        E4 4F         CPX $4F                   ;
CODE_00C022:        D0 07         BNE CODE_00C02B           ;
CODE_00C024:        8D 40 21      STA $2140                 ;
CODE_00C027:        85 4F         STA $4F                   ;
CODE_00C029:        64 4D         STZ $4D                   ;
CODE_00C02B:        A5 51         LDA $51                   ;
CODE_00C02D:        8D 41 21      STA $2141                 ;
CODE_00C030:        64 51         STZ $51                   ;
CODE_00C032:        AD 43 21      LDA $2143                 ;
CODE_00C035:        C5 55         CMP $55                   ;
CODE_00C037:        D0 33         BNE CODE_00C06C           ;
CODE_00C039:        A4 53         LDY $53                   ;
CODE_00C03B:        F0 08         BEQ CODE_00C045           ;

CODE_00C03D:        C5 53         CMP $53                   ;
CODE_00C03F:        F0 0C         BEQ CODE_00C04D           ;
CODE_00C041:        64 53         STZ $53                   ;
CODE_00C043:        80 22         BRA CODE_00C067           ;

CODE_00C045:        A6 57         LDX $57                   ;
CODE_00C047:        F0 1E         BEQ CODE_00C067           ;

CODE_00C049:        C5 59         CMP $59                   ;
CODE_00C04B:        D0 04         BNE CODE_00C051           ;
CODE_00C04D:        A0 00         LDY #$00                  ;
CODE_00C04F:        80 16         BRA CODE_00C067           ;

CODE_00C051:        CA            DEX                       ;
CODE_00C052:        E0 07         CPX #$07                  ;
CODE_00C054:        90 02         BCC CODE_00C058           ;
CODE_00C056:        A2 06         LDX #$06                  ;
CODE_00C058:        86 57         STX $57                   ;
CODE_00C05A:        A4 59         LDY $59                   ;
CODE_00C05C:        A2 00         LDX #$00                  ;
CODE_00C05E:        B5 5A         LDA $5A,x                 ;
CODE_00C060:        95 59         STA $59,x                 ;
CODE_00C062:        E8            INX                       ;
CODE_00C063:        E4 57         CPX $57                   ;
CODE_00C065:        90 F7         BCC CODE_00C05E           ;

CODE_00C067:        8C 43 21      STY $2143                 ;
CODE_00C06A:        84 55         STY $55                   ;
CODE_00C06C:        C2 30         REP #$30                  ;
CODE_00C06E:        AB            PLB                       ;
CODE_00C06F:        2B            PLD                       ;
CODE_00C070:        7A            PLY                       ;
CODE_00C071:        FA            PLX                       ;
CODE_00C072:        68            PLA                       ;
CODE_00C073:        40            RTI                       ;

CODE_00C10A:        60            RTS    






.ROMRegistration
	db $30,$31					; 
	db $59,$49,$20,$20				; "YI  "
	db $00,$00,$00,$00,$00,$00,$00			;
	db $05						; 64KB RAM allotted to Super FX
	db $00						; Not a special version
	db $00						;

.ROMSpecs
	db $59,$4F,$53,$48,$49,$27,$53,$20		; "YOSHI'S "
	db $49,$53,$4C,$41,$4E,$44,$20,$20		; "ISLAND  "
	db $20,$20,$20,$20,$20				; "     "
	db $20						; LoROM
	db $15						; ROM + Enhancement Chip + RAM + SRAM
	db $0B						; 2MB ROM
	db $00						; 2KB SRAM
	db $01						; NTSC
	db $33						;
	db $00						; Version 1.0
	dw $ECD3					; Checksum complement
	dw $132C					; Checksum
	db $4F,$81,$4F,$81				;
	dw $814F					; Native COP vector (unused)
	dw $814F					; Native BRK vector (unused)
	dw $814F					; Native ABORT vector (unused)
	dw $0108					; Native NMI vector (v-blank)
	dw $814F					; Native RESET vector (unused)
	dw $010C					; Native IRQ vector
	db $4F,$81,$4F,$81				;
	dw $814F					; Emulation COP vector (unused)
	dw $814F					; Emulation BRK vector (unused)
	dw $814F					; Emulation ABORT vector (unused)
	dw $814F					; Emulation NMI vector (unused)
	dw $8000					; Emulation RESET vector (start game)
	dw $814F					; Emulation IRQ and BRK vector (unused)
