
CODE_108000:        8B            PHB                       ;
CODE_108001:        4B            PHK                       ;
CODE_108002:        AB            PLB                       ;
CODE_108003:        C2 20         REP #$20                  ;
CODE_108005:        A2 04         LDX #$04                  ;
CODE_108007:        20 18 80      JSR CODE_108018           ;

CODE_10800A:        CA            DEX                       ;
CODE_10800B:        CA            DEX                       ;
CODE_10800C:        10 F9         BPL CODE_108007           ;
CODE_10800E:        E2 20         SEP #$20                  ;
CODE_108010:        AB            PLB                       ;
CODE_108011:        6B            RTL                       ;


CODE_108018:        86 0E         STX $0E                   ;
CODE_10801A:        BD 12 80      LDA $8012,x               ;
CODE_10801D:        8D 14 30      STA $3014                 ;
CODE_108020:        A2 08         LDX #$08                  ;
CODE_108022:        A9 83 DE      LDA #$DE83                ;
CODE_108025:        22 44 DE 7E   JSL CODE_7EDE44           ; GSU init routines

CODE_108029:        A6 0E         LDX $0E                   ;
CODE_10802B:        AD 00 30      LDA $3000                 ;
CODE_10802E:        DF 70 7E 70   CMP $707E70,x             ;
CODE_108032:        F0 05         BEQ CODE_108039           ;
CODE_108034:        20 A8 80      JSR CODE_1080A8           ;
CODE_108037:        80 DF         BRA CODE_108018           ;

CODE_108039:        60            RTS                       ;

CODE_1080A8:        BD 3A 80      LDA $803A,x               ;
CODE_1080AB:        8D 14 30      STA $3014                 ;
CODE_1080AE:        A2 08         LDX #$08                  ;
CODE_1080B0:        A9 83 DE      LDA #$DE83                ;
CODE_1080B3:        22 44 DE 7E   JSL CODE_7EDE44           ; GSU init routines

CODE_1080B7:        A6 0E         LDX $0E                   ;
CODE_1080B9:        AD 00 30      LDA $3000                 ;
CODE_1080BC:        DF 76 7E 70   CMP $707E76,x             ;
CODE_1080C0:        F0 29         BEQ CODE_1080EB           ;

CODE_1080C2:        A9 40 80      LDA #$8040                ;
CODE_1080C5:        8D 02 30      STA $3002                 ;
CODE_1080C8:        A9 10 00      LDA #$0010                ;
CODE_1080CB:        29 FF 00      AND #$00FF                ;
CODE_1080CE:        8D 04 30      STA $3004                 ;
CODE_1080D1:        BD 3A 80      LDA $803A,x               ;
CODE_1080D4:        8D 14 30      STA $3014                 ;
CODE_1080D7:        A2 08         LDX #$08                  ;
CODE_1080D9:        A9 59 DE      LDA #$DE59                ;
CODE_1080DC:        22 44 DE 7E   JSL CODE_7EDE44           ; GSU init routines

CODE_1080E0:        A6 0E         LDX $0E                   ;
CODE_1080E2:        AD 00 30      LDA $3000                 ;
CODE_1080E5:        9F 76 7E 70   STA $707E76,x             ;
CODE_1080E9:        80 BD         BRA CODE_1080A8           ;


CODE_1080EB:        BD 3A 80      LDA $803A,x               ;
CODE_1080EE:        8D 02 30      STA $3002                 ;
CODE_1080F1:        BD 12 80      LDA $8012,x               ;
CODE_1080F4:        8D 14 30      STA $3014                 ;
CODE_1080F7:        A2 08         LDX #$08                  ;
CODE_1080F9:        A9 73 DE      LDA #$DE73                ;
CODE_1080FC:        22 44 DE 7E   JSL CODE_7EDE44           ; GSU init routines

CODE_108100:        A6 0E         LDX $0E                   ;
CODE_108102:        AD 00 30      LDA $3000                 ;
CODE_108105:        9F 70 7E 70   STA $707E70,x             ;
CODE_108109:        60            RTS                       ;

CODE_10838B:        22 D0 82 00   JSL CODE_0082D0           ;
CODE_10838F:        22 77 82 00   JSL CODE_008277           ;
CODE_108393:        A2 02         LDX #$02                  ;
CODE_108395:        22 A2 BD 00   JSL CODE_00BDA2           ;
CODE_108399:        A9 10         LDA #$10                  ;
CODE_10839B:        8D 2C 21      STA $212C                 ;
CODE_10839E:        AD 3F 21      LDA $213F                 ;
CODE_1083A1:        29 10         AND #$10                  ;
CODE_1083A3:        F0 06         BEQ CODE_1083AB           ;
CODE_1083A5:        20 EC 86      JSR CODE_1086EC           ;
CODE_1083A8:        4C E5 83      JMP CODE_1083E5           ;

.gamemode00
CODE_1083AB:        C2 10         REP #$10                  ;
CODE_1083AD:        A0 68 00      LDY #$0068                ;
CODE_1083B0:        22 EE B3 00   JSL CODE_00B3EE           ;
CODE_1083B4:        C2 30         REP #$30                  ;
CODE_1083B6:        A2 40 00      LDX #$0040                ;
CODE_1083B9:        22 05 BB 00   JSL CODE_00BB05           ;
CODE_1083BD:        20 6D 8A      JSR CODE_108A6D           ;

CODE_1083C0:        A2 0F         LDX #$0F                  ;
CODE_1083C2:        BD 7B 83      LDA $837B,x               ;
CODE_1083C5:        9F 00 6A 00   STA $006A00,x             ;
CODE_1083C9:        CA            DEX                       ;
CODE_1083CA:        10 F6         BPL CODE_1083C2           ;
CODE_1083CC:        A9 AA         LDA #$AA                  ;
CODE_1083CE:        8F 00 6C 00   STA $006C00               ;
CODE_1083D2:        22 00 80 10   JSL CODE_108000           ;

CODE_1083D6:        9C 02 02      STZ $0202                 ;
CODE_1083D9:        A9 80         LDA #$80                  ;
CODE_1083DB:        8D 1A 01      STA $011A                 ;
CODE_1083DE:        22 45 82 00   JSL CODE_008245           ;

CODE_1083E2:        EE 18 01      INC $0118                 ;
CODE_1083E5:        AB            PLB                       ;
CODE_1083E6:        6B            RTL                       ;


CODE_1083D6:        9C 02 02      STZ $0202                 ;
CODE_1083D9:        A9 80         LDA #$80                  ;
CODE_1083DB:        8D 1A 01      STA $011A                 ;
CODE_1083DE:        22 45 82 00   JSL CODE_008245           ;
CODE_1083E2:        EE 18 01      INC $0118                 ;
CODE_1083E5:        AB            PLB                       ;
CODE_1083E6:        6B            RTL                       ;


CODE_1083D6:        9C 02 02      STZ $0202                 ;
CODE_1083D9:        A9 80         LDA #$80                  ;
CODE_1083DB:        8D 1A 01      STA $011A                 ;
CODE_1083DE:        22 45 82 00   JSL CODE_008245           ;

;
; CODE BREAK
;

CODE_108939:        AD 18 42      LDA $4218                 ;
CODE_10893C:        29 0F         AND #$0F                  ;
CODE_10893E:        C9 01         CMP #$01                  ;
CODE_108940:        F0 11         BEQ CODE_108953           ;
CODE_108942:        C9 0F         CMP #$0F                  ;
CODE_108944:        F0 0D         BEQ CODE_108953           ;
CODE_108946:        AD 1A 42      LDA $421A                 ;
CODE_108949:        29 0F         AND #$0F                  ;
CODE_10894B:        C9 01         CMP #$01                  ;
CODE_10894D:        F0 04         BEQ CODE_108953           ;
CODE_10894F:        C9 0F         CMP #$0F                  ;
CODE_108951:        D0 2B         BNE CODE_10897E           ;
CODE_108953:        22 B8 94 03   JSL CODE_0394B8           ;
CODE_108957:        22 59 82 00   JSL CODE_008259           ;
CODE_10895B:        C2 20         REP #$20                  ;
CODE_10895D:        8B            PHB                       ;
CODE_10895E:        A2 70         LDX #$70                  ;
CODE_108960:        DA            PHX                       ;
CODE_108961:        AB            PLB                       ;
CODE_108962:        A2 7E         LDX #$7E                  ;
CODE_108964:        9E 00 20      STZ $2000,x               ;
CODE_108967:        9E 80 20      STZ $2080,x               ;
CODE_10896A:        9E 00 21      STZ $2100,x               ;
CODE_10896D:        9E 80 21      STZ $2180,x               ;
CODE_108970:        CA            DEX                       ;
CODE_108971:        CA            DEX                       ;
CODE_108972:        10 F0         BPL CODE_108964           ;
CODE_108974:        AB            PLB                       ;
CODE_108975:        E2 20         SEP #$20                  ;
CODE_108977:        A9 41         LDA #$41                  ;
CODE_108979:        8D 18 01      STA $0118                 ;
CODE_10897C:        80 07         BRA CODE_108985           ;

CODE_10897E:        A9 09         LDA #$09                  ;
CODE_108980:        85 53         STA $53                   ;
CODE_108982:        EE 18 01      INC $0118                 ;
CODE_108985:        AB            PLB                       ;
CODE_108986:        6B            RTL                       ;


;
; CODE BREAK
;

.gamemode11
CODE_108E86:        C2 20         REP #$20                  ;
CODE_108E88:        AD 4C 0B      LDA $0B4C                 ;
CODE_108E8B:        D0 51         BNE CODE_108EDE           ;
CODE_108E8D:        A2 5C         LDX #$5C                  ;
CODE_108E8F:        BD 00 6F      LDA $6F00,x               ;
CODE_108E92:        F0 2F         BEQ CODE_108EC3           ;
CODE_108E94:        BD A0 6F      LDA $6FA0,x               ;
CODE_108E97:        29 00 01      AND #$0100                ;
CODE_108E9A:        F0 27         BEQ CODE_108EC3           ;
CODE_108E9C:        9E 00 6F      STZ $6F00,x               ;
CODE_108E9F:        A9 FF 00      LDA #$00FF                ;
CODE_108EA2:        9D A2 74      STA $74A2,x               ;
CODE_108EA5:        AC 3A 01      LDY $013A                 ;
CODE_108EA8:        C0 16         CPY #$16                  ;
CODE_108EAA:        D0 06         BNE CODE_108EB2           ;
CODE_108EAC:        A9 02 02      LDA #$0202                ;
CODE_108EAF:        1C 67 09      TRB $0967                 ;
CODE_108EB2:        AC 3E 01      LDY $013E                 ;
CODE_108EB5:        C0 02         CPY #$02                  ;
CODE_108EB7:        F0 04         BEQ CODE_108EBD           ;
CODE_108EB9:        C0 16         CPY #$16                  ;
CODE_108EBB:        D0 06         BNE CODE_108EC3           ;
CODE_108EBD:        A9 04 04      LDA #$0404                ;
CODE_108EC0:        1C 67 09      TRB $0967                 ;
CODE_108EC3:        CA            DEX                       ;
CODE_108EC4:        CA            DEX                       ;
CODE_108EC5:        CA            DEX                       ;
CODE_108EC6:        CA            DEX                       ;
CODE_108EC7:        10 C6         BPL CODE_108E8F           ;
CODE_108EC9:        AF 00 20 70   LDA $702000               ;
CODE_108ECD:        F0 0F         BEQ CODE_108EDE           ;
CODE_108ECF:        8D 48 09      STA $0948                 ;
CODE_108ED2:        A9 00 00      LDA #$0000                ;
CODE_108ED5:        8F 00 20 70   STA $702000               ;
CODE_108ED9:        A2 20         LDX #$20                  ;
CODE_108EDB:        8E 6C 09      STX $096C                 ;

CODE_108EDE:        E2 20         SEP #$20                  ;
CODE_108EE0:        22 CE C0 01   JSL CODE_01C0CE           ;
CODE_108EE4:        22 49 8F 10   JSL CODE_108F49           ;

CODE_108EE8:        A9 1F         LDA #$1F                  ;
CODE_108EEA:        8D 69 09      STA $0969                 ;
CODE_108EED:        8D 6A 09      STA $096A                 ;
CODE_108EF0:        C2 30         REP #$30                  ;
CODE_108EF2:        AD 4C 0B      LDA $0B4C                 ;
CODE_108EF5:        18            CLC                       ;
CODE_108EF6:        69 06 00      ADC #$0006                ;
CODE_108EF9:        8D 4C 0B      STA $0B4C                 ;
CODE_108EFC:        C9 00 04      CMP #$0400                ;
CODE_108EFF:        90 44         BCC CODE_108F45           ;

CODE_108F01:        AD 79 03      LDA $0379                 ;
CODE_108F04:        D0 05         BNE CODE_108F0B           ;
CODE_108F06:        A0 3F 00      LDY #$003F                ;
CODE_108F09:        80 0B         BRA CODE_108F16           ;

CODE_108F0B:        A0 3A 00      LDY #$003A                ;
CODE_108F0E:        AD AC 03      LDA $03AC                 ;
CODE_108F11:        F0 03         BEQ CODE_108F16           ;
CODE_108F13:        A0 32 00      LDY #$0032                ;
CODE_108F16:        8C 18 01      STY $0118                 ;
CODE_108F19:        9C 4C 0B      STZ $0B4C                 ;
CODE_108F1C:        8B            PHB                       ;
CODE_108F1D:        F4 58 70      PEA $7058                 ;
CODE_108F20:        AB            PLB                       ;
CODE_108F21:        AB            PLB                       ;
CODE_108F22:        A2 FE 00      LDX #$00FE                ;
CODE_108F25:        9E 00 58      STZ $5800,x               ;
CODE_108F28:        9E 00 59      STZ $5900,x               ;
CODE_108F2B:        9E 00 5A      STZ $5A00,x               ;
CODE_108F2E:        9E 00 5B      STZ $5B00,x               ;
CODE_108F31:        9E 00 5C      STZ $5C00,x               ;
CODE_108F34:        9E 00 5D      STZ $5D00,x               ;
CODE_108F37:        9E 00 5E      STZ $5E00,x               ;
CODE_108F3A:        9E 00 5F      STZ $5F00,x               ;
CODE_108F3D:        CA            DEX                       ;
CODE_108F3E:        CA            DEX                       ;
CODE_108F3F:        D0 E4         BNE CODE_108F25           ;
CODE_108F41:        AB            PLB                       ;
CODE_108F42:        EE F9 0C      INC $0CF9                 ;
CODE_108F45:        E2 30         SEP #$30                  ;
CODE_108F47:        AB            PLB                       ;
CODE_108F48:        6B            RTL                       ;

CODE_108F49:        8B            PHB                       ;
CODE_108F4A:        4B            PHK                       ;
CODE_108F4B:        AB            PLB                       ;
CODE_108F4C:        C2 20         REP #$20                  ;
CODE_108F4E:        AD 4C 0B      LDA $0B4C                 ;
CODE_108F51:        8D 02 30      STA $3002                 ;
CODE_108F54:        A2 08         LDX #$08                  ;
CODE_108F56:        A9 F3 8E      LDA #$8EF3                ;
CODE_108F59:        22 44 DE 7E   JSL CODE_7EDE44           ; GSU init routines

CODE_108F5D:        22 39 BE 00   JSL CODE_00BE39           ;

;
; CODE BREAK
;

.gamemode2A
CODE_109AE8:        22 77 82 00   JSL CODE_008277           ;
CODE_109AEC:        22 1C 83 00   JSL CODE_00831C           ;
CODE_109AF0:        22 B8 94 03   JSL CODE_0394B8           ;
CODE_109AF4:        22 59 82 00   JSL CODE_008259           ;
CODE_109AF8:        22 26 BE 00   JSL CODE_00BE26           ;
CODE_109AFC:        C2 10         REP #$10                  ;
CODE_109AFE:        AC 12 02      LDY $0212                 ;
CODE_109B01:        BE B8 9A      LDX $9AB8,y               ;
CODE_109B04:        86 10         STX $10                   ;
CODE_109B06:        BE C4 9A      LDX $9AC4,y               ;
CODE_109B09:        86 12         STX $12                   ;
CODE_109B0B:        BE D0 9A      LDX $9AD0,y               ;
CODE_109B0E:        86 14         STX $14                   ;
CODE_109B10:        A0 F3 00      LDY #$00F3                ;
CODE_109B13:        22 EE B3 00   JSL CODE_00B3EE           ;
CODE_109B17:        C2 30         REP #$30                  ;
CODE_109B19:        AE 12 02      LDX $0212                 ;
CODE_109B1C:        BD 88 9A      LDA $9A88,x               ;
CODE_109B1F:        85 10         STA $10                   ;
CODE_109B21:        BD 94 9A      LDA $9A94,x               ;
CODE_109B24:        85 12         STA $12                   ;
CODE_109B26:        BD A0 9A      LDA $9AA0,x               ;
CODE_109B29:        85 14         STA $14                   ;
CODE_109B2B:        BD AC 9A      LDA $9AAC,x               ;
CODE_109B2E:        85 16         STA $16                   ;
CODE_109B30:        AD 83 03      LDA $0383                 ;
CODE_109B33:        0A            ASL A                     ;
CODE_109B34:        AA            TAX                       ;
CODE_109B35:        BF 14 BA 00   LDA $00BA14,x             ;
CODE_109B39:        85 18         STA $18                   ;
CODE_109B3B:        A2 94 00      LDX #$0094                ;
CODE_109B3E:        22 05 BB 00   JSL CODE_00BB05           ;

CODE_109B42:        A2 2A         LDX #$2A                  ;
CODE_109B44:        22 A2 BD 00   JSL CODE_00BDA2           ;
CODE_109B48:        A2 04         LDX #$04                  ;
CODE_109B4A:        BD DC 9A      LDA $9ADC,x               ;
CODE_109B4D:        9D 50 43      STA $4350,x               ;
CODE_109B50:        CA            DEX                       ;
CODE_109B51:        10 F7         BPL CODE_109B4A           ;
CODE_109B53:        A9 7E         LDA #$7E                  ;
CODE_109B55:        8D 77 43      STA $4377                 ;
CODE_109B58:        A2 06         LDX #$06                  ;
CODE_109B5A:        BD E1 9A      LDA $9AE1,x               ;
CODE_109B5D:        9F 18 5B 7E   STA $7E5B18,x             ;
CODE_109B61:        CA            DEX                       ;
CODE_109B62:        10 F6         BPL CODE_109B5A           ;
CODE_109B64:        A9 20         LDA #$20                  ;
CODE_109B66:        8D 4A 09      STA $094A                 ;
CODE_109B69:        C2 30         REP #$30                  ;
CODE_109B6B:        A9 28 00      LDA #$0028                ;
CODE_109B6E:        85 8F         STA $8F                   ;
CODE_109B70:        A9 B4 00      LDA #$00B4                ;
CODE_109B73:        85 8D         STA $8D                   ;
CODE_109B75:        64 85         STZ $85                   ;
CODE_109B77:        A9 02 00      LDA #$0002                ;
CODE_109B7A:        85 83         STA $83                   ;
CODE_109B7C:        A9 18 00      LDA #$0018                ;
CODE_109B7F:        8D E0 10      STA $10E0                 ;
CODE_109B82:        A9 FF 7F      LDA #$7FFF                ;
CODE_109B85:        8D 48 09      STA $0948                 ;
CODE_109B88:        64 39         STZ $39                   ;
CODE_109B8A:        64 3D         STZ $3D                   ;
CODE_109B8C:        64 41         STZ $41                   ;
CODE_109B8E:        A9 00 01      LDA #$0100                ;
CODE_109B91:        85 3B         STA $3B                   ;
CODE_109B93:        85 3F         STA $3F                   ;
CODE_109B95:        64 43         STZ $43                   ;
CODE_109B97:        9C DE 10      STZ $10DE                 ;
CODE_109B9A:        A0 00 00      LDY #$0000                ;
CODE_109B9D:        8C F8 60      STY $60F8                 ;
CODE_109BA0:        B9 9D A2      LDA $A29D,y               ;
CODE_109BA3:        8D BE 60      STA $60BE                 ;
CODE_109BA6:        B9 F5 A2      LDA $A2F5,y               ;
CODE_109BA9:        8D D2 61      STA $61D2                 ;
CODE_109BAC:        A9 D0 00      LDA #$00D0                ;
CODE_109BAF:        8D 8C 60      STA $608C                 ;
CODE_109BB2:        A9 A8 00      LDA #$00A8                ;
CODE_109BB5:        8D 90 60      STA $6090                 ;
CODE_109BB8:        A9 02 00      LDA #$0002                ;
CODE_109BBB:        8D C4 60      STA $60C4                 ;
CODE_109BBE:        E2 10         SEP #$10                  ;
CODE_109BC0:        A0 04         LDY #$04                  ;
CODE_109BC2:        A9 FF FF      LDA #$FFFF                ;
CODE_109BC5:        99 B6 6E      STA $6EB6,y               ;
CODE_109BC8:        88            DEY                       ;
CODE_109BC9:        88            DEY                       ;
CODE_109BCA:        10 F9         BPL CODE_109BC5           ;
CODE_109BCC:        A9 61 00      LDA #$0061                ;
CODE_109BCF:        A0 00         LDY #$00                  ;
CODE_109BD1:        22 66 A3 03   JSL CODE_03A366           ;
CODE_109BD5:        A9 04 00      LDA #$0004                ;
CODE_109BD8:        8D D6 79      STA $79D6                 ;
CODE_109BDB:        A9 00 20      LDA #$2000                ;
CODE_109BDE:        8D B2 61      STA $61B2                 ;
CODE_109BE1:        A9 00 00      LDA #$0000                ;
CODE_109BE4:        8D 02 74      STA $7402                 ;
CODE_109BE7:        A9 20 00      LDA #$0020                ;
CODE_109BEA:        8D E2 70      STA $70E2                 ;
CODE_109BED:        A9 B8 00      LDA #$00B8                ;
CODE_109BF0:        8D 82 71      STA $7182                 ;
CODE_109BF3:        A9 02 00      LDA #$0002                ;
CODE_109BF6:        8D 00 74      STA $7400                 ;
CODE_109BF9:        A9 3A 00      LDA #$003A                ;
CODE_109BFC:        8D 42 70      STA $7042                 ;
CODE_109BFF:        E2 20         SEP #$20                  ;
CODE_109C01:        AD 72 A7      LDA $A772                 ;
CODE_109C04:        8D F6 10      STA $10F6                 ;
CODE_109C07:        AD 75 A7      LDA $A775                 ;
CODE_109C0A:        8D F7 10      STA $10F7                 ;
CODE_109C0D:        9C F8 10      STZ $10F8                 ;
CODE_109C10:        9C F9 10      STZ $10F9                 ;
CODE_109C13:        9C FA 10      STZ $10FA                 ;
CODE_109C16:        9C FB 10      STZ $10FB                 ;
CODE_109C19:        9C FC 10      STZ $10FC                 ;
CODE_109C1C:        9C FD 10      STZ $10FD                 ;
CODE_109C1F:        9C FE 10      STZ $10FE                 ;
CODE_109C22:        9C FF 10      STZ $10FF                 ;
CODE_109C25:        C2 20         REP #$20                  ;
CODE_109C27:        9C 94 60      STZ $6094                 ;
CODE_109C2A:        9C 9C 60      STZ $609C                 ;
CODE_109C2D:        A2 08         LDX #$08                  ;
CODE_109C2F:        A9 D9 B3      LDA #$B3D9                ;
CODE_109C32:        22 44 DE 7E   JSL CODE_7EDE44           ; GSU init routines

CODE_109C36:        C2 10         REP #$10                  ;
CODE_109C38:        20 B2 9C      JSR CODE_109CB2           ;
CODE_109C3B:        20 74 9D      JSR CODE_109D74           ;
CODE_109C3E:        E2 30         SEP #$30                  ;
CODE_109C40:        22 D7 E3 00   JSL CODE_00E3D7           ;
CODE_109C44:        C2 30         REP #$30                  ;
CODE_109C46:        AE 12 02      LDX $0212                 ;
CODE_109C49:        FC 74 9C      JSR ($9C74,x)             ;
CODE_109C4C:        E2 30         SEP #$30                  ;
CODE_109C4E:        A2 06         LDX #$06                  ;
CODE_109C50:        22 43 85 00   JSL CODE_008543           ;
CODE_109C54:        A9 01         LDA #$01                  ;
CODE_109C56:        85 4D         STA $4D                   ;
CODE_109C58:        9C 21 01      STZ $0121                 ;
CODE_109C5B:        A9 02         LDA #$02                  ;
CODE_109C5D:        8D 25 01      STA $0125                 ;
CODE_109C60:        A9 50         LDA #$50                  ;
CODE_109C62:        8D 07 42      STA $4207                 ;
CODE_109C65:        A9 D8         LDA #$D8                  ;
CODE_109C67:        8D 09 42      STA $4209                 ;
CODE_109C6A:        A9 B1         LDA #$B1                  ;
CODE_109C6C:        8D 00 42      STA $4200                 ;
CODE_109C6F:        EE 18 01      INC $0118                 ;
CODE_109C72:        AB            PLB                       ;
CODE_109C73:        6B            RTL                       ;

CODE_109CB2:        E2 10         SEP #$10                  ;
CODE_109CB4:        64 87         STZ $87                   ;
CODE_109CB6:        A4 83         LDY $83                   ;
CODE_109CB8:        A5 85         LDA $85                   ;
CODE_109CBA:        D9 AA 9C      CMP $9CAA,y               ;
CODE_109CBD:        F0 08         BEQ CODE_109CC7           ;
CODE_109CBF:        E6 87         INC $87                   ;
CODE_109CC1:        18            CLC                       ;
CODE_109CC2:        79 AE 9C      ADC $9CAE,y               ;
CODE_109CC5:        85 85         STA $85                   ;
CODE_109CC7:        8D 18 30      STA $3018                 ;
CODE_109CCA:        A9 17 00      LDA #$0017                ;
CODE_109CCD:        8D 00 30      STA $3000                 ;
CODE_109CD0:        A9 8C A4      LDA #$A48C                ;
CODE_109CD3:        8D 08 30      STA $3008                 ;
CODE_109CD6:        A5 8D         LDA $8D                   ;
CODE_109CD8:        38            SEC                       ;
CODE_109CD9:        E9 08 00      SBC #$0008                ;
CODE_109CDC:        8D 04 30      STA $3004                 ;
CODE_109CDF:        A5 8F         LDA $8F                   ;
CODE_109CE1:        8D 02 30      STA $3002                 ;
CODE_109CE4:        A9 00 00      LDA #$0000                ;
CODE_109CE7:        8D 16 30      STA $3016                 ;
CODE_109CEA:        A2 08         LDX #$08                  ;
CODE_109CEC:        A9 48 B3      LDA #$B348                ;
CODE_109CEF:        22 44 DE 7E   JSL CODE_7EDE44           ;

CODE_109CF3:        A5 85         LDA $85                   ;
CODE_109CF5:        8D 18 30      STA $3018                 ;
CODE_109CF8:        A9 17 00      LDA #$0017                ;
CODE_109CFB:        8D 00 30      STA $3000                 ;
CODE_109CFE:        A9 8C A4      LDA #$A48C                ;
CODE_109D01:        8D 08 30      STA $3008                 ;
CODE_109D04:        A5 8D         LDA $8D                   ;
CODE_109D06:        38            SEC                       ;
CODE_109D07:        E9 08 00      SBC #$0008                ;
CODE_109D0A:        8D 04 30      STA $3004                 ;
CODE_109D0D:        A5 8F         LDA $8F                   ;
CODE_109D0F:        18            CLC                       ;
CODE_109D10:        69 B0 00      ADC #$00B0                ;
CODE_109D13:        8D 02 30      STA $3002                 ;
CODE_109D16:        A9 02 00      LDA #$0002                ;
CODE_109D19:        8D 16 30      STA $3016                 ;
CODE_109D1C:        A2 08         LDX #$08                  ;
CODE_109D1E:        A9 48 B3      LDA #$B348                ;
CODE_109D21:        22 44 DE 7E   JSL CODE_7EDE44           ;

CODE_109D25:        C2 10         REP #$10                  ;
CODE_109D27:        22 39 BE 00   JSL CODE_00BE39           ;


.gamemode2C
CODE_10A13B:        22 59 82 00   JSL CODE_008259           ;
CODE_10A13F:        22 CF 94 03   JSL CODE_0394CF           ;
CODE_10A143:        C2 30         REP #$30                  ;
CODE_10A145:        20 75 A1      JSR CODE_10A175           ;
CODE_10A148:        AE 12 02      LDX $0212                 ;
CODE_10A14B:        FC 69 A1      JSR ($A169,x)             ;
CODE_10A14E:        20 1C A2      JSR CODE_10A21C           ;
CODE_10A151:        20 3D A3      JSR CODE_10A33D           ;
CODE_10A154:        E2 30         SEP #$30                  ;
CODE_10A156:        22 67 FA 04   JSL CODE_04FA67           ;
CODE_10A15A:        C2 20         REP #$20                  ;
CODE_10A15C:        A2 08         LDX #$08                  ;
CODE_10A15E:        A9 EF B1      LDA #$B1EF                ;
CODE_10A161:        22 44 DE 7E   JSL CODE_7EDE44           ; GSU init routines

CODE_10A165:        E2 20         SEP #$20                  ;
CODE_10A167:        AB            PLB                       ;
CODE_10A168:        6B            RTL                       ;



CODE_10E1C1:        A9 FF         LDA #$FF                  ;
CODE_10E1C3:        8D 1A 01      STA $011A                 ;
CODE_10E1C6:        A9 0C         LDA #$0C                  ;
CODE_10E1C8:        8D 18 02      STA $0218                 ;
CODE_10E1CB:        EE 16 02      INC $0216                 ;
CODE_10E1CE:        5C E2 83 10   JML CODE_1083E2           ;

