CODE_0F8000:        A0 05         LDY #$05                  ;
CODE_0F8002:        94 18         STY $18,x                 ;
CODE_0F8004:        A2 1C         LDX #$1C                  ;
CODE_0F8006:        BF 10 CC 5F   LDA $5FCC10,x             ;
CODE_0F800A:        9F CE 2E 70   STA $702ECE,x             ;
CODE_0F800E:        9F 62 21 70   STA $702162,x             ;
CODE_0F8012:        CA            DEX                       ;
CODE_0F8013:        CA            DEX                       ;
CODE_0F8014:        10 F0         BPL CODE_0F8006           ;
CODE_0F8016:        A6 12         LDX $12                   ;
CODE_0F8018:        6B            RTL                       ;




CODE_0FBDBE:        22 D0 82 00   JSL CODE_0082D0           ;
CODE_0FBDC2:        22 77 82 00   JSL CODE_008277           ;
CODE_0FBDC6:        22 1C 83 00   JSL CODE_00831C           ;
CODE_0FBDCA:        22 B8 94 03   JSL CODE_0394B8           ;
CODE_0FBDCE:        C2 10         REP #$10                  ;
CODE_0FBDD0:        A0 79 00      LDY #$0079                ;
CODE_0FBDD3:        22 EE B3 00   JSL CODE_00B3EE           ;
CODE_0FBDD7:        A9 15         LDA #$15                  ;
CODE_0FBDD9:        8D 27 01      STA $0127                 ;
CODE_0FBDDC:        22 7B E3 00   JSL CODE_00E37B           ;
CODE_0FBDE0:        C2 30         REP #$30                  ;
CODE_0FBDE2:        A2 50 00      LDX #$0050                ;
CODE_0FBDE5:        22 05 BB 00   JSL CODE_00BB05           ;
