$04/8000 BB          TYX                     A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8001 60          RTS                     A:8000 X:0016 Y:0000 P:eNvmXDIzc

$04/8002 22 07 A0 02 JSL $02A007[$02:A007]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8006 9E 02 79    STZ $7902,x[$04:7918]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8009 BD E2 70    LDA $70E2,x[$04:70F8]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/800C 18          CLC                     A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/800D 69 08 00    ADC #$0008              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8010 8D 10 30    STA $3010  [$04:3010]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8013 BD 82 71    LDA $7182,x[$04:7198]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8016 18          CLC                     A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8017 69 10 00    ADC #$0010              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/801A 8D 00 30    STA $3000  [$04:3000]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/801D A2 0A       LDX #$0A                A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/801F A9 2F CE    LDA #$CE2F              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8022 22 91 DE 7E JSL $7EDE91[$7E:DE91]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8026 A6 12       LDX $12    [$00:0012]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8028 AD 0E 30    LDA $300E  [$04:300E]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/802B 29 03 00    AND #$0003              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/802E D0 36       BNE $36    [$8066]      A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8030 6B          RTL                     A:8000 X:0016 Y:0000 P:eNvmXDIzc

$04/8031 22 23 AF 03 JSL $03AF23[$03:AF23]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8035 BD 60 73    LDA $7360,x[$04:7376]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8038 C9 05 00    CMP #$0005              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/803B D0 04       BNE $04    [$8041]      A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/803D 22 31 81 04 JSL $048131[$04:8131]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8041 BD 42 75    LDA $7542,x[$04:7558]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8044 D0 57       BNE $57    [$809D]      A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8046 BC 36 7D    LDY $7D36,x[$04:7D4C]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8049 88          DEY                     A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/804A 30 50       BMI $50    [$809C]      A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/804C B9 00 6F    LDA $6F00,y[$04:6F00]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/804F C9 10 00    CMP #$0010              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8052 D0 48       BNE $48    [$809C]      A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8054 B9 38 7D    LDA $7D38,y[$04:7D38]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8057 F0 43       BEQ $43    [$809C]      A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8059 BB          TYX                     A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/805A 22 5B B2 03 JSL $03B25B[$03:B25B]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/805E A6 12       LDX $12    [$00:0012]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8060 A9 00 FD    LDA #$FD00              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8063 9D 22 72    STA $7222,x[$04:7238]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8066 BD A0 6F    LDA $6FA0,x[$04:6FB6]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8069 29 FF F9    AND #$F9FF              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/806C 09 20 02    ORA #$0220              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/806F 9D A0 6F    STA $6FA0,x[$04:6FB6]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8072 BD A2 6F    LDA $6FA2,x[$04:6FB8]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8075 09 01 00    ORA #$0001              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8078 9D A2 6F    STA $6FA2,x[$04:6FB8]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/807B BD 40 70    LDA $7040,x[$04:7056]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/807E 09 04 00    ORA #$0004              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8081 9D 40 70    STA $7040,x[$04:7056]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8084 A9 05 00    LDA #$0005              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8087 9D A2 74    STA $74A2,x[$04:74B8]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/808A BD 42 70    LDA $7042,x[$04:7058]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/808D 29 CF 00    AND #$00CF              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8090 09 20 00    ORA #$0020              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8093 9D 42 70    STA $7042,x[$04:7058]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8096 A9 40 00    LDA #$0040              A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/8099 9D 42 75    STA $7542,x[$04:7558]   A:8000 X:0016 Y:0000 P:eNvmXDIzc
$04/809C 6B          RTL                     A:8000 X:0016 Y:0000 P:eNvmXDIzc