header
lorom

CODE_008000:        78            SEI                       ; Disable IRQ
CODE_008001:        C2 09         REP #$09                  ;\
CODE_008003:        FB            XCE                       ;/ Disable emulation mode
CODE_008004:        E2 30         SEP #$30                  ;
CODE_008006:        A9 00         LDA #$00                  ;
CODE_008008:        48            PHA                       ;
CODE_008009:        AB            PLB                       ;
CODE_00800A:        48            PHA                       ;
CODE_00800B:        48            PHA                       ;
CODE_00800C:        2B            PLD                       ;
CODE_00800D:        9C 00 42      STZ $4200                 ;
CODE_008010:        9C 16 40      STZ $4016                 ;
CODE_008013:        A9 8F         LDA #$8F                  ;
CODE_008015:        8D 00 21      STA $2100                 ;
CODE_008018:        A9 01         LDA #$01                  ;
CODE_00801A:        8D 33 30      STA $3033                 ;
CODE_00801D:        9C 06 21      STZ $2106                 ;
CODE_008020:        9C 40 21      STZ $2140                 ;
CODE_008023:        9C 41 21      STZ $2141                 ;
CODE_008026:        9C 42 21      STZ $2142                 ;
CODE_008029:        9C 43 21      STZ $2143                 ;
CODE_00802C:        A9 FF         LDA #$FF                  ;
CODE_00802E:        8D 01 42      STA $4201                 ;
CODE_008031:        9C 07 42      STZ $4207                 ;
CODE_008034:        9C 08 42      STZ $4208                 ;
CODE_008037:        9C 09 42      STZ $4209                 ;
CODE_00803A:        9C 0A 42      STZ $420A                 ;
CODE_00803D:        9C 0B 42      STZ $420B                 ;
CODE_008040:        9C 0C 42      STZ $420C                 ;
CODE_008043:        9C 0D 42      STZ $420D                 ;
CODE_008046:        C2 20         REP #$20                  ;
CODE_008048:        A9 00 80      LDA #$8000                ;
CODE_00804B:        8D 02 21      STA $2102                 ;
CODE_00804E:        A9 FF 01      LDA #$01FF                ;
CODE_008051:        1B            TCS                       ;
CODE_008052:        E2 20         SEP #$20                  ;
CODE_008054:        22 D0 82 00   JSL CODE_0082D0           ;

CODE_008058:        A2 10         LDX #$10                  ;\ Upload SPC engine
CODE_00805A:        22 43 85 00   JSL CODE_008543           ;/

CODE_00805E:        C2 20         REP #$20                  ;
CODE_008060:        A2 0F         LDX #$0F                  ;
CODE_008062:        BD 3F 81      LDA $813F,x               ;
CODE_008065:        9D 00 01      STA $0100,x               ;
CODE_008068:        CA            DEX                       ;
CODE_008069:        CA            DEX                       ;
CODE_00806A:        10 F6         BPL CODE_008062           ;
CODE_00806C:        A9 00 C0      LDA #$C000                ;
CODE_00806F:        85 20         STA $20                   ;
CODE_008071:        A0 7E         LDY #$7E                  ;
CODE_008073:        84 22         STY $22                   ;
CODE_008075:        A9 00 C0      LDA #$C000                ;
CODE_008078:        85 23         STA $23                   ;
CODE_00807A:        A0 00         LDY #$00                  ;
CODE_00807C:        84 25         STY $25                   ;
CODE_00807E:        A9 00 40      LDA #$4000                ;
CODE_008081:        22 88 82 00   JSL CODE_008288           ;

CODE_008085:        E2 20         SEP #$20                  ;
CODE_008087:        C2 10         REP #$10                  ;
CODE_008089:        A2 46 00      LDX #$0046                ;
CODE_00808C:        9E 18 01      STZ $0118,x               ;
CODE_00808F:        CA            DEX                       ;
CODE_008090:        10 FA         BPL CODE_00808C           ;
CODE_008092:        E2 10         SEP #$10                  ;
CODE_008094:        A9 01         LDA #$01                  ;
CODE_008096:        8D 39 30      STA $3039                 ;
CODE_008099:        A9 A0         LDA #$A0                  ;
CODE_00809B:        8D 37 30      STA $3037                 ;
CODE_00809E:        A9 16         LDA #$16                  ;
CODE_0080A0:        8D 2D 01      STA $012D                 ;
CODE_0080A3:        A9 3D         LDA #$3D                  ;
CODE_0080A5:        8D 2E 01      STA $012E                 ;
CODE_0080A8:        C2 20         REP #$20                  ;
CODE_0080AA:        9C 2B 01      STZ $012B                 ;
CODE_0080AD:        9C 16 02      STZ $0216                 ;
CODE_0080B0:        A2 08         LDX #$08                  ;
CODE_0080B2:        A9 7B A9      LDA #$A97B                ;
CODE_0080B5:        22 44 DE 7E   JSL CODE_7EDE44           ; GSU init routines

CODE_0080B9:        E2 20         SEP #$20                  ;
CODE_0080BB:        AF 7D 7E 70   LDA $707E7D               ;
CODE_0080BF:        D0 08         BNE CODE_0080C9           ;
CODE_0080C1:        AF 7C 7E 70   LDA $707E7C               ;
CODE_0080C5:        C9 03         CMP #$03                  ;
CODE_0080C7:        90 27         BCC CODE_0080F0           ;
CODE_0080C9:        C2 20         REP #$20                  ;
CODE_0080CB:        A9 00 00      LDA #$0000                ;
CODE_0080CE:        8F 7C 7E 70   STA $707E7C               ;
CODE_0080D2:        8F 70 7E 70   STA $707E70               ;
CODE_0080D6:        8F 72 7E 70   STA $707E72               ;
CODE_0080DA:        8F 74 7E 70   STA $707E74               ;
CODE_0080DE:        8F 76 7E 70   STA $707E76               ;
CODE_0080E2:        8F 78 7E 70   STA $707E78               ;
CODE_0080E6:        8F 7A 7E 70   STA $707E7A               ;
CODE_0080EA:        22 00 80 10   JSL CODE_108000           ;

CODE_0080EE:        E2 20         SEP #$20                  ;
CODE_0080F0:        58            CLI                       ;

CODE_0080F1:        AD 1B 01      LDA $011B                 ;\ Wait for interrupt
CODE_0080F4:        30 FB         BMI CODE_0080F1           ;/

CODE_0080F6:        80 38         BRA CODE_008130           ;

CODE_0080F8:        AD 43 09      LDA $0943                 ;
CODE_0080FB:        29 10         AND #$10                  ;
CODE_0080FD:        F0 08         BEQ CODE_008107           ;
CODE_0080FF:        AD 2F 01      LDA $012F                 ;
CODE_008102:        49 01         EOR #$01                  ;
CODE_008104:        8D 2F 01      STA $012F                 ;
CODE_008107:        AD 2F 01      LDA $012F                 ;
CODE_00810A:        F0 24         BEQ CODE_008130           ;
CODE_00810C:        A0 20         LDY #$20                  ;
CODE_00810E:        AD 42 09      LDA $0942                 ;
CODE_008111:        29 10         AND #$10                  ;
CODE_008113:        D0 18         BNE CODE_00812D           ;
CODE_008115:        AD 40 09      LDA $0940                 ;
CODE_008118:        29 30         AND #$30                  ;
CODE_00811A:        D0 05         BNE CODE_008121           ;
CODE_00811C:        9C 30 01      STZ $0130                 ;
CODE_00811F:        80 19         BRA CODE_00813A           ;

CODE_008121:        AD 30 01      LDA $0130                 ;
CODE_008124:        F0 05         BEQ CODE_00812B           ;
CODE_008126:        CE 30 01      DEC $0130                 ;
CODE_008129:        80 0F         BRA CODE_00813A           ;

CODE_00812B:        A0 04         LDY #$04                  ;
CODE_00812D:        8C 30 01      STY $0130                 ;

CODE_008130:        C2 20         REP #$20                  ;\
CODE_008132:        E6 30         INC $30                   ; | Frame beginning
CODE_008134:        E2 20         SEP #$20                  ; |
CODE_008136:        22 50 81 00   JSL CODE_008150           ;/

CODE_00813A:        CE 1B 01      DEC $011B                 ;
CODE_00813D:        80 B2         BRA CODE_0080F1           ;


;this is data being copied to RAM to be executed as code later
CODE_00813F:        40            RTI                       ;\
CODE_008140:        EA            NOP                       ; |
CODE_008141:        EA            NOP                       ; |
CODE_008142:        EA            NOP                       ; |
CODE_008143:        40            RTI                       ; | db $40,$EA,$EA,$EA,$40,$EA,$EA,$EA
CODE_008144:        EA            NOP                       ; | db $5C,$00,$C0,$7E,$5C,$E8,$C3,$7E
CODE_008145:        EA            NOP                       ; |
CODE_008146:        EA            NOP                       ; |
CODE_008147:        5C 00 C0 7E   JML CODE_7EC000           ; |
CODE_00814B:        5C E8 C3 7E   JML CODE_7EC3E8           ;/

CODE_00814F:        40            RTI                       ;

CODE_008150:        AD 18 01      LDA $0118                 ;
CODE_008153:        0A            ASL A                     ;
CODE_008154:        6D 18 01      ADC $0118                 ;
CODE_008157:        AA            TAX                       ;
CODE_008158:        8B            PHB                       ;
CODE_008159:        BD 6C 81      LDA $816C,x               ;
CODE_00815C:        48            PHA                       ;
CODE_00815D:        48            PHA                       ;
CODE_00815E:        AB            PLB                       ;
CODE_00815F:        BF 6B 81 00   LDA $00816B,x             ;
CODE_008163:        48            PHA                       ;
CODE_008164:        BF 6A 81 00   LDA $00816A,x             ;
CODE_008168:        48            PHA                       ;
CODE_008169:        6B            RTL                       ;


.GameModePtr
	dl $10838A					;0
	dl $10891D					;1
	dl $0083EF					;2 Load Nintendo Presents
	dl $1083E6					;3 Nintendo Presents
	dl $0083CC					;4 Fade out of Nintendo Presents
	dl $0FBDBD					;5 Load cutscene
	dl $0083CC					;6 Fade into cutscene
	dl $0FBEB9					;7 Cutscene
	dl $0083EF					;8 Fade out of cutscene 
	dl $1780D5					;9 Load title screen
	dl $1787D4					;A Fade into title screen
	dl $0083CC					;B Load level?
	dl $01AF8F					;C Level fade in + level name
	dl $01B4E0					;D Level fade in after pipe/door
	dl $108D4B					;E Level fade in (after level name)
	dl $01C0D8					;F Level (with control)
	dl $01B57F					;10 Victory cutscenes
	dl $108E85					;11 Death from dying in a pit
	dl $0083CC					;12 Death from running out of time
	dl $0FBB79					;13 Prepare retry screen
	dl $0083CC					;14 Retry screen cutscene fade in
	dl $0FBC65					;15 Retry screen cutscene
	dl $0083FB					;16 Load end of world cutscene
	dl $10E1C0					;
	dl $1780D5					;
	dl $1787D4					;19 World cutscene after Big Bowser
	dl $0083CC					;1A Load credits?
	dl $10E1D9					;1B Load/Fade to credits (?)
	dl $10E356					;1C Beginning of credits (during very slow fade in effect)
	dl $10E3CA					;1D Credits
	dl $0083A7					;1E Start+select level fade out
	dl $0083EF					;1F Level fade out to overworld
	dl $17A58D					;20 Prepare overworld
	dl $0083CC					;21 Fade into overworld
	dl $17B3CC					;22 Overworld
	dl $0083CC					;23 Fade to overworld after beating a level (not 100%)
	dl $17B362					;24 Overworld level progression
	dl $0083CC					;25 Fade to overworld after beating a level (hundo)
	dl $17AA19					;26 Change level score on overworld
	dl $0083CC					;27 Fade into World score flip cutscene
	dl $17A931					;28 World score flip cutscene
	dl $0083EF					;29 Go to bonus game from high score screen (to 2A)
	dl $109AE7					;2A Prepare/load bonus game
	dl $0083CC					;2B Fade in to bonus game or prepare/load bonus game ??
	dl $10A13A					;2C In bonus game
	dl $0083CC					;
	dl $117FFF					;
	dl $0083CC					;
	dl $1181D8					;31 Loading/fade to score screen from boss cutscene
	dl $01E26C					;
	dl $0083CC					;
	dl $01E52C					;
	dl $0083CC					;35 Re-start from the Middle Ring screen
	dl $01E5E8					;36 Re-start selection
	dl $01E6EF					;37 Fade out of title screen
	dl $0083EF					;38 Load intro cutscene
	dl $10DA32					;39 Intro cutscene
	dl $10DCAC					;3A Retry cutscene fade out
	dl $0083CC					;3B Prepare retry screen
	dl $01E6A1					;3C Fade into retry screen
	dl $0083CC					;3D Retry screen
	dl $01E6B8					;3E Retry cutscene selection
	dl $01E6EF					;3F Load Game Over screen ?
	dl $10DE3E					;40 Game Over screen
	dl $10DF52					;
	dl $0083CC					;
	dl $108A99					;
	dl $0083CC					;
	dl $1088FA					;


CODE_008239:        9C 00 42      STZ $4200                 ;
CODE_00823C:        9C 0C 42      STZ $420C                 ;
CODE_00823F:        A9 8F         LDA #$8F                  ;
CODE_008241:        8D 00 21      STA $2100                 ;
CODE_008244:        6B            RTL                       ;

CODE_008245:        A9 81         LDA #$81                  ;
CODE_008247:        8D 00 42      STA $4200                 ;
CODE_00824A:        6B            RTL                       ;

CODE_00824B:        C2 20         REP #$20                  ;
CODE_00824D:        A2 08         LDX #$08                  ;
CODE_00824F:        A9 16 BD      LDA #$BD16                ;
CODE_008252:        22 44 DE 7E   JSL CODE_7EDE44           ; GSU init routines
CODE_008256:        E2 20         SEP #$20                  ;
CODE_008258:        6B            RTL                       ;

CODE_008259:        C2 20         REP #$20                  ;
CODE_00825B:        A2 08         LDX #$08                  ;
CODE_00825D:        A9 D8 B1      LDA #$B1D8                ;
CODE_008260:        22 44 DE 7E   JSL CODE_7EDE44           ; GSU init routines

CODE_008264:        E2 20         SEP #$20                  ;
CODE_008266:        6B            RTL                       ;

CODE_008267:        C2 20         REP #$20                  ;
CODE_008269:        A2 08         LDX #$08                  ;
CODE_00826B:        A9 89 B2      LDA #$B289                ;
CODE_00826E:        22 44 DE 7E   JSL CODE_7EDE44           ; GSU init routines

CODE_008272:        E2 20         SEP #$20                  ;
CODE_008274:        6B            RTL                       ;

	db $FF,$FF

CODE_008277:        A9 03         LDA #$03                  ;
CODE_008279:        8D 27 01      STA $0127                 ;
CODE_00827C:        22 39 82 00   JSL CODE_008239           ;

CODE_008280:        22 4B 82 00   JSL CODE_00824B           ;

CODE_008284:        5C 7B E3 00   JML CODE_00E37B           ;


CODE_008288:        8D 05 43      STA $4305                 ;
CODE_00828B:        A5 20         LDA $20                   ;
CODE_00828D:        8D 81 21      STA $2181                 ;
CODE_008290:        A4 22         LDY $22                   ;
CODE_008292:        8C 83 21      STY $2183                 ;
CODE_008295:        A9 00 80      LDA #$8000                ;
CODE_008298:        8D 00 43      STA $4300                 ;
CODE_00829B:        A5 23         LDA $23                   ;
CODE_00829D:        8D 02 43      STA $4302                 ;
CODE_0082A0:        A4 25         LDY $25                   ;
CODE_0082A2:        8C 04 43      STY $4304                 ;
CODE_0082A5:        A0 01         LDY #$01                  ;
CODE_0082A7:        8C 0B 42      STY $420B                 ;
CODE_0082AA:        6B            RTL                       ;

CODE_0082AB:        8D 05 43      STA $4305                 ;
CODE_0082AE:        8C 1B 21      STY $211B                 ;
CODE_0082B1:        A2 00         LDX #$00                  ;
CODE_0082B3:        8E 1B 21      STX $211B                 ;
CODE_0082B6:        E8            INX                       ;
CODE_0082B7:        8E 1C 21      STX $211C                 ;
CODE_0082BA:        A9 80 34      LDA #$3480                ;
CODE_0082BD:        8D 00 43      STA $4300                 ;
CODE_0082C0:        A5 20         LDA $20                   ;
CODE_0082C2:        8D 02 43      STA $4302                 ;
CODE_0082C5:        A6 22         LDX $22                   ;
CODE_0082C7:        8E 04 43      STX $4304                 ;
CODE_0082CA:        A2 01         LDX #$01                  ;
CODE_0082CC:        8E 0B 42      STX $420B                 ;
CODE_0082CF:        6B            RTL                       ;

CODE_0082D0:        22 39 82 00   JSL CODE_008239           ;
CODE_0082D4:        C2 20         REP #$20                  ;
CODE_0082D6:        A0 00         LDY #$00                  ;
CODE_0082D8:        64 20         STZ $20                   ;
CODE_0082DA:        64 22         STZ $22                   ;
CODE_0082DC:        A9 00 01      LDA #$0100                ;
CODE_0082DF:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_0082E3:        A9 00 02      LDA #$0200                ;
CODE_0082E6:        85 20         STA $20                   ;
CODE_0082E8:        A2 7E         LDX #$7E                  ;
CODE_0082EA:        86 22         STX $22                   ;
CODE_0082EC:        A9 00 BE      LDA #$BE00                ;
CODE_0082EF:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_0082F3:        64 20         STZ $20                   ;
CODE_0082F5:        A2 7F         LDX #$7F                  ;
CODE_0082F7:        86 22         STX $22                   ;
CODE_0082F9:        A9 00 00      LDA #$0000                ;
CODE_0082FC:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_008300:        A2 70         LDX #$70                  ;
CODE_008302:        86 22         STX $22                   ;
CODE_008304:        A9 00 7C      LDA #$7C00                ;
CODE_008307:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_00830B:        A9 FF FF      LDA #$FFFF                ;
CODE_00830E:        8F 02 40 7E   STA $7E4002               ;
CODE_008312:        A9 02 48      LDA #$4802                ;
CODE_008315:        8F 00 48 7E   STA $7E4800               ;
CODE_008319:        E2 20         SEP #$20                  ;
CODE_00831B:        6B            RTL                       ;

CODE_00831C:        C2 20         REP #$20                  ;
CODE_00831E:        A0 00         LDY #$00                  ;
CODE_008320:        64 21         STZ $21                   ;
CODE_008322:        A9 35 00      LDA #$0035                ;
CODE_008325:        85 20         STA $20                   ;
CODE_008327:        A9 CB 00      LDA #$00CB                ;
CODE_00832A:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_00832E:        A9 3C 09      LDA #$093C                ;
CODE_008331:        85 20         STA $20                   ;
CODE_008333:        A9 7A 08      LDA #$087A                ;
CODE_008336:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_00833A:        A9 92 60      LDA #$6092                ;
CODE_00833D:        85 20         STA $20                   ;
CODE_00833F:        A9 66 01      LDA #$0166                ;
CODE_008342:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_008346:        A9 08 7E      LDA #$7E08                ;
CODE_008349:        85 20         STA $20                   ;
CODE_00834B:        A9 E8 01      LDA #$01E8                ;
CODE_00834E:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_008352:        A9 04 26      LDA #$2604                ;
CODE_008355:        85 20         STA $20                   ;
CODE_008357:        A2 70         LDX #$70                  ;
CODE_008359:        86 22         STX $22                   ;
CODE_00835B:        A9 FC 51      LDA #$51FC                ;
CODE_00835E:        22 AB 82 00   JSL CODE_0082AB           ;

CODE_008362:        E2 20         SEP #$20                  ;
CODE_008364:        6B            RTL                       ;

CODE_008365:        84 03         STY $03                   ;
CODE_008367:        7A            PLY                       ;
CODE_008368:        84 00         STY $00                   ;
CODE_00836A:        C2 30         REP #$30                  ;
CODE_00836C:        29 FF 00      AND #$00FF                ;
CODE_00836F:        0A            ASL A                     ;
CODE_008370:        A8            TAY                       ;
CODE_008371:        68            PLA                       ;
CODE_008372:        85 01         STA $01                   ;
CODE_008374:        C8            INY                       ;	
CODE_008375:        B7 00         LDA [$00],y               ;
CODE_008377:        85 00         STA $00                   ;
CODE_008379:        E2 30         SEP #$30                  ;
CODE_00837B:        A4 03         LDY $03                   ;
CODE_00837D:        DC 00 00      JML [$0000]               ;


CODE_008380:        84 05         STY $05                   ;
CODE_008382:        7A            PLY                       ;
CODE_008383:        84 02         STY $02                   ;
CODE_008385:        C2 30         REP #$30                  ;
CODE_008387:        29 FF 00      AND #$00FF                ;
CODE_00838A:        85 03         STA $03                   ;
CODE_00838C:        0A            ASL A                     ;
CODE_00838D:        65 03         ADC $03                   ;

CODE_00838F:        A8            TAY                       ;
CODE_008390:        68            PLA                       ;
CODE_008391:        85 03         STA $03                   ;
CODE_008393:        C8            INY                       ;
CODE_008394:        B7 02         LDA [$02],y               ;
CODE_008396:        85 00         STA $00                   ;
CODE_008398:        C8            INY                       ;
CODE_008399:        B7 02         LDA [$02],y               ;
CODE_00839B:        85 01         STA $01                   ;
CODE_00839D:        EB            XBA                       ;
CODE_00839E:        E2 30         SEP #$30                  ;
CODE_0083A0:        8B            PHB                       ;
CODE_0083A1:        48            PHA                       ;
CODE_0083A2:        AB            PLB                       ;
CODE_0083A3:        A4 05         LDY $05                   ;
CODE_0083A5:        DC 00 00      JML [$0000]               ;



CODE_0083A8:        AE 01 02      LDX $0201                 ;
CODE_0083AB:        AD 00 02      LDA $0200                 ;
CODE_0083AE:        29 0F         AND #$0F                  ;
CODE_0083B0:        DD C6 83      CMP $83C6,x               ;
CODE_0083B3:        D0 32         BNE CODE_0083E7           ;
CODE_0083B5:        8A            TXA                       ;
CODE_0083B6:        49 01         EOR #$01                  ;
CODE_0083B8:        29 01         AND #$01                  ;
CODE_0083BA:        8D 01 02      STA $0201                 ;

CODE_0083BD:        A9 20         LDA #$20                  ;
CODE_0083BF:        8D 18 01      STA $0118                 ;
CODE_0083C2:        80 2A         BRA CODE_0083EE           ;

	db $01,$FF,$0F,$00,$8B,$A9,$00,$48

CODE_0083CC:        AB            PLB                       ;
CODE_0083CD:        AE 01 02      LDX $0201                 ;
CODE_0083D0:        AD 00 02      LDA $0200                 ;
CODE_0083D3:        29 0F         AND #$0F                  ;
CODE_0083D5:        DD C6 83      CMP $83C6,x               ;
CODE_0083D8:        D0 0D         BNE CODE_0083E7           ;

CODE_0083DA:        8A            TXA                       ;
CODE_0083DB:        49 01         EOR #$01                  ;
CODE_0083DD:        29 01         AND #$01                  ;
CODE_0083DF:        8D 01 02      STA $0201                 ;
CODE_0083E2:        EE 18 01      INC $0118                 ;
CODE_0083E5:        80 07         BRA CODE_0083EE           ;

CODE_0083E7:        18            CLC                       ;
CODE_0083E8:        7D C4 83      ADC $83C4,x               ;
CODE_0083EB:        8D 00 02      STA $0200                 ;
CODE_0083EE:        AB            PLB                       ;
CODE_0083EF:        6B            RTL                       ;

CODE_0083F0:        CE 02 02      DEC $0202                 ;
CODE_0083F3:        10 F9         BPL CODE_0083EE           ;
CODE_0083F5:        A9 02         LDA #$02                  ;
CODE_0083F7:        8D 02 02      STA $0202                 ;
CODE_0083FA:        80 D1         BRA CODE_0083CD           ;

CODE_0083FC:        CE 02 02      DEC $0202                 ;
CODE_0083FF:        10 ED         BPL CODE_0083EE           ;
CODE_008401:        A9 08         LDA #$08                  ;
CODE_008403:        8D 02 02      STA $0202                 ;
CODE_008406:        80 C5         BRA CODE_0083CD           ;

CODE_008408:        08            PHP                       ;
CODE_008409:        E2 20         SEP #$20                  ;
CODE_00840B:        AD 37 21      LDA $2137                 ;
CODE_00840E:        AD 3F 21      LDA $213F                 ;
CODE_008411:        C2 20         REP #$20                  ;
CODE_008413:        AD 3C 21      LDA $213C                 ;
CODE_008416:        18            CLC                       ;
CODE_008417:        6D 70 79      ADC $7970                 ;
CODE_00841A:        8D 70 79      STA $7970                 ;
CODE_00841D:        28            PLP                       ;
CODE_00841E:        6B            RTL                       ;

.SPC700UploadLoop
CODE_00841F:        08            PHP                       ;\ Preserve processor flags
CODE_008420:        C2 30         REP #$30                  ; |  16 bit A/X/Y
CODE_008422:        A0 00 00      LDY #$0000                ; |
CODE_008425:        A9 AA BB      LDA #$BBAA                ; |\ Value to check if the SPC is ready
							    ; | |
.SPCWait                                                    ; | |
CODE_008428:        CD 40 21      CMP $2140                 ; | | Wait for the SPC to be ready
CODE_00842B:        D0 FB         BNE CODE_008428           ; |/
CODE_00842D:        E2 20         SEP #$20                  ; | 8 bit A
CODE_00842F:        A9 CC         LDA #$CC                  ; |\ Byte used to enable SPC block upload
CODE_008431:        80 26         BRA CODE_008459           ; |/
							    ; |
.TransferBytes                                              ; |\
CODE_008433:        B7 00         LDA [$00],y               ; | | Load the Byte into the low byte
CODE_008435:        C8            INY                       ; | | Increase the index
CODE_008436:        EB            XBA                       ; | | Move it to the high byte
CODE_008437:        A9 00         LDA #$00                  ; |/ Set the validation byte to the low byte
CODE_008439:        80 0B         BRA CODE_008446           ; |
							    ; |
.NextByte                                                   ; |\
CODE_00843B:        EB            XBA                       ; | | Switch the high and low byte
CODE_00843C:        B7 00         LDA [$00],y               ; | | Load a new low byte
CODE_00843E:        C8            INY                       ; | | Increase the index
CODE_00843F:        EB            XBA                       ; |/ Switch the new low byte to the high byte
							    ; |
.SPCWait                                                    ; |\ SPC wait loop
CODE_008440:        CD 40 21      CMP $2140                 ; | | Wait till $2140 matches the validation byte
CODE_008443:        D0 FB         BNE CODE_008440           ; |/
CODE_008445:        1A            INC A                     ; | Increment the validation byte
							    ; |\
CODE_008446:        C2 20         REP #$20                  ; | | 16 bit A 
CODE_008448:        8D 40 21      STA $2140                 ; | | Store to $2140/$2141 
CODE_00844B:        E2 20         SEP #$20                  ; | | 8 bit A 
CODE_00844D:        CA            DEX                       ; |/ Decrement byte counter 
CODE_00844E:        D0 EB         BNE CODE_00843B           ; | 
							    ; |
.SPCWait                                                    ; |\ SPC wait loop 
CODE_008450:        CD 40 21      CMP $2140                 ; | | 
CODE_008453:        D0 FB         BNE CODE_008450           ; |/ 
							    ; |
.AddThree                                                   ; |\ 
CODE_008455:        69 03         ADC #$03                  ; | | If A is 0 add 3 again 
CODE_008457:        F0 FC         BEQ CODE_008455           ; |/ 
							    ; |
.SendSPCBlock						    ; |
CODE_008459:        48            PHA                       ; | Preserve A to store to $2140 later
CODE_00845A:        C2 20         REP #$20                  ; | 16 bit A
CODE_00845C:        B7 00         LDA [$00],y               ; |\
CODE_00845E:        D0 1C         BNE CODE_00847C           ; | | Clear out the address
CODE_008460:        CE 0C 00      DEC $000C                 ; | | (can't use 00 for transfers)
CODE_008463:        30 17         BMI CODE_00847C           ; |/

CODE_008465:        AD 0C 00      LDA $000C                 ;
CODE_008468:        0A            ASL A                     ;
CODE_008469:        6D 0C 00      ADC $000C                 ;
CODE_00846C:        A8            TAY                       ;
CODE_00846D:        B9 03 00      LDA $0003,y               ;
CODE_008470:        85 00         STA $00                   ;
CODE_008472:        B9 04 00      LDA $0004,y               ;
CODE_008475:        85 01         STA $01                   ;
CODE_008477:        A0 00 00      LDY #$0000                ;

CODE_00847A:        B7 00         LDA [$00],y               ; |\ Get data length
CODE_00847C:        C8            INY                       ; | |
CODE_00847D:        C8            INY                       ; | |
CODE_00847E:        AA            TAX                       ; |/
CODE_00847F:        B7 00         LDA [$00],y               ; |\ Get address to write to in SPC RAM
CODE_008481:        C8            INY                       ; | |
CODE_008482:        C8            INY                       ; |/
CODE_008483:        8D 42 21      STA $2142                 ; | Store the address of SPC RAM to write to
CODE_008486:        E2 20         SEP #$20                  ; | 8 bit A
CODE_008488:        E0 01 00      CPX #$0001                ; |
CODE_00848B:        A9 00         LDA #$00                  ; |\ Store the carry flag in $2141
CODE_00848D:        2A            ROL A                     ; | |
CODE_00848E:        8D 41 21      STA $2141                 ; |/
CODE_008491:        69 7F         ADC #$7F                  ; | if A is one this sets the overflow flag
CODE_008493:        68            PLA                       ; |\ Store the A pushed earlier
CODE_008494:        8D 40 21      STA $2140                 ; |/
.SPCWait						    ; |\ SPC wait loop
CODE_008497:        CD 40 21      CMP $2140                 ; | |
CODE_00849A:        D0 FB         BNE CODE_008497           ; |/
CODE_00849C:        70 95         BVS CODE_008433           ; | If the overflow is not set,keep uploading
CODE_00849E:        9C 40 21      STZ $2140                 ; |\ Clear SPC I/O ports
CODE_0084A1:        9C 41 21      STZ $2141                 ; | |
CODE_0084A4:        9C 42 21      STZ $2142                 ; | |
CODE_0084A7:        9C 43 21      STZ $2143                 ; |/
CODE_0084AA:        28            PLP                       ; | Restore processor flag
CODE_0084AB:        60            RTS                       ;/

.SPCPtr
	dl $4E0000
	dl $4E169C
	dl $4E23BF
	dl $4E2C39
	dl $4E38D2
	dl $4ED0FE
	dl $4ED5D0
	dl $4EE279
	dl $4EEC85
	dl $4F4122
	dl $4F5C48
	dl $4F6E5A
	dl $4F82E6
	dl $4FFCB2
	dl $500342
	dl $4F33F0
	dl $4EFEC1
	dl $4F205D
	dl $4E3E90
	dl $4EBBEC

;\
; | CODE BREAK
;/

CODE_008543:        8E 4E 01      STX $014E                 ;
CODE_008546:        AE 4E 01      LDX $014E                 ;
CODE_008549:        BF 1C 85 00   LDA $00851C,x             ;
CODE_00854D:        30 03         BMI CODE_008552           ;
CODE_00854F:        8D 48 0B      STA $0B48                 ;
CODE_008552:        E8            INX                       ;
CODE_008553:        EC 03 02      CPX $0203                 ;
CODE_008556:        D0 01         BNE CODE_008559           ;
CODE_008558:        6B            RTL                       ;

CODE_008559:        8E 03 02      STX $0203                 ;
CODE_00855C:        9C 05 02      STZ $0205                 ;
CODE_00855F:        BF 2E 85 00   LDA $00852E,x             ;
CODE_008563:        AA            TAX                       ;
CODE_008564:        64 0C         STZ $0C                   ;
CODE_008566:        64 0D         STZ $0D                   ;
CODE_008568:        64 0E         STZ $0E                   ;
CODE_00856A:        A0 00         LDY #$00                  ;
CODE_00856C:        BF E8 84 00   LDA $0084E8,x             ;
CODE_008570:        D9 07 02      CMP $0207,y               ;
CODE_008573:        F0 2A         BEQ CODE_00859F           ;
CODE_008575:        99 07 02      STA $0207,y               ;
CODE_008578:        C9 FF         CMP #$FF                  ;
CODE_00857A:        F0 23         BEQ CODE_00859F           ;
CODE_00857C:        E6 0C         INC $0C                   ;
CODE_00857E:        DA            PHX                       ;
CODE_00857F:        5A            PHY                       ;
CODE_008580:        AA            TAX                       ;
CODE_008581:        A4 0E         LDY $0E                   ;
CODE_008583:        BF AB 84 00   LDA $0084AB,x             ;
CODE_008587:        99 00 00      STA $0000,y               ;
CODE_00858A:        BF AC 84 00   LDA $0084AC,x             ;
CODE_00858E:        99 01 00      STA $0001,y               ;
CODE_008591:        BF AD 84 00   LDA $0084AD,x             ;
CODE_008595:        99 02 00      STA $0002,y               ;
CODE_008598:        C8            INY                       ;
CODE_008599:        C8            INY                       ;
CODE_00859A:        C8            INY                       ;
CODE_00859B:        84 0E         STY $0E                   ;
CODE_00859D:        7A            PLY                       ;
CODE_00859E:        FA            PLX                       ;

CODE_00859F:        E8            INX                       ;
CODE_0085A0:        C8            INY                       ;
CODE_0085A1:        C0 04         CPY #$04                  ;
CODE_0085A3:        90 C7         BCC CODE_00856C           ;
CODE_0085A5:        C6 0C         DEC $0C                   ;
CODE_0085A7:        30 0A         BMI CODE_0085B3           ;

.UploadDataToSPC
CODE_0085A9:        78            SEI                       ;\ Prevent interrupts from interrupting SPC upload
CODE_0085AA:        A9 FF         LDA #$FF                  ; |
CODE_0085AC:        8D 40 21      STA $2140                 ; |
CODE_0085AF:        20 1F 84      JSR CODE_00841F           ; | Main SPC upload loop
CODE_0085B2:        58            CLI                       ;/ Enable interrupts again

CODE_0085B3:        A2 03         LDX #$03                  ;
CODE_0085B5:        9E 40 21      STZ $2140,x               ;
CODE_0085B8:        CA            DEX                       ;
CODE_0085B9:        10 FA         BPL CODE_0085B5           ;

CODE_0085BB:        C2 20         REP #$20                  ;
CODE_0085BD:        9C 4D 00      STZ $004D                 ;
CODE_0085C0:        9C 4F 00      STZ $004F                 ;
CODE_0085C3:        9C 53 00      STZ $0053                 ;
CODE_0085C6:        9C 55 00      STZ $0055                 ;
CODE_0085C9:        9C 57 00      STZ $0057                 ;
CODE_0085CC:        9C 59 00      STZ $0059                 ;
CODE_0085CF:        E2 20         SEP #$20                  ;
CODE_0085D1:        6B            RTL                       ;


CODE_0085D2:        AC 57 00      LDY $0057                 ;
CODE_0085D5:        99 59 00      STA $0059,y               ;
CODE_0085D8:        EE 57 00      INC $0057                 ;
CODE_0085DB:        6B            RTL                       ;


CODE_0085DC:        6B            RTL                       ;



CODE_00B3A8:        B9 6D AD      LDA $AD6D,y               ;
CODE_00B3AB:        C9 F0         CMP #$F0                  ;
CODE_00B3AD:        90 11         BCC CODE_00B3C0           ;
CODE_00B3AF:        C9 FF         CMP #$FF                  ;
CODE_00B3B1:        F0 18         BEQ CODE_00B3CB           ;
CODE_00B3B3:        38            SEC                       ;
CODE_00B3B4:        E9 F0         SBC #$F0                  ;
CODE_00B3B6:        C2 20         REP #$20                  ;
CODE_00B3B8:        29 FF 00      AND #$00FF                ;
CODE_00B3BB:        AA            TAX                       ;
CODE_00B3BC:        E2 20         SEP #$20                  ;
CODE_00B3BE:        B5 10         LDA $10,x                 ;
CODE_00B3C0:        BE 6E AD      LDX $AD6E,y               ;
CODE_00B3C3:        20 07 B5      JSR CODE_00B507           ;
CODE_00B3C6:        C8            INY                       ;
CODE_00B3C7:        C8            INY                       ;
CODE_00B3C8:        C8            INY                       ;
CODE_00B3C9:        80 DD         BRA CODE_00B3A8           ;

CODE_00B3CB:        E2 10         SEP #$10                  ;
CODE_00B3CD:        AB            PLB                       ;
CODE_00B3CE:        6B            RTL                       ;


CODE_00B3CF:        8B            PHB                       ;
CODE_00B3D0:        4B            PHK                       ;
CODE_00B3D1:        AB            PLB                       ;
CODE_00B3D2:        A9 68         LDA #$68                  ;
CODE_00B3D4:        85 10         STA $10                   ;
CODE_00B3D6:        AD 1A 01      LDA $011A                 ;
CODE_00B3D9:        C9 80         CMP #$80                  ;
CODE_00B3DB:        F0 09         BEQ CODE_00B3E6           ;
CODE_00B3DD:        AD 16 02      LDA $0216                 ;
CODE_00B3E0:        D0 04         BNE CODE_00B3E6           ;
CODE_00B3E2:        A9 1F         LDA #$1F                  ;
CODE_00B3E4:        85 10         STA $10                   ;
CODE_00B3E6:        C2 10         REP #$10                  ;
CODE_00B3E8:        A0 4F 00      LDY #$004F                ;
CODE_00B3EB:        4C 9E B3      JMP CODE_00B39E           ;


CODE_00B3EE:        8B            PHB                       ;
CODE_00B3EF:        4B            PHK                       ;
CODE_00B3F0:        AB            PLB                       ;
CODE_00B3F1:        4C 9E B3      JMP CODE_00B39E           ;


;

CODE_00BA7A:        A9 00 A0      LDA #$A000                ;
CODE_00BA7D:        85 00         STA $00                   ;
CODE_00BA7F:        A9 A0 5F      LDA #$5FA0                ;
CODE_00BA82:        85 01         STA $01                   ;
CODE_00BA84:        BD 8A B7      LDA $B78A,x               ;
CODE_00BA87:        10 0C         BPL CODE_00BA95           ;
CODE_00BA89:        C9 FF FF      CMP #$FFFF                ;
CODE_00BA8C:        F0 50         BEQ CODE_00BADE           ;
CODE_00BA8E:        29 FF 7F      AND #$7FFF                ;
CODE_00BA91:        A8            TAY                       ;
CODE_00BA92:        B9 10 00      LDA $0010,y               ;

CODE_00BA95:        A8            TAY                       ;
CODE_00BA96:        BD 8D B7      LDA $B78D,x               ;
CODE_00BA99:        29 0F 00      AND #$000F                ;
CODE_00BA9C:        85 03         STA $03                   ;
CODE_00BA9E:        BD 8D B7      LDA $B78D,x               ;
CODE_00BAA1:        29 F0 00      AND #$00F0                ;
CODE_00BAA4:        4A            LSR A                     ;
CODE_00BAA5:        4A            LSR A                     ;
CODE_00BAA6:        4A            LSR A                     ;
CODE_00BAA7:        4A            LSR A                     ;
CODE_00BAA8:        85 05         STA $05                   ;
CODE_00BAAA:        BD 8C B7      LDA $B78C,x               ;
CODE_00BAAD:        29 FF 00      AND #$00FF                ;
CODE_00BAB0:        0A            ASL A                     ;
CODE_00BAB1:        85 07         STA $07                   ;
CODE_00BAB3:        DA            PHX                       ;
CODE_00BAB4:        AA            TAX                       ;
CODE_00BAB5:        A5 03         LDA $03                   ;
CODE_00BAB7:        85 09         STA $09                   ;
CODE_00BAB9:        B7 00         LDA [$00],y               ;
CODE_00BABB:        9F 00 20 70   STA $702000,x             ;
CODE_00BABF:        9F 6C 2D 70   STA $702D6C,x             ;
CODE_00BAC3:        C8            INY                       ;
CODE_00BAC4:        C8            INY                       ;
CODE_00BAC5:        E8            INX                       ;
CODE_00BAC6:        E8            INX                       ;
CODE_00BAC7:        C6 09         DEC $09                   ;
CODE_00BAC9:        D0 EE         BNE CODE_00BAB9           ;
CODE_00BACB:        A5 07         LDA $07                   ;
CODE_00BACD:        18            CLC                       ;
CODE_00BACE:        69 20 00      ADC #$0020                ;
CODE_00BAD1:        85 07         STA $07                   ;
CODE_00BAD3:        C6 05         DEC $05                   ;
CODE_00BAD5:        D0 DD         BNE CODE_00BAB4           ;
CODE_00BAD7:        FA            PLX                       ;
CODE_00BAD8:        E8            INX                       ;
CODE_00BAD9:        E8            INX                       ;
CODE_00BADA:        E8            INX                       ;
CODE_00BADB:        E8            INX                       ;
CODE_00BADC:        80 A6         BRA CODE_00BA84           ;

CODE_00BADE:        E2 30         SEP #$30                  ;
CODE_00BAE0:        AB            PLB                       ;
CODE_00BAE1:        6B            RTL                       ;


CODE_BAE2:		db $3C,$29,$7A,$29,$AE,$2C,$CC,$2C

CODE_00BAEA:        8B            PHB                       ;
CODE_00BAEB:        4B            PHK                       ;
CODE_00BAEC:        AB            PLB                       ;
CODE_00BAED:        C2 20         REP #$20                  ;
CODE_00BAEF:        BD E2 BA      LDA $BAE2,x               ;
CODE_00BAF2:        85 10         STA $10                   ;
CODE_00BAF4:        1A            INC A                     ;
CODE_00BAF5:        1A            INC A                     ;
CODE_00BAF6:        85 12         STA $12                   ;
CODE_00BAF8:        BD E6 BA      LDA $BAE6,x               ;
CODE_00BAFB:        85 14         STA $14                   ;
CODE_00BAFD:        C2 10         REP #$10                  ;
CODE_00BAFF:        A2 26 00      LDX #$0026                ;
CODE_00BB02:        4C 7A BA      JMP CODE_00BA7A           ;


CODE_00BB05:        8B            PHB                       ;
CODE_00BB06:        4B            PHK                       ;
CODE_00BB07:        AB            PLB                       ;
CODE_00BB08:        4C 7A BA      JMP CODE_00BA7A           ;


;

CODE_00BDA2:        8B            PHB                       ;
CODE_00BDA3:        4B            PHK                       ;
CODE_00BDA4:        AB            PLB                       ;
CODE_00BDA5:        C2 10         REP #$10                  ;
CODE_00BDA7:        BC AF BB      LDY $BBAF,x               ;
CODE_00BDAA:        B9 EA BB      LDA $BBEA,y               ;
CODE_00BDAD:        8D 1C 01      STA $011C                 ;
CODE_00BDB0:        B9 EB BB      LDA $BBEB,y               ;
CODE_00BDB3:        8D 26 01      STA $0126                 ;
CODE_00BDB6:        B9 EC BB      LDA $BBEC,y               ;
CODE_00BDB9:        8D 2D 01      STA $012D                 ;
CODE_00BDBC:        B9 ED BB      LDA $BBED,y               ;
CODE_00BDBF:        8D 2E 01      STA $012E                 ;
CODE_00BDC2:        B9 EE BB      LDA $BBEE,y               ;
CODE_00BDC5:        F0 1E         BEQ CODE_00BDE5           ;
CODE_00BDC7:        C2 20         REP #$20                  ;
CODE_00BDC9:        AF 00 20 70   LDA $702000               ;
CODE_00BDCD:        8D 48 09      STA $0948                 ;
CODE_00BDD0:        8F 20 20 70   STA $702020               ;
CODE_00BDD4:        8F 8C 2D 70   STA $702D8C               ;
CODE_00BDD8:        A9 00 00      LDA #$0000                ;
CODE_00BDDB:        8F 00 20 70   STA $702000               ;
CODE_00BDDF:        8F 6C 2D 70   STA $702D6C               ;
CODE_00BDE3:        E2 20         SEP #$20                  ;
CODE_00BDE5:        A2 00 00      LDX #$0000                ;
CODE_00BDE8:        B9 EF BB      LDA $BBEF,y               ;
CODE_00BDEB:        9D 5E 09      STA $095E,x               ;
CODE_00BDEE:        C8            INY                       ;
CODE_00BDEF:        E8            INX                       ;
CODE_00BDF0:        E0 0F 00      CPX #$000F                ;
CODE_00BDF3:        90 F3         BCC CODE_00BDE8           ;
CODE_00BDF5:        9C 4A 09      STZ $094A                 ;
CODE_00BDF8:        9C 0A 21      STZ $210A                 ;
CODE_00BDFB:        A0 00 21      LDY #$2100                ;
CODE_00BDFE:        84 00         STY $00                   ;
CODE_00BE00:        E2 10         SEP #$10                  ;
CODE_00BE02:        A2 0E         LDX #$0E                  ;
CODE_00BE04:        BC DB BB      LDY $BBDB,x               ;
CODE_00BE07:        BD 5E 09      LDA $095E,x               ;
CODE_00BE0A:        91 00         STA ($00),y               ;
CODE_00BE0C:        CA            DEX                       ;
CODE_00BE0D:        10 F5         BPL CODE_00BE04           ;
CODE_00BE0F:        C2 20         REP #$20                  ;
CODE_00BE11:        9C 4C 09      STZ $094C                 ;
CODE_00BE14:        9C 2A 21      STZ $212A                 ;
CODE_00BE17:        E2 20         SEP #$20                  ;
CODE_00BE19:        A9 02         LDA #$02                  ;
CODE_00BE1B:        8D 4B 09      STA $094B                 ;
CODE_00BE1E:        8D 01 21      STA $2101                 ;
CODE_00BE21:        9C 33 21      STZ $2133                 ;
CODE_00BE24:        AB            PLB                       ;
CODE_00BE25:        6B            RTL                       ;

CODE_00BE26:        C2 30         REP #$30                  ;
CODE_00BE28:        8B            PHB                       ;
CODE_00BE29:        A0 00 22      LDY #$2200                ;
CODE_00BE2C:        A2 52 E5      LDX #$E552                ;
CODE_00BE2F:        A9 FF 03      LDA #$03FF                ;
CODE_00BE32:        54 70 00      MVN 00 70                 ;
CODE_00BE35:        AB            PLB                       ;
CODE_00BE36:        E2 30         SEP #$30                  ;
CODE_00BE38:        6B            RTL                       ;


CODE_00BE39:        08            PHP                       ;
CODE_00BE3A:        C2 30         REP #$30                  ;
CODE_00BE3C:        AE 6D 09      LDX $096D                 ;
CODE_00BE3F:        A3 02         LDA $02,s                 ;
CODE_00BE41:        A8            TAY                       ;
CODE_00BE42:        B9 07 00      LDA $0007,y               ;
CODE_00BE45:        9D 6F 09      STA $096F,x               ;
CODE_00BE48:        B9 01 00      LDA $0001,y               ;
CODE_00BE4B:        9D 71 09      STA $0971,x               ;
CODE_00BE4E:        B9 03 00      LDA $0003,y               ;
CODE_00BE51:        9D 73 09      STA $0973,x               ;
CODE_00BE54:        B9 05 00      LDA $0005,y               ;
CODE_00BE57:        9D 75 09      STA $0975,x               ;
CODE_00BE5A:        A9 00 00      LDA #$0000                ;
CODE_00BE5D:        9D 77 09      STA $0977,x               ;
CODE_00BE60:        8A            TXA                       ;
CODE_00BE61:        18            CLC                       ;
CODE_00BE62:        69 08 00      ADC #$0008                ;
CODE_00BE65:        8D 6D 09      STA $096D                 ;
CODE_00BE68:        98            TYA                       ;
CODE_00BE69:        18            CLC                       ;
CODE_00BE6A:        69 08 00      ADC #$0008                ;
CODE_00BE6D:        83 02         STA $02,s                 ;
CODE_00BE6F:        28            PLP                       ;
CODE_00BE70:        6B            RTL                       ;




;RAM
.NMI
CODE_00C000:        78            SEI                       ;
CODE_00C001:        C2 38         REP #$38                  ;
CODE_00C003:        48            PHA                       ;
CODE_00C004:        DA            PHX                       ;
CODE_00C005:        5A            PHY                       ;
CODE_00C006:        0B            PHD                       ;
CODE_00C007:        8B            PHB                       ;
CODE_00C008:        A9 00 00      LDA #$0000                ;
CODE_00C00B:        5B            TCD                       ;
CODE_00C00C:        E2 30         SEP #$30                  ;
CODE_00C00E:        48            PHA                       ;
CODE_00C00F:        AB            PLB                       ;
CODE_00C010:        AC 10 42      LDY $4210                 ;
CODE_00C013:        AE 1C 01      LDX $011C                 ;
CODE_00C016:        FC 74 C0      JSR ($C074,x)             ;

CODE_00C019:        A5 4D         LDA $4D                   ;
CODE_00C01B:        D0 07         BNE CODE_00C024           ;
CODE_00C01D:        AE 40 21      LDX $2140                 ;
CODE_00C020:        E4 4F         CPX $4F                   ;
CODE_00C022:        D0 07         BNE CODE_00C02B           ;
CODE_00C024:        8D 40 21      STA $2140                 ;
CODE_00C027:        85 4F         STA $4F                   ;
CODE_00C029:        64 4D         STZ $4D                   ;
CODE_00C02B:        A5 51         LDA $51                   ;
CODE_00C02D:        8D 41 21      STA $2141                 ;
CODE_00C030:        64 51         STZ $51                   ;
CODE_00C032:        AD 43 21      LDA $2143                 ;
CODE_00C035:        C5 55         CMP $55                   ;
CODE_00C037:        D0 33         BNE CODE_00C06C           ;
CODE_00C039:        A4 53         LDY $53                   ;
CODE_00C03B:        F0 08         BEQ CODE_00C045           ;

CODE_00C03D:        C5 53         CMP $53                   ;
CODE_00C03F:        F0 0C         BEQ CODE_00C04D           ;
CODE_00C041:        64 53         STZ $53                   ;
CODE_00C043:        80 22         BRA CODE_00C067           ;

CODE_00C045:        A6 57         LDX $57                   ;
CODE_00C047:        F0 1E         BEQ CODE_00C067           ;

CODE_00C049:        C5 59         CMP $59                   ;
CODE_00C04B:        D0 04         BNE CODE_00C051           ;
CODE_00C04D:        A0 00         LDY #$00                  ;
CODE_00C04F:        80 16         BRA CODE_00C067           ;

CODE_00C051:        CA            DEX                       ;
CODE_00C052:        E0 07         CPX #$07                  ;
CODE_00C054:        90 02         BCC CODE_00C058           ;
CODE_00C056:        A2 06         LDX #$06                  ;
CODE_00C058:        86 57         STX $57                   ;
CODE_00C05A:        A4 59         LDY $59                   ;
CODE_00C05C:        A2 00         LDX #$00                  ;
CODE_00C05E:        B5 5A         LDA $5A,x                 ;
CODE_00C060:        95 59         STA $59,x                 ;
CODE_00C062:        E8            INX                       ;
CODE_00C063:        E4 57         CPX $57                   ;
CODE_00C065:        90 F7         BCC CODE_00C05E           ;

CODE_00C067:        8C 43 21      STY $2143                 ;
CODE_00C06A:        84 55         STY $55                   ;
CODE_00C06C:        C2 30         REP #$30                  ;
CODE_00C06E:        AB            PLB                       ;
CODE_00C06F:        2B            PLD                       ;
CODE_00C070:        7A            PLY                       ;
CODE_00C071:        FA            PLX                       ;
CODE_00C072:        68            PLA                       ;
CODE_00C073:        40            RTI                       ;



.superfxinit1
CODE_00DE44:        9C 30 30      STZ $3030                 ;
CODE_00DE47:        AC 2D 01      LDY $012D                 ;
CODE_00DE4A:        8C 38 30      STY $3038                 ;
CODE_00DE4D:        AC 2E 01      LDY $012E                 ;
CODE_00DE50:        8C 3A 30      STY $303A                 ;
CODE_00DE53:        8E 34 30      STX $3034                 ;
CODE_00DE56:        8D 1E 30      STA $301E                 ;
CODE_00DE59:        A9 20 00      LDA #$0020                ;
CODE_00DE5C:        2C 30 30      BIT $3030                 ;
CODE_00DE5F:        D0 FB         BNE CODE_00DE5C           ;
CODE_00DE61:        A0 00         LDY #$00                  ;
CODE_00DE63:        8C 3A 30      STY $303A                 ;
CODE_00DE66:        6B            RTL                       ;


.superfxinit2
CODE_00DE67:        8B            PHB                       ;
CODE_00DE68:        9C 30 30      STZ $3030                 ;
CODE_00DE6B:        AC 2D 01      LDY $012D                 ;
CODE_00DE6E:        8C 38 30      STY $3038                 ;
CODE_00DE71:        AC 2E 01      LDY $012E                 ;
CODE_00DE74:        8C 3A 30      STY $303A                 ;
CODE_00DE77:        8E 34 30      STX $3034                 ;
CODE_00DE7A:        8D 1E 30      STA $301E                 ;
CODE_00DE7D:        4B            PHK                       ;
CODE_00DE7E:        AB            PLB                       ;
CODE_00DE7F:        20 40 E2      JSR CODE_00E240           ;
CODE_00DE82:        AB            PLB                       ;
CODE_00DE83:        A9 20 00      LDA #$0020                ;
CODE_00DE86:        2C 30 30      BIT $3030                 ;
CODE_00DE89:        D0 FB         BNE CODE_00DE86           ;
CODE_00DE8B:        A0 00         LDY #$00                  ;
CODE_00DE8D:        8C 3A 30      STY $303A                 ;
CODE_00DE90:        6B            RTL                       ;


;

CODE_00E240:        C2 10         REP #$10                  ;
CODE_00E242:        AD 79 03      LDA $0379                 ;
CODE_00E245:        C9 E8 03      CMP #$03E8                ;
CODE_00E248:        90 14         BCC CODE_00E25E           ;

CODE_00E24A:        A9 E7 03      LDA #$03E7                ;
CODE_00E24D:        8D 79 03      STA $0379                 ;
CODE_00E250:        AD 7F 03      LDA $037F                 ;
CODE_00E253:        C9 E8 03      CMP #$03E8                ;
CODE_00E256:        90 06         BCC CODE_00E25E           ;
CODE_00E258:        A9 E7 03      LDA #$03E7                ;
CODE_00E25B:        8D 7F 03      STA $037F                 ;

CODE_00E25E:        9C 89 03      STZ $0389                 ;
CODE_00E261:        EE A9 03      INC $03A9                 ;
CODE_00E264:        A0 00 00      LDY #$0000                ;
CODE_00E267:        AD 96 03      LDA $0396                 ;
CODE_00E26A:        F0 49         BEQ CODE_00E2B5           ;
CODE_00E26C:        10 02         BPL CODE_00E270           ;

CODE_00E26E:        C8            INY                       ;
CODE_00E26F:        C8            INY                       ;
CODE_00E270:        AD 57 0B      LDA $0B57                 ;
CODE_00E273:        D0 08         BNE CODE_00E27D           ;
CODE_00E275:        AD A9 03      LDA $03A9                 ;
CODE_00E278:        C9 08 00      CMP #$0008                ;
CODE_00E27B:        90 36         BCC CODE_00E2B3           ;
CODE_00E27D:        A9 36 00      LDA #$0036                ;
CODE_00E280:        20 72 E3      JSR CODE_00E372           ;

CODE_00E283:        9C A9 03      STZ $03A9                 ;
CODE_00E286:        AD B6 03      LDA $03B6                 ;
CODE_00E289:        18            CLC                       ;
CODE_00E28A:        79 38 E2      ADC $E238,y               ;
CODE_00E28D:        30 08         BMI CODE_00E297           ;
CODE_00E28F:        8D B6 03      STA $03B6                 ;
CODE_00E292:        D9 3C E2      CMP $E23C,y               ;
CODE_00E295:        90 0C         BCC CODE_00E2A3           ;
CODE_00E297:        B9 3C E2      LDA $E23C,y               ;
CODE_00E29A:        8D B6 03      STA $03B6                 ;
CODE_00E29D:        9C 96 03      STZ $0396                 ;
CODE_00E2A0:        4C 2C E3      JMP CODE_00E32C           ;

CODE_00E2A3:        AD 96 03      LDA $0396                 ;
CODE_00E2A6:        38            SEC                       ;
CODE_00E2A7:        F9 38 E2      SBC $E238,y               ;
CODE_00E2AA:        8D 96 03      STA $0396                 ;
CODE_00E2AD:        98            TYA                       ;
CODE_00E2AE:        D0 03         BNE CODE_00E2B3           ;
CODE_00E2B0:        EE 89 03      INC $0389                 ;
CODE_00E2B3:        80 77         BRA CODE_00E32C           ;

CODE_00E2B5:        AD 87 03      LDA $0387                 ;
CODE_00E2B8:        30 12         BMI CODE_00E2CC           ;
CODE_00E2BA:        D0 70         BNE CODE_00E32C           ;


CODE_00E2CC:        AD B6 03      LDA $03B6                 ;
CODE_00E2CF:        C9 6D 00      CMP #$006D                ;
CODE_00E2D2:        B0 58         BCS CODE_00E32C           ;
CODE_00E2D4:        EE 94 03      INC $0394                 ;
CODE_00E2D7:        AD 94 03      LDA $0394                 ;
CODE_00E2DA:        C9 0C 00      CMP #$000C                ;
CODE_00E2DD:        90 4D         BCC CODE_00E32C           ;

CODE_00E2DF:        9C 94 03      STZ $0394                 ;
CODE_00E2E2:        EE B6 03      INC $03B6                 ;
CODE_00E2E5:        AD B6 03      LDA $03B6                 ;
CODE_00E2E8:        C9 64 00      CMP #$0064                ;
CODE_00E2EB:        D0 3F         BNE CODE_00E32C           ;

CODE_00E2ED:        A9 32 00      LDA #$0032                ;
CODE_00E2F0:        20 72 E3      JSR CODE_00E372           ;

CODE_00E2F3:        80 37         BRA CODE_00E32C           ;

CODE_00E2F5:        9C 94 03      STZ $0394                 ;
CODE_00E2F8:        AD 8A 0C      LDA $0C8A                 ;
CODE_00E2FB:        D0 72         BNE CODE_00E36F           ;
CODE_00E2FD:        AD B6 03      LDA $03B6                 ;
CODE_00E300:        F0 6D         BEQ CODE_00E36F           ;
CODE_00E302:        EE 92 03      INC $0392                 ;
CODE_00E305:        AD 92 03      LDA $0392                 ;
CODE_00E308:        C9 04 00      CMP #$0004                ;
CODE_00E30B:        90 1F         BCC CODE_00E32C           ;
CODE_00E30D:        9C 92 03      STZ $0392                 ;
CODE_00E310:        CE B6 03      DEC $03B6                 ;
CODE_00E313:        AD B6 03      LDA $03B6                 ;
CODE_00E316:        C9 5A 00      CMP #$005A                ;
CODE_00E319:        B0 11         BCS CODE_00E32C           ;
CODE_00E31B:        AD AB 03      LDA $03AB                 ;
CODE_00E31E:        29 FF 00      AND #$00FF                ;
CODE_00E321:        D0 09         BNE CODE_00E32C           ;
CODE_00E323:        EE AB 03      INC $03AB                 ;
CODE_00E326:        A9 24 00      LDA #$0024                ;
CODE_00E329:        20 72 E3      JSR CODE_00E372           ;

CODE_00E32C:        A2 00 00      LDX #$0000                ;
CODE_00E32F:        AD B6 03      LDA $03B6                 ;
CODE_00E332:        C9 E8 03      CMP #$03E8                ;
CODE_00E335:        90 06         BCC CODE_00E33D           ;

CODE_00E337:        A9 E7 03      LDA #$03E7                ;
CODE_00E33A:        8D B6 03      STA $03B6                 ;

CODE_00E33D:        A0 00 00      LDY #$0000                ;

CODE_00E340:        DD 34 E2      CMP $E234,x               ;
CODE_00E343:        90 06         BCC CODE_00E34B           ;
CODE_00E345:        FD 34 E2      SBC $E234,x               ;
CODE_00E348:        C8            INY                       ;
CODE_00E349:        80 F5         BRA CODE_00E340           ;

CODE_00E34B:        94 00         STY $00,x                 ;
CODE_00E34D:        E8            INX                       ;
CODE_00E34E:        E8            INX                       ;
CODE_00E34F:        E0 04 00      CPX #$0004                ;
CODE_00E352:        D0 E9         BNE CODE_00E33D           ;
CODE_00E354:        95 00         STA $00,x                 ;
CODE_00E356:        A5 00         LDA $00                   ;
CODE_00E358:        8D A1 03      STA $03A1                 ;
CODE_00E35B:        A5 02         LDA $02                   ;
CODE_00E35D:        8D A3 03      STA $03A3                 ;
CODE_00E360:        A5 04         LDA $04                   ;
CODE_00E362:        8D A5 03      STA $03A5                 ;
CODE_00E365:        D0 08         BNE CODE_00E36F           ;
CODE_00E367:        AD 92 03      LDA $0392                 ;
CODE_00E36A:        D0 03         BNE CODE_00E36F           ;
CODE_00E36C:        EE 89 03      INC $0389                 ;

CODE_00E36F:        E2 10         SEP #$10                  ;
CODE_00E371:        60            RTS                       ;

CODE_00E372:        DA            PHX                       ;
CODE_00E373:        A6 57         LDX $57                   ;
CODE_00E375:        95 59         STA $59,x                 ;
CODE_00E377:        E6 57         INC $57                   ;
CODE_00E379:        FA            PLX                       ;
CODE_00E37A:        60            RTS                       ;

CODE_00E37B:        8B            PHB                       ;
CODE_00E37C:        4B            PHK                       ;
CODE_00E37D:        AB            PLB                       ;
CODE_00E37E:        20 AA E3      JSR CODE_00E3AA           ;
CODE_00E381:        AB            PLB                       ;
CODE_00E382:        6B            RTL                       ;


CODE_00E383:			db $02,$40,$7E,$75,$82,$00,$08,$80
CODE_00E38B:			db $17,$F2,$E8,$01,$2D,$B6,$01,$76
CODE_00E393:			db $B9,$01,$00,$80,$17,$9E,$BC,$0F
CODE_00E39B:			db $C1,$B6,$01,$FA,$E8,$01,$42,$E5
CODE_00E3A3:			db $01,$02,$E9,$01,$D2,$E1,$10

CODE_00E3AA:        C2 10         REP #$10                  ;
CODE_00E3AC:        AC 27 01      LDY $0127                 ;
CODE_00E3AF:        BE 83 E3      LDX $E383,y               ;
CODE_00E3B2:        B9 85 E3      LDA $E385,y               ;
CODE_00E3B5:        20 4A E4      JSR CODE_00E44A           ;
CODE_00E3B8:        AD 27 01      LDA $0127                 ;
CODE_00E3BB:        D0 0D         BNE CODE_00E3CA           ;
CODE_00E3BD:        8F 00 40 7E   STA $7E4000               ;
CODE_00E3C1:        8F 01 40 7E   STA $7E4001               ;
CODE_00E3C5:        3A            DEC A                     ;
CODE_00E3C6:        8F 03 40 7E   STA $7E4003               ;
CODE_00E3CA:        9C 27 01      STZ $0127                 ;
CODE_00E3CD:        60            RTS                       ;



CODE_00C10A:        60            RTS    

; 1024 bytes moved to $702200

CODE_00E552:	        	db $FF,$FF,$FF,$FF,$00,$80,$55,$55	      ;\
CODE_00E55A:	        	db $00,$40,$33,$33,$AA,$2A,$92,$24	      ; |
CODE_00E562:	        	db $00,$20,$71,$1C,$99,$19,$45,$17	      ; |
CODE_00E56A:	        	db $55,$15,$B1,$13,$49,$12,$11,$11	      ; |
CODE_00E572:	        	db $00,$10,$0F,$0F,$38,$0E,$79,$0D	      ; |
CODE_00E57A:	        	db $CC,$0C,$30,$0C,$A2,$0B,$21,$0B	      ; |
CODE_00E582:	        	db $AA,$0A,$3D,$0A,$D8,$09,$7B,$09	      ; |
CODE_00E58A:	        	db $24,$09,$D3,$08,$88,$08,$42,$08	      ; |
CODE_00E592:	        	db $00,$08,$C1,$07,$87,$07,$50,$07	      ; |
CODE_00E59A:	        	db $1C,$07,$EB,$06,$BC,$06,$90,$06	      ; |
CODE_00E5A2:	        	db $66,$06,$3E,$06,$18,$06,$F4,$05	      ; |
CODE_00E5AA:	        	db $D1,$05,$B0,$05,$90,$05,$72,$05	      ; |
CODE_00E5B2:	        	db $55,$05,$39,$05,$1E,$05,$05,$05	      ; |
CODE_00E5BA:	        	db $EC,$04,$D4,$04,$BD,$04,$A7,$04	      ; |
CODE_00E5C2:	        	db $92,$04,$7D,$04,$69,$04,$56,$04	      ; |
CODE_00E5CA:	        	db $44,$04,$32,$04,$21,$04,$10,$04	      ; |
CODE_00E5D2:	        	db $00,$04,$F0,$03,$E0,$03,$D2,$03	      ; |
CODE_00E5DA:	        	db $C3,$03,$B5,$03,$A8,$03,$9B,$03	      ; |
CODE_00E5E2:	        	db $8E,$03,$81,$03,$75,$03,$69,$03	      ; |
CODE_00E5EA:	        	db $5E,$03,$53,$03,$48,$03,$3D,$03	      ; |
CODE_00E5F2:	        	db $33,$03,$29,$03,$1F,$03,$15,$03	      ; |
CODE_00E5FA:	        	db $0C,$03,$03,$03,$FA,$02,$F1,$02	      ; |
CODE_00E602:	        	db $E8,$02,$E0,$02,$D8,$02,$D0,$02	      ; |
CODE_00E60A:	        	db $C8,$02,$C0,$02,$B9,$02,$B1,$02	      ; |
CODE_00E612:	        	db $AA,$02,$A3,$02,$9C,$02,$95,$02	      ; |
CODE_00E61A:	        	db $8F,$02,$88,$02,$82,$02,$7C,$02	      ; |
CODE_00E622:	        	db $76,$02,$70,$02,$6A,$02,$64,$02	      ; |
CODE_00E62A:	        	db $5E,$02,$59,$02,$53,$02,$4E,$02	      ; |
CODE_00E632:	        	db $49,$02,$43,$02,$3E,$02,$39,$02	      ; |
CODE_00E63A:	        	db $34,$02,$30,$02,$2B,$02,$26,$02	      ; |
CODE_00E642:	        	db $22,$02,$1D,$02,$19,$02,$14,$02	      ; |
CODE_00E64A:	        	db $10,$02,$0C,$02,$08,$02,$04,$02	      ; |
CODE_00E652:	        	db $00,$02,$FC,$01,$F8,$01,$F4,$01	      ; |
CODE_00E65A:	        	db $F0,$01,$EC,$01,$E9,$01,$E5,$01	      ; |
CODE_00E662:	        	db $E1,$01,$DE,$01,$DA,$01,$D7,$01	      ; |
CODE_00E66A:	        	db $D4,$01,$D0,$01,$CD,$01,$CA,$01	      ; |
CODE_00E672:	        	db $C7,$01,$C3,$01,$C0,$01,$BD,$01	      ; |
CODE_00E67A:	        	db $BA,$01,$B7,$01,$B4,$01,$B2,$01	      ; |
CODE_00E682:	        	db $AF,$01,$AC,$01,$A9,$01,$A6,$01	      ; |
CODE_00E68A:	        	db $A4,$01,$A1,$01,$9E,$01,$9C,$01	      ; |
CODE_00E692:	        	db $99,$01,$97,$01,$94,$01,$92,$01	      ; |
CODE_00E69A:	        	db $8F,$01,$8D,$01,$8A,$01,$88,$01	      ; |
CODE_00E6A2:	        	db $86,$01,$83,$01,$81,$01,$7F,$01	      ; |
CODE_00E6AA:	        	db $7D,$01,$7A,$01,$78,$01,$76,$01	      ; |
CODE_00E6B2:	        	db $74,$01,$72,$01,$70,$01,$6E,$01	      ; |
CODE_00E6BA:	        	db $6C,$01,$6A,$01,$68,$01,$66,$01	      ; |
CODE_00E6C2:	        	db $64,$01,$62,$01,$60,$01,$5E,$01	      ; |
CODE_00E6CA:	        	db $5C,$01,$5A,$01,$58,$01,$57,$01	      ; |
CODE_00E6D2:	        	db $55,$01,$53,$01,$51,$01,$50,$01	      ; |
CODE_00E6DA:	        	db $4E,$01,$4C,$01,$4A,$01,$49,$01	      ; |
CODE_00E6E2:	        	db $47,$01,$46,$01,$44,$01,$42,$01	      ; |
CODE_00E6EA:	        	db $41,$01,$3F,$01,$3E,$01,$3C,$01	      ; |
CODE_00E6F2:	        	db $3B,$01,$39,$01,$38,$01,$36,$01	      ; |
CODE_00E6FA:	        	db $35,$01,$33,$01,$32,$01,$30,$01	      ; |
CODE_00E702:	        	db $2F,$01,$2E,$01,$2C,$01,$2B,$01	      ; |
CODE_00E70A:	        	db $29,$01,$28,$01,$27,$01,$25,$01	      ; |
CODE_00E712:	        	db $24,$01,$23,$01,$21,$01,$20,$01	      ; |
CODE_00E71A:	        	db $1F,$01,$1E,$01,$1C,$01,$1B,$01	      ; |
CODE_00E722:	        	db $1A,$01,$19,$01,$18,$01,$16,$01	      ; |
CODE_00E72A:	        	db $15,$01,$14,$01,$13,$01,$12,$01	      ; |
CODE_00E732:	        	db $11,$01,$0F,$01,$0E,$01,$0D,$01	      ; |
CODE_00E73A:	        	db $0C,$01,$0B,$01,$0A,$01,$09,$01	      ; |
CODE_00E742:	        	db $08,$01,$07,$01,$06,$01,$05,$01	      ; |
CODE_00E74A:	        	db $04,$01,$03,$01,$02,$01,$01,$01	      ; |
CODE_00E752:	        	db $00,$01,$FF,$00,$FE,$00,$FD,$00	      ; |
CODE_00E75A:	        	db $FC,$00,$FB,$00,$FA,$00,$F9,$00	      ; |
CODE_00E762:	        	db $F8,$00,$F7,$00,$F6,$00,$F5,$00	      ; |
CODE_00E76A:	        	db $F4,$00,$F3,$00,$F2,$00,$F1,$00	      ; |
CODE_00E772:	        	db $F0,$00,$F0,$00,$EF,$00,$EE,$00	      ; |
CODE_00E77A:	        	db $ED,$00,$EC,$00,$EB,$00,$EA,$00	      ; |
CODE_00E782:	        	db $EA,$00,$E9,$00,$E8,$00,$E7,$00	      ; |
CODE_00E78A:	        	db $E6,$00,$E5,$00,$E5,$00,$E4,$00	      ; |
CODE_00E792:	        	db $E3,$00,$E2,$00,$E1,$00,$E1,$00	      ; |
CODE_00E79A:	        	db $E0,$00,$DF,$00,$DE,$00,$DE,$00	      ; |
CODE_00E7A2:	        	db $DD,$00,$DC,$00,$DB,$00,$DB,$00	      ; |
CODE_00E7AA:	        	db $DA,$00,$D9,$00,$D9,$00,$D8,$00	      ; |
CODE_00E7B2:	        	db $D7,$00,$D6,$00,$D6,$00,$D5,$00	      ; |
CODE_00E7BA:	        	db $D4,$00,$D4,$00,$D3,$00,$D2,$00	      ; |
CODE_00E7C2:	        	db $D2,$00,$D1,$00,$D0,$00,$D0,$00	      ; |
CODE_00E7CA:	        	db $CF,$00,$CE,$00,$CE,$00,$CD,$00	      ; |
CODE_00E7D2:	        	db $CC,$00,$CC,$00,$CB,$00,$CA,$00	      ; |
CODE_00E7DA:	        	db $CA,$00,$C9,$00,$C9,$00,$C8,$00	      ; |
CODE_00E7E2:	        	db $C7,$00,$C7,$00,$C6,$00,$C5,$00	      ; |
CODE_00E7EA:	        	db $C5,$00,$C4,$00,$C4,$00,$C3,$00	      ; |
CODE_00E7F2:	        	db $C3,$00,$C2,$00,$C1,$00,$C1,$00	      ; |
CODE_00E7FA:	        	db $C0,$00,$C0,$00,$BF,$00,$BF,$00	      ; |
CODE_00E802:	        	db $BE,$00,$BD,$00,$BD,$00,$BC,$00	      ; |
CODE_00E80A:	        	db $BC,$00,$BB,$00,$BB,$00,$BA,$00	      ; |
CODE_00E812:	        	db $BA,$00,$B9,$00,$B9,$00,$B8,$00	      ; |
CODE_00E81A:	        	db $B8,$00,$B7,$00,$B7,$00,$B6,$00	      ; |
CODE_00E822:	        	db $B6,$00,$B5,$00,$B5,$00,$B4,$00	      ; |
CODE_00E82A:	        	db $B4,$00,$B3,$00,$B3,$00,$B2,$00	      ; |
CODE_00E832:	        	db $B2,$00,$B1,$00,$B1,$00,$B0,$00	      ; |
CODE_00E83A:	        	db $B0,$00,$AF,$00,$AF,$00,$AE,$00	      ; |
CODE_00E842:	        	db $AE,$00,$AD,$00,$AD,$00,$AC,$00	      ; |
CODE_00E84A:	        	db $AC,$00,$AC,$00,$AB,$00,$AB,$00	      ; |
CODE_00E852:	        	db $AA,$00,$AA,$00,$A9,$00,$A9,$00	      ; |
CODE_00E85A:	        	db $A8,$00,$A8,$00,$A8,$00,$A7,$00	      ; |
CODE_00E862:	        	db $A7,$00,$A6,$00,$A6,$00,$A5,$00	      ; |
CODE_00E86A:	        	db $A5,$00,$A5,$00,$A4,$00,$A4,$00	      ; |
CODE_00E872:	        	db $A3,$00,$A3,$00,$A3,$00,$A2,$00	      ; |
CODE_00E87A:	        	db $A2,$00,$A1,$00,$A1,$00,$A1,$00	      ; |
CODE_00E882:	        	db $A0,$00,$A0,$00,$9F,$00,$9F,$00	      ; |
CODE_00E88A:	        	db $9F,$00,$9E,$00,$9E,$00,$9D,$00	      ; |
CODE_00E892:	        	db $9D,$00,$9D,$00,$9C,$00,$9C,$00	      ; |
CODE_00E89A:	        	db $9C,$00,$9B,$00,$9B,$00,$9A,$00	      ; |
CODE_00E8A2:	        	db $9A,$00,$9A,$00,$99,$00,$99,$00	      ; |
CODE_00E8AA:	        	db $99,$00,$98,$00,$98,$00,$98,$00	      ; |
CODE_00E8B2:	        	db $97,$00,$97,$00,$97,$00,$96,$00	      ; |
CODE_00E8BA:	        	db $96,$00,$95,$00,$95,$00,$95,$00	      ; |
CODE_00E8C2:	        	db $94,$00,$94,$00,$94,$00,$93,$00	      ; |
CODE_00E8CA:	        	db $93,$00,$93,$00,$92,$00,$92,$00	      ; |
CODE_00E8D2:	        	db $92,$00,$91,$00,$91,$00,$91,$00	      ; |
CODE_00E8DA:	        	db $90,$00,$90,$00,$90,$00,$90,$00	      ; |
CODE_00E8E2:	        	db $8F,$00,$8F,$00,$8F,$00,$8E,$00	      ; |
CODE_00E8EA:	        	db $8E,$00,$8E,$00,$8D,$00,$8D,$00	      ; |
CODE_00E8F2:	        	db $8D,$00,$8C,$00,$8C,$00,$8C,$00	      ; |
CODE_00E8FA:	        	db $8C,$00,$8B,$00,$8B,$00,$8B,$00	      ; |
CODE_00E902:	        	db $8A,$00,$8A,$00,$8A,$00,$89,$00	      ; |
CODE_00E90A:	        	db $89,$00,$89,$00,$89,$00,$88,$00	      ; |
CODE_00E912:	        	db $88,$00,$88,$00,$87,$00,$87,$00	      ; |
CODE_00E91A:	        	db $87,$00,$87,$00,$86,$00,$86,$00	      ; |
CODE_00E922:	        	db $86,$00,$86,$00,$85,$00,$85,$00	      ; |
CODE_00E92A:	        	db $85,$00,$84,$00,$84,$00,$84,$00	      ; |
CODE_00E932:	        	db $84,$00,$83,$00,$83,$00,$83,$00	      ; |
CODE_00E93A:	        	db $83,$00,$82,$00,$82,$00,$82,$00	      ; |
CODE_00E942:	        	db $82,$00,$81,$00,$81,$00,$81,$00	      ; |
CODE_00E94A:	        	db $81,$00,$80,$00,$80,$00,$80,$00	      ;/




.ROMRegistration
	db $30,$31					; 
	db $59,$49,$20,$20				; "YI  "
	db $00,$00,$00,$00,$00,$00,$00			;
	db $05						; 64KB RAM allotted to Super FX
	db $00						; Not a special version
	db $00						;

.ROMSpecs
	db $59,$4F,$53,$48,$49,$27,$53,$20		; "YOSHI'S "
	db $49,$53,$4C,$41,$4E,$44,$20,$20		; "ISLAND  "
	db $20,$20,$20,$20,$20				; "     "
	db $20						; LoROM
	db $15						; ROM + Enhancement Chip + RAM + SRAM
	db $0B						; 2MB ROM
	db $00						; 2KB SRAM
	db $01						; NTSC
	db $33						;
	db $00						; Version 1.0
	dw $ECD3					; Checksum complement
	dw $132C					; Checksum
	db $4F,$81,$4F,$81				;
	dw $814F					; Native COP vector (unused)
	dw $814F					; Native BRK vector (unused)
	dw $814F					; Native ABORT vector (unused)
	dw $0108					; Native NMI vector (v-blank)
	dw $814F					; Native RESET vector (unused)
	dw $010C					; Native IRQ vector
	db $4F,$81,$4F,$81				;
	dw $814F					; Emulation COP vector (unused)
	dw $814F					; Emulation BRK vector (unused)
	dw $814F					; Emulation ABORT vector (unused)
	dw $814F					; Emulation NMI vector (unused)
	dw $8000					; Emulation RESET vector (start game)
	dw $814F					; Emulation IRQ and BRK vector (unused)
