$00/8000 78          SEI                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8001 C2 09       REP #$09                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8003 FB          XCE                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8004 E2 30       SEP #$30                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8006 A9 00       LDA #$00                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8008 48          PHA                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8009 AB          PLB                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/800A 48          PHA                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/800B 48          PHA                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/800C 2B          PLD                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/800D 9C 00 42    STZ $4200  [$00:4200]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8010 9C 16 40    STZ $4016  [$00:4016]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8013 A9 8F       LDA #$8F                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8015 8D 00 21    STA $2100  [$00:2100]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8018 A9 01       LDA #$01                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/801A 8D 33 30    STA $3033  [$00:3033]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/801D 9C 06 21    STZ $2106  [$00:2106]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8020 9C 40 21    STZ $2140  [$00:2140]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8023 9C 41 21    STZ $2141  [$00:2141]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8026 9C 42 21    STZ $2142  [$00:2142]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8029 9C 43 21    STZ $2143  [$00:2143]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/802C A9 FF       LDA #$FF                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/802E 8D 01 42    STA $4201  [$00:4201]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8031 9C 07 42    STZ $4207  [$00:4207]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8034 9C 08 42    STZ $4208  [$00:4208]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8037 9C 09 42    STZ $4209  [$00:4209]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/803A 9C 0A 42    STZ $420A  [$00:420A]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/803D 9C 0B 42    STZ $420B  [$00:420B]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8040 9C 0C 42    STZ $420C  [$00:420C]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8043 9C 0D 42    STZ $420D  [$00:420D]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8046 C2 20       REP #$20                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8048 A9 00 80    LDA #$8000              A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/804B 8D 02 21    STA $2102  [$00:2102]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/804E A9 FF 01    LDA #$01FF              A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8051 1B          TCS                     A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8052 E2 20       SEP #$20                A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8054 22 D0 82 00 JSL $0082D0[$00:82D0]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8058 A2 10       LDX #$10                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/805A 22 43 85 00 JSL $008543[$00:8543]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/805E C2 20       REP #$20                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8060 A2 0F       LDX #$0F                A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8062 BD 3F 81    LDA $813F,x[$00:813F]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8065 9D 00 01    STA $0100,x[$00:0100]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8068 CA          DEX                     A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8069 CA          DEX                     A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/806A 10 F6       BPL $F6    [$8062]      A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/806C A9 00 C0    LDA #$C000              A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/806F 85 20       STA $20    [$00:0020]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8071 A0 7E       LDY #$7E                A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8073 84 22       STY $22    [$00:0022]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8075 A9 00 C0    LDA #$C000              A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8078 85 23       STA $23    [$00:0023]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/807A A0 00       LDY #$00                A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/807C 84 25       STY $25    [$00:0025]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/807E A9 00 40    LDA #$4000              A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8081 22 88 82 00 JSL $008288[$00:8288]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8085 E2 20       SEP #$20                A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8087 C2 10       REP #$10                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8089 A2 46 00    LDX #$0046              A:0000 X:0000 Y:0000 P:ENvMxdIzC
$00/808C 9E 18 01    STZ $0118,x[$00:0118]   A:0000 X:0000 Y:0000 P:ENvMxdIzC
$00/808F CA          DEX                     A:0000 X:0000 Y:0000 P:ENvMxdIzC
$00/8090 10 FA       BPL $FA    [$808C]      A:0000 X:0000 Y:0000 P:ENvMxdIzC
$00/8092 E2 10       SEP #$10                A:0000 X:0000 Y:0000 P:ENvMxdIzC
$00/8094 A9 01       LDA #$01                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8096 8D 39 30    STA $3039  [$00:3039]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8099 A9 A0       LDA #$A0                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/809B 8D 37 30    STA $3037  [$00:3037]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/809E A9 16       LDA #$16                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80A0 8D 2D 01    STA $012D  [$00:012D]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80A3 A9 3D       LDA #$3D                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80A5 8D 2E 01    STA $012E  [$00:012E]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80A8 C2 20       REP #$20                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80AA 9C 2B 01    STZ $012B  [$00:012B]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80AD 9C 16 02    STZ $0216  [$00:0216]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80B0 A2 08       LDX #$08                A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80B2 A9 7B A9    LDA #$A97B              A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80B5 22 44 DE 7E JSL $7EDE44[$7E:DE44]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80B9 E2 20       SEP #$20                A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80BB AF 7D 7E 70 LDA $707E7D[$70:7E7D]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80BF D0 08       BNE $08    [$80C9]      A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80C1 AF 7C 7E 70 LDA $707E7C[$70:7E7C]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80C5 C9 03       CMP #$03                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80C7 90 27       BCC $27    [$80F0]      A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80C9 C2 20       REP #$20                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80CB A9 00 00    LDA #$0000              A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80CE 8F 7C 7E 70 STA $707E7C[$70:7E7C]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80D2 8F 70 7E 70 STA $707E70[$70:7E70]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80D6 8F 72 7E 70 STA $707E72[$70:7E72]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80DA 8F 74 7E 70 STA $707E74[$70:7E74]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80DE 8F 76 7E 70 STA $707E76[$70:7E76]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80E2 8F 78 7E 70 STA $707E78[$70:7E78]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80E6 8F 7A 7E 70 STA $707E7A[$70:7E7A]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80EA 22 00 80 10 JSL $108000[$10:8000]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80EE E2 20       SEP #$20                A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/80F0 58          CLI                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80F1 AD 1B 01    LDA $011B  [$00:011B]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80F4 30 FB       BMI $FB    [$80F1]      A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80F6 80 38       BRA $38    [$8130]      A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80F8 AD 43 09    LDA $0943  [$00:0943]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80FB 29 10       AND #$10                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80FD F0 08       BEQ $08    [$8107]      A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/80FF AD 2F 01    LDA $012F  [$00:012F]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8102 49 01       EOR #$01                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8104 8D 2F 01    STA $012F  [$00:012F]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8107 AD 2F 01    LDA $012F  [$00:012F]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/810A F0 24       BEQ $24    [$8130]      A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/810C A0 20       LDY #$20                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/810E AD 42 09    LDA $0942  [$00:0942]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8111 29 10       AND #$10                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8113 D0 18       BNE $18    [$812D]      A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8115 AD 40 09    LDA $0940  [$00:0940]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8118 29 30       AND #$30                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/811A D0 05       BNE $05    [$8121]      A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/811C 9C 30 01    STZ $0130  [$00:0130]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/811F 80 19       BRA $19    [$813A]      A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8121 AD 30 01    LDA $0130  [$00:0130]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8124 F0 05       BEQ $05    [$812B]      A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8126 CE 30 01    DEC $0130  [$00:0130]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8129 80 0F       BRA $0F    [$813A]      A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/812B A0 04       LDY #$04                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/812D 8C 30 01    STY $0130  [$00:0130]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8130 C2 20       REP #$20                A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8132 E6 30       INC $30    [$00:0030]   A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8134 E2 20       SEP #$20                A:0000 X:0000 Y:0000 P:ENvmXdIzC
$00/8136 22 50 81 00 JSL $008150[$00:8150]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/813A CE 1B 01    DEC $011B  [$00:011B]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/813D 80 B2       BRA $B2    [$80F1]      A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/813F 40          RTI                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8140 EA          NOP                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8141 EA          NOP                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8142 EA          NOP                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8143 40          RTI                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8144 EA          NOP                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8145 EA          NOP                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8146 EA          NOP                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8147 5C 00 C0 7E JMP $7EC000[$7E:C000]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/814B 5C E8 C3 7E JMP $7EC3E8[$7E:C3E8]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/814F 40          RTI                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8150 AD 18 01    LDA $0118  [$00:0118]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8153 0A          ASL A                   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8154 6D 18 01    ADC $0118  [$00:0118]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8157 AA          TAX                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8158 8B          PHB                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8159 BD 6C 81    LDA $816C,x[$00:816C]   A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/815C 48          PHA                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/815D 48          PHA                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/815E AB          PLB                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/815F BF 6B 81 00 LDA $00816B,x[$00:816B] A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8163 48          PHA                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8164 BF 6A 81 00 LDA $00816A,x[$00:816A] A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8168 48          PHA                     A:0000 X:0000 Y:0000 P:ENvMXdIzC
$00/8169 6B          RTL                     A:0000 X:0000 Y:0000 P:ENvMXdIzC