CODE_008000:        78            SEI                       ;
CODE_008001:        C2 09         REP #$09                  ;
CODE_008003:        FB            XCE                       ;
CODE_008004:        E2 30         SEP #$30                  ;
CODE_008006:        A9 00         LDA #$00                  ;
CODE_008008:        48            PHA                       ;
CODE_008009:        AB            PLB                       ;
CODE_00800A:        48            PHA                       ;
CODE_00800B:        48            PHA                       ;
CODE_00800C:        2B            PLD                       ;
CODE_00800D:        9C 00 42      STZ $4200                 ;
CODE_008010:        9C 16 40      STZ $4016                 ;
CODE_008013:        A9 8F         LDA #$8F                  ;
CODE_008015:        8D 00 21      STA $2100                 ;
CODE_008018:        A9 01         LDA #$01                  ;
CODE_00801A:        8D 33 30      STA $3033                 ;
CODE_00801D:        9C 06 21      STZ $2106                 ;
CODE_008020:        9C 40 21      STZ $2140                 ;
CODE_008023:        9C 41 21      STZ $2141                 ;
CODE_008026:        9C 42 21      STZ $2142                 ;
CODE_008029:        9C 43 21      STZ $2143                 ;
CODE_00802C:        A9 FF         LDA #$FF                  ;
CODE_00802E:        8D 01 42      STA $4201                 ;
CODE_008031:        9C 07 42      STZ $4207                 ;
CODE_008034:        9C 08 42      STZ $4208                 ;
CODE_008037:        9C 09 42      STZ $4209                 ;
CODE_00803A:        9C 0A 42      STZ $420A                 ;
CODE_00803D:        9C 0B 42      STZ $420B                 ;
CODE_008040:        9C 0C 42      STZ $420C                 ;
CODE_008043:        9C 0D 42      STZ $420D                 ;
CODE_008046:        C2 20         REP #$20                  ;
CODE_008048:        A9 00 80      LDA #$8000                ;
CODE_00804B:        8D 02 21      STA $2102                 ;
CODE_00804E:        A9 FF 01      LDA #$01FF                ;
CODE_008051:        1B            TCS                       ;
CODE_008052:        E2 20         SEP #$20                  ;
CODE_008054:        22 D0 82 00   JSL CODE_0082D0           ;
CODE_008058:        A2 10         LDX #$10                  ;
CODE_00805A:        22 43 85 00   JSL CODE_008543           ;
CODE_00805E:        C2 20         REP #$20                  ;
CODE_008060:        A2 0F         LDX #$0F                  ;
CODE_008062:        BD 3F 81      LDA $813F,x               ;
CODE_008065:        9D 00 01      STA $0100,x               ;
CODE_008068:        CA            DEX                       ;
CODE_008069:        CA            DEX                       ;
CODE_00806A:        10 F6         BPL CODE_008062           ;
CODE_00806C:        A9 00 C0      LDA #$C000                ;
CODE_00806F:        85 20         STA $20                   ;
CODE_008071:        A0 7E         LDY #$7E                  ;
CODE_008073:        84 22         STY $22                   ;
CODE_008075:        A9 00 C0      LDA #$C000                ;
CODE_008078:        85 23         STA $23                   ;
CODE_00807A:        A0 00         LDY #$00                  ;
CODE_00807C:        84 25         STY $25                   ;
CODE_00807E:        A9 00 40      LDA #$4000                ;
CODE_008081:        22 88 82 00   JSL CODE_008288           ;
CODE_008085:        E2 20         SEP #$20                  ;
CODE_008087:        C2 10         REP #$10                  ;
CODE_008089:        A2 46 00      LDX #$0046                ;
CODE_00808C:        9E 18 01      STZ $0118,x               ;
CODE_00808F:        CA            DEX                       ;
CODE_008090:        10 FA         BPL CODE_00808C           ;
CODE_008092:        E2 10         SEP #$10                  ;
CODE_008094:        A9 01         LDA #$01                  ;
CODE_008096:        8D 39 30      STA $3039                 ;
CODE_008099:        A9 A0         LDA #$A0                  ;
CODE_00809B:        8D 37 30      STA $3037                 ;
CODE_00809E:        A9 16         LDA #$16                  ;
CODE_0080A0:        8D 2D 01      STA $012D                 ;
CODE_0080A3:        A9 3D         LDA #$3D                  ;
CODE_0080A5:        8D 2E 01      STA $012E                 ;
CODE_0080A8:        C2 20         REP #$20                  ;
CODE_0080AA:        9C 2B 01      STZ $012B                 ;
CODE_0080AD:        9C 16 02      STZ $0216                 ;
CODE_0080B0:        A2 08         LDX #$08                  ;
CODE_0080B2:        A9 7B A9      LDA #$A97B                ;
CODE_0080B5:        22 44 DE 7E   JSL CODE_7EDE44           ;
CODE_0080B9:        E2 20         SEP #$20                  ;
CODE_0080BB:        AF 7D 7E 70   LDA $707E7D               ;
CODE_0080BF:        D0 08         BNE CODE_0080C9           ;
CODE_0080C1:        AF 7C 7E 70   LDA $707E7C               ;
CODE_0080C5:        C9 03         CMP #$03                  ;
CODE_0080C7:        90 27         BCC CODE_0080F0           ;
CODE_0080C9:        C2 20         REP #$20                  ;
CODE_0080CB:        A9 00 00      LDA #$0000                ;
CODE_0080CE:        8F 7C 7E 70   STA $707E7C               ;
CODE_0080D2:        8F 70 7E 70   STA $707E70               ;
CODE_0080D6:        8F 72 7E 70   STA $707E72               ;
CODE_0080DA:        8F 74 7E 70   STA $707E74               ;
CODE_0080DE:        8F 76 7E 70   STA $707E76               ;
CODE_0080E2:        8F 78 7E 70   STA $707E78               ;
CODE_0080E6:        8F 7A 7E 70   STA $707E7A               ;
CODE_0080EA:        22 00 80 10   JSL CODE_108000           ;
CODE_0080EE:        E2 20         SEP #$20                  ;
CODE_0080F0:        58            CLI                       ;
CODE_0080F1:        AD 1B 01      LDA $011B                 ;
CODE_0080F4:        30 FB         BMI CODE_0080F1           ;
CODE_0080F6:        80 38         BRA CODE_008130           ;

CODE_0080F8:        AD 43 09      LDA $0943                 ;
CODE_0080FB:        29 10         AND #$10                  ;
CODE_0080FD:        F0 08         BEQ CODE_008107           ;
CODE_0080FF:        AD 2F 01      LDA $012F                 ;
CODE_008102:        49 01         EOR #$01                  ;
CODE_008104:        8D 2F 01      STA $012F                 ;
CODE_008107:        AD 2F 01      LDA $012F                 ;
CODE_00810A:        F0 24         BEQ CODE_008130           ;
CODE_00810C:        A0 20         LDY #$20                  ;
CODE_00810E:        AD 42 09      LDA $0942                 ;
CODE_008111:        29 10         AND #$10                  ;
CODE_008113:        D0 18         BNE CODE_00812D           ;
CODE_008115:        AD 40 09      LDA $0940                 ;
CODE_008118:        29 30         AND #$30                  ;
CODE_00811A:        D0 05         BNE CODE_008121           ;
CODE_00811C:        9C 30 01      STZ $0130                 ;
CODE_00811F:        80 19         BRA CODE_00813A           ;

CODE_008121:        AD 30 01      LDA $0130                 ;
CODE_008124:        F0 05         BEQ CODE_00812B           ;
CODE_008126:        CE 30 01      DEC $0130                 ;
CODE_008129:        80 0F         BRA CODE_00813A           ;

CODE_00812B:        A0 04         LDY #$04                  ;
CODE_00812D:        8C 30 01      STY $0130                 ;
CODE_008130:        C2 20         REP #$20                  ;
CODE_008132:        E6 30         INC $30                   ;
CODE_008134:        E2 20         SEP #$20                  ;
CODE_008136:        22 50 81 00   JSL CODE_008150           ;
CODE_00813A:        CE 1B 01      DEC $011B                 ;
CODE_00813D:        80 B2         BRA CODE_0080F1           ;

CODE_00813F:        40            RTI                       ;
CODE_008140:        EA            NOP                       ;
CODE_008141:        EA            NOP                       ;
CODE_008142:        EA            NOP                       ;
CODE_008143:        40            RTI                       ;
CODE_008144:        EA            NOP                       ;
CODE_008145:        EA            NOP                       ;
CODE_008146:        EA            NOP                       ;
CODE_008147:        5C 00 C0 7E   JML CODE_7EC000           ;

CODE_00814B:        5C E8 C3 7E   JML CODE_7EC3E8           ;

CODE_00814F:        40            RTI                       ;
CODE_008150:        AD 18 01      LDA $0118                 ;
CODE_008153:        0A            ASL A                     ;
CODE_008154:        6D 18 01      ADC $0118                 ;
CODE_008157:        AA            TAX                       ;
CODE_008158:        8B            PHB                       ;
CODE_008159:        BD 6C 81      LDA $816C,x               ;
CODE_00815C:        48            PHA                       ;
CODE_00815D:        48            PHA                       ;
CODE_00815E:        AB            PLB                       ;
CODE_00815F:        BF 6B 81 00   LDA $00816B,x             ;
CODE_008163:        48            PHA                       ;
CODE_008164:        BF 6A 81 00   LDA $00816A,x             ;
CODE_008168:        48            PHA                       ;
CODE_008169:        6B            RTL                       ;

