$00/E552 FF FF FF FF SBC $FFFFFF,x[$FF:E551] A:03FF X:E552 Y:2200 P:envmxdizC
$00/E556 00 80       BRK #$80                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E558 55 55       EOR $55,x  [$00:E5A7]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E55A 00 40       BRK #$40                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E55C 33 33       AND ($33,s),y[$0F:2200] A:03FF X:E552 Y:2200 P:envmxdizC
$00/E55E AA          TAX                     A:03FF X:E552 Y:2200 P:envmxdizC
$00/E55F 2A          ROL A                   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E560 92 24       STA ($24)  [$0F:0000]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E562 00 20       BRK #$20                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E564 71 1C       ADC ($1C),y[$0F:2200]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E566 99 19 45    STA $4519,y[$0F:6719]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E569 17 55       ORA [$55],y[$00:2200]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E56B 15 B1       ORA $B1,x  [$00:E603]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E56D 13 49       ORA ($49,s),y[$0F:2200] A:03FF X:E552 Y:2200 P:envmxdizC
$00/E56F 12 11       ORA ($11)  [$0F:0000]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E571 11 00       ORA ($00),y[$0F:4300]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E573 10 0F       BPL $0F    [$E584]      A:03FF X:E552 Y:2200 P:envmxdizC
$00/E575 0F 38 0E 79 ORA $790E38[$79:0E38]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E579 0D CC 0C    ORA $0CCC  [$0F:0CCC]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E57C 30 0C       BMI $0C    [$E58A]      A:03FF X:E552 Y:2200 P:envmxdizC
$00/E57E A2 0B 21    LDX #$210B              A:03FF X:E552 Y:2200 P:envmxdizC
$00/E581 0B          PHD                     A:03FF X:E552 Y:2200 P:envmxdizC
$00/E582 AA          TAX                     A:03FF X:E552 Y:2200 P:envmxdizC
$00/E583 0A          ASL A                   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E584 3D 0A D8    AND $D80A,x[$0F:BD5C]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E587 09 7B 09    ORA #$097B              A:03FF X:E552 Y:2200 P:envmxdizC
$00/E58A 24 09       BIT $09    [$00:0009]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E58C D3 08       CMP ($08)  [$0F:0002]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E58E 88          DEY                     A:03FF X:E552 Y:2200 P:envmxdizC
$00/E58F 08          PHP                     A:03FF X:E552 Y:2200 P:envmxdizC
$00/E590 42 08       WDM #$08                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E592 00 08       BRK #$08                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E594 C1 07       CMP ($07,x)[$0F:0055]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E596 87 07       STA [$07]  [$00:0202]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E598 50 07       BVC $07    [$E5A1]      A:03FF X:E552 Y:2200 P:envmxdizC
$00/E59A 1C 07 EB    TRB $EB07  [$0F:EB07]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E59D 06 BC       ASL $BC    [$00:00BC]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E59F 06 90       ASL $90    [$00:0090]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5A1 06 66       ASL $66    [$00:0066]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5A3 06 3E       ASL $3E    [$00:003E]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5A5 06 18       ASL $18    [$00:0018]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5A7 06 F4       ASL $F4    [$00:00F4]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5A9 05 D1       ORA $D1    [$00:00D1]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5AB 05 B0       ORA $B0    [$00:00B0]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5AD 05 90       ORA $90    [$00:0090]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5AF 05 72       ORA $72    [$00:0072]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5B1 05 55       ORA $55    [$00:0055]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5B3 05 39       ORA $39    [$00:0039]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5B5 05 1E       ORA $1E    [$00:001E]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5B7 05 05       ORA $05    [$00:0005]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5B9 05 EC       ORA $EC    [$00:00EC]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5BB 04 D4       TSB $D4    [$00:00D4]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5BD 04 BD       TSB $BD    [$00:00BD]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5BF 04 A7       TSB $A7    [$00:00A7]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5C1 04 92       TSB $92    [$00:0092]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5C3 04 7D       TSB $7D    [$00:007D]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5C5 04 69       TSB $69    [$00:0069]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5C7 04 56       TSB $56    [$00:0056]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5C9 04 44       TSB $44    [$00:0044]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5CB 04 32       TSB $32    [$00:0032]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5CD 04 21       TSB $21    [$00:0021]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5CF 04 10       TSB $10    [$00:0010]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5D1 04 00       TSB $00    [$00:0000]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5D3 04 F0       TSB $F0    [$00:00F0]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5D5 03 E0       ORA $E0,s  [$00:02D7]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5D7 03 D2       ORA $D2,s  [$00:02C9]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5D9 03 C3       ORA $C3,s  [$00:02BA]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5DB 03 B5       ORA $B5,s  [$00:02AC]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5DD 03 A8       ORA $A8,s  [$00:029F]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5DF 03 9B       ORA $9B,s  [$00:0292]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5E1 03 8E       ORA $8E,s  [$00:0285]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5E3 03 81       ORA $81,s  [$00:0278]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5E5 03 75       ORA $75,s  [$00:026C]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5E7 03 69       ORA $69,s  [$00:0260]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5E9 03 5E       ORA $5E,s  [$00:0255]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5EB 03 53       ORA $53,s  [$00:024A]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5ED 03 48       ORA $48,s  [$00:023F]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5EF 03 3D       ORA $3D,s  [$00:0234]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5F1 03 33       ORA $33,s  [$00:022A]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5F3 03 29       ORA $29,s  [$00:0220]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5F5 03 1F       ORA $1F,s  [$00:0216]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5F7 03 15       ORA $15,s  [$00:020C]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5F9 03 0C       ORA $0C,s  [$00:0203]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5FB 03 03       ORA $03,s  [$00:01FA]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5FD 03 FA       ORA $FA,s  [$00:02F1]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E5FF 02 F1       COP #$F1                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E601 02 E8       COP #$E8                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E603 02 E0       COP #$E0                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E605 02 D8       COP #$D8                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E607 02 D0       COP #$D0                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E609 02 C8       COP #$C8                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E60B 02 C0       COP #$C0                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E60D 02 B9       COP #$B9                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E60F 02 B1       COP #$B1                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E611 02 AA       COP #$AA                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E613 02 A3       COP #$A3                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E615 02 9C       COP #$9C                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E617 02 95       COP #$95                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E619 02 8F       COP #$8F                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E61B 02 88       COP #$88                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E61D 02 82       COP #$82                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E61F 02 7C       COP #$7C                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E621 02 76       COP #$76                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E623 02 70       COP #$70                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E625 02 6A       COP #$6A                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E627 02 64       COP #$64                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E629 02 5E       COP #$5E                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E62B 02 59       COP #$59                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E62D 02 53       COP #$53                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E62F 02 4E       COP #$4E                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E631 02 49       COP #$49                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E633 02 43       COP #$43                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E635 02 3E       COP #$3E                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E637 02 39       COP #$39                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E639 02 34       COP #$34                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E63B 02 30       COP #$30                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E63D 02 2B       COP #$2B                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E63F 02 26       COP #$26                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E641 02 22       COP #$22                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E643 02 1D       COP #$1D                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E645 02 19       COP #$19                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E647 02 14       COP #$14                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E649 02 10       COP #$10                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E64B 02 0C       COP #$0C                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E64D 02 08       COP #$08                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E64F 02 04       COP #$04                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E651 02 00       COP #$00                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E653 02 FC       COP #$FC                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E655 01 F8       ORA ($F8,x)[$0F:0210]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E657 01 F4       ORA ($F4,x)[$0F:0219]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E659 01 F0       ORA ($F0,x)[$0F:0222]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E65B 01 EC       ORA ($EC,x)[$0F:022B]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E65D 01 E9       ORA ($E9,x)[$0F:3002]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E65F 01 E5       ORA ($E5,x)[$0F:3902]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E661 01 E1       ORA ($E1,x)[$0F:4302]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E663 01 DE       ORA ($DE,x)[$0F:024E]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E665 01 DA       ORA ($DA,x)[$0F:0259]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E667 01 D7       ORA ($D7,x)[$0F:5E02]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E669 01 D4       ORA ($D4,x)[$0F:026A]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E66B 01 D0       ORA ($D0,x)[$0F:0276]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E66D 01 CD       ORA ($CD,x)[$0F:7C02]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E66F 01 CA       ORA ($CA,x)[$0F:0288]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E671 01 C7       ORA ($C7,x)[$0F:8F02]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E673 01 C3       ORA ($C3,x)[$0F:9C02]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E675 01 C0       ORA ($C0,x)[$0F:02AA]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E677 01 BD       ORA ($BD,x)[$0F:B102]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E679 01 BA       ORA ($BA,x)[$0F:02C0]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E67B 01 B7       ORA ($B7,x)[$0F:C802]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E67D 01 B4       ORA ($B4,x)[$0F:02D8]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E67F 01 B2       ORA ($B2,x)[$0F:02E0]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E681 01 AF       ORA ($AF,x)[$0F:E802]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E683 01 AC       ORA ($AC,x)[$0F:02FA]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E685 01 A9       ORA ($A9,x)[$0F:0303]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E687 01 A6       ORA ($A6,x)[$0F:0315]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E689 01 A4       ORA ($A4,x)[$0F:031F]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E68B 01 A1       ORA ($A1,x)[$0F:2903]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E68D 01 9E       ORA ($9E,x)[$0F:033D]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E68F 01 9C       ORA ($9C,x)[$0F:0348]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E691 01 99       ORA ($99,x)[$0F:5303]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E693 01 97       ORA ($97,x)[$0F:5E03]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E695 01 94       ORA ($94,x)[$0F:0375]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E697 01 92       ORA ($92,x)[$0F:0381]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E699 01 8F       ORA ($8F,x)[$0F:8E03]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E69B 01 8D       ORA ($8D,x)[$0F:9B03]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E69D 01 8A       ORA ($8A,x)[$0F:03B5]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E69F 01 88       ORA ($88,x)[$0F:03C3]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6A1 01 86       ORA ($86,x)[$0F:03D2]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6A3 01 83       ORA ($83,x)[$0F:E003]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6A5 01 81       ORA ($81,x)[$0F:F004]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6A7 01 7F       ORA ($7F,x)[$0F:0004]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6A9 01 7D       ORA ($7D,x)[$0F:1004]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6AB 01 7A       ORA ($7A,x)[$0F:0432]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6AD 01 78       ORA ($78,x)[$0F:0444]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6AF 01 76       ORA ($76,x)[$0F:0456]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6B1 01 74       ORA ($74,x)[$0F:0469]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6B3 01 72       ORA ($72,x)[$0F:047D]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6B5 01 70       ORA ($70,x)[$0F:0492]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6B7 01 6E       ORA ($6E,x)[$0F:04A7]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6B9 01 6C       ORA ($6C,x)[$0F:04BD]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6BB 01 6A       ORA ($6A,x)[$0F:04D4]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6BD 01 68       ORA ($68,x)[$0F:04EC]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6BF 01 66       ORA ($66,x)[$0F:0505]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6C1 01 64       ORA ($64,x)[$0F:051E]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6C3 01 62       ORA ($62,x)[$0F:0539]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6C5 01 60       ORA ($60,x)[$0F:0555]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6C7 01 5E       ORA ($5E,x)[$0F:0572]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6C9 01 5C       ORA ($5C,x)[$0F:0590]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6CB 01 5A       ORA ($5A,x)[$0F:05B0]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6CD 01 58       ORA ($58,x)[$0F:05D1]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6CF 01 57       ORA ($57,x)[$0F:D105]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6D1 01 55       ORA ($55,x)[$0F:F406]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6D3 01 53       ORA ($53,x)[$0F:1806]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6D5 01 51       ORA ($51,x)[$0F:3E06]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6D7 01 50       ORA ($50,x)[$0F:0666]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6D9 01 4E       ORA ($4E,x)[$0F:0690]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6DB 01 4C       ORA ($4C,x)[$0F:06BC]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6DD 01 4A       ORA ($4A,x)[$0F:06EB]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6DF 01 49       ORA ($49,x)[$0F:EB07]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6E1 01 47       ORA ($47,x)[$0F:1C07]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6E3 01 46       ORA ($46,x)[$0F:0750]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6E5 01 44       ORA ($44,x)[$0F:0787]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6E7 01 42       ORA ($42,x)[$0F:07C1]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6E9 01 41       ORA ($41,x)[$0F:C108]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6EB 01 3F       ORA ($3F,x)[$0F:0008]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6ED 01 3E       ORA ($3E,x)[$0F:0842]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6EF 01 3C       ORA ($3C,x)[$0F:0888]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6F1 01 3B       ORA ($3B,x)[$0F:8808]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6F3 01 39       ORA ($39,x)[$0F:D309]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6F5 01 38       ORA ($38,x)[$0F:0924]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6F7 01 36       ORA ($36,x)[$0F:097B]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6F9 01 35       ORA ($35,x)[$0F:7B09]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6FB 01 33       ORA ($33,x)[$0F:D80A]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6FD 01 32       ORA ($32,x)[$0F:0A3D]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E6FF 01 30       ORA ($30,x)[$0F:0AAA]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E701 01 2F       ORA ($2F,x)[$0F:AA0B]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E703 01 2E       ORA ($2E,x)[$0F:0B21]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E705 01 2C       ORA ($2C,x)[$0F:0BA2]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E707 01 2B       ORA ($2B,x)[$0F:A20C]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E709 01 29       ORA ($29,x)[$0F:300C]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E70B 01 28       ORA ($28,x)[$0F:0CCC]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E70D 01 27       ORA ($27,x)[$0F:CC0D]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E70F 01 25       ORA ($25,x)[$0F:790E]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E711 01 24       ORA ($24,x)[$0F:0E38]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E713 01 23       ORA ($23,x)[$0F:380F]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E715 01 21       ORA ($21,x)[$0F:0F10]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E717 01 20       ORA ($20,x)[$0F:1000]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E719 01 1F       ORA ($1F,x)[$0F:0011]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E71B 01 1E       ORA ($1E,x)[$0F:1111]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E71D 01 1C       ORA ($1C,x)[$0F:1249]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E71F 01 1B       ORA ($1B,x)[$0F:4913]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E721 01 1A       ORA ($1A,x)[$0F:13B1]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E723 01 19       ORA ($19,x)[$0F:B115]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E725 01 18       ORA ($18,x)[$0F:1555]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E727 01 16       ORA ($16,x)[$0F:1745]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E729 01 15       ORA ($15,x)[$0F:4519]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E72B 01 14       ORA ($14,x)[$0F:1999]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E72D 01 13       ORA ($13,x)[$0F:991C]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E72F 01 12       ORA ($12,x)[$0F:1C71]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E731 01 11       ORA ($11,x)[$0F:7120]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E733 01 0F       ORA ($0F,x)[$0F:0024]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E735 01 0E       ORA ($0E,x)[$0F:2492]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E737 01 0D       ORA ($0D,x)[$0F:922A]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E739 01 0C       ORA ($0C,x)[$0F:2AAA]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E73B 01 0B       ORA ($0B,x)[$0F:AA33]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E73D 01 0A       ORA ($0A,x)[$0F:3333]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E73F 01 09       ORA ($09,x)[$0F:3340]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E741 01 08       ORA ($08,x)[$0F:4000]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E743 01 07       ORA ($07,x)[$0F:0055]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E745 01 06       ORA ($06,x)[$0F:5555]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E747 01 05       ORA ($05,x)[$0F:5580]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E749 01 04       ORA ($04,x)[$0F:8000]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E74B 01 03       ORA ($03,x)[$0F:00FF]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E74D 01 02       ORA ($02,x)[$0F:FFFF]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E74F 01 01       ORA ($01,x)[$0F:FFFF]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E751 01 00       ORA ($00,x)[$0F:FFFF]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E753 01 FF       ORA ($FF,x)[$0F:0002]   A:03FF X:E552 Y:2200 P:envmxdizC
$00/E755 00 FE       BRK #$FE                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E757 00 FD       BRK #$FD                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E759 00 FC       BRK #$FC                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E75B 00 FB       BRK #$FB                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E75D 00 FA       BRK #$FA                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E75F 00 F9       BRK #$F9                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E761 00 F8       BRK #$F8                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E763 00 F7       BRK #$F7                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E765 00 F6       BRK #$F6                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E767 00 F5       BRK #$F5                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E769 00 F4       BRK #$F4                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E76B 00 F3       BRK #$F3                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E76D 00 F2       BRK #$F2                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E76F 00 F1       BRK #$F1                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E771 00 F0       BRK #$F0                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E773 00 F0       BRK #$F0                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E775 00 EF       BRK #$EF                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E777 00 EE       BRK #$EE                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E779 00 ED       BRK #$ED                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E77B 00 EC       BRK #$EC                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E77D 00 EB       BRK #$EB                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E77F 00 EA       BRK #$EA                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E781 00 EA       BRK #$EA                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E783 00 E9       BRK #$E9                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E785 00 E8       BRK #$E8                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E787 00 E7       BRK #$E7                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E789 00 E6       BRK #$E6                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E78B 00 E5       BRK #$E5                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E78D 00 E5       BRK #$E5                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E78F 00 E4       BRK #$E4                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E791 00 E3       BRK #$E3                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E793 00 E2       BRK #$E2                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E795 00 E1       BRK #$E1                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E797 00 E1       BRK #$E1                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E799 00 E0       BRK #$E0                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E79B 00 DF       BRK #$DF                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E79D 00 DE       BRK #$DE                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E79F 00 DE       BRK #$DE                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7A1 00 DD       BRK #$DD                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7A3 00 DC       BRK #$DC                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7A5 00 DB       BRK #$DB                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7A7 00 DB       BRK #$DB                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7A9 00 DA       BRK #$DA                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7AB 00 D9       BRK #$D9                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7AD 00 D9       BRK #$D9                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7AF 00 D8       BRK #$D8                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7B1 00 D7       BRK #$D7                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7B3 00 D6       BRK #$D6                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7B5 00 D6       BRK #$D6                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7B7 00 D5       BRK #$D5                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7B9 00 D4       BRK #$D4                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7BB 00 D4       BRK #$D4                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7BD 00 D3       BRK #$D3                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7BF 00 D2       BRK #$D2                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7C1 00 D2       BRK #$D2                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7C3 00 D1       BRK #$D1                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7C5 00 D0       BRK #$D0                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7C7 00 D0       BRK #$D0                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7C9 00 CF       BRK #$CF                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7CB 00 CE       BRK #$CE                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7CD 00 CE       BRK #$CE                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7CF 00 CD       BRK #$CD                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7D1 00 CC       BRK #$CC                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7D3 00 CC       BRK #$CC                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7D5 00 CB       BRK #$CB                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7D7 00 CA       BRK #$CA                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7D9 00 CA       BRK #$CA                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7DB 00 C9       BRK #$C9                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7DD 00 C9       BRK #$C9                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7DF 00 C8       BRK #$C8                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7E1 00 C7       BRK #$C7                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7E3 00 C7       BRK #$C7                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7E5 00 C6       BRK #$C6                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7E7 00 C5       BRK #$C5                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7E9 00 C5       BRK #$C5                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7EB 00 C4       BRK #$C4                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7ED 00 C4       BRK #$C4                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7EF 00 C3       BRK #$C3                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7F1 00 C3       BRK #$C3                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7F3 00 C2       BRK #$C2                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7F5 00 C1       BRK #$C1                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7F7 00 C1       BRK #$C1                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7F9 00 C0       BRK #$C0                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7FB 00 C0       BRK #$C0                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7FD 00 BF       BRK #$BF                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E7FF 00 BF       BRK #$BF                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E801 00 BE       BRK #$BE                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E803 00 BD       BRK #$BD                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E805 00 BD       BRK #$BD                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E807 00 BC       BRK #$BC                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E809 00 BC       BRK #$BC                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E80B 00 BB       BRK #$BB                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E80D 00 BB       BRK #$BB                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E80F 00 BA       BRK #$BA                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E811 00 BA       BRK #$BA                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E813 00 B9       BRK #$B9                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E815 00 B9       BRK #$B9                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E817 00 B8       BRK #$B8                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E819 00 B8       BRK #$B8                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E81B 00 B7       BRK #$B7                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E81D 00 B7       BRK #$B7                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E81F 00 B6       BRK #$B6                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E821 00 B6       BRK #$B6                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E823 00 B5       BRK #$B5                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E825 00 B5       BRK #$B5                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E827 00 B4       BRK #$B4                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E829 00 B4       BRK #$B4                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E82B 00 B3       BRK #$B3                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E82D 00 B3       BRK #$B3                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E82F 00 B2       BRK #$B2                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E831 00 B2       BRK #$B2                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E833 00 B1       BRK #$B1                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E835 00 B1       BRK #$B1                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E837 00 B0       BRK #$B0                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E839 00 B0       BRK #$B0                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E83B 00 AF       BRK #$AF                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E83D 00 AF       BRK #$AF                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E83F 00 AE       BRK #$AE                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E841 00 AE       BRK #$AE                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E843 00 AD       BRK #$AD                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E845 00 AD       BRK #$AD                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E847 00 AC       BRK #$AC                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E849 00 AC       BRK #$AC                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E84B 00 AC       BRK #$AC                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E84D 00 AB       BRK #$AB                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E84F 00 AB       BRK #$AB                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E851 00 AA       BRK #$AA                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E853 00 AA       BRK #$AA                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E855 00 A9       BRK #$A9                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E857 00 A9       BRK #$A9                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E859 00 A8       BRK #$A8                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E85B 00 A8       BRK #$A8                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E85D 00 A8       BRK #$A8                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E85F 00 A7       BRK #$A7                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E861 00 A7       BRK #$A7                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E863 00 A6       BRK #$A6                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E865 00 A6       BRK #$A6                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E867 00 A5       BRK #$A5                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E869 00 A5       BRK #$A5                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E86B 00 A5       BRK #$A5                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E86D 00 A4       BRK #$A4                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E86F 00 A4       BRK #$A4                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E871 00 A3       BRK #$A3                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E873 00 A3       BRK #$A3                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E875 00 A3       BRK #$A3                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E877 00 A2       BRK #$A2                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E879 00 A2       BRK #$A2                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E87B 00 A1       BRK #$A1                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E87D 00 A1       BRK #$A1                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E87F 00 A1       BRK #$A1                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E881 00 A0       BRK #$A0                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E883 00 A0       BRK #$A0                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E885 00 9F       BRK #$9F                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E887 00 9F       BRK #$9F                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E889 00 9F       BRK #$9F                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E88B 00 9E       BRK #$9E                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E88D 00 9E       BRK #$9E                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E88F 00 9D       BRK #$9D                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E891 00 9D       BRK #$9D                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E893 00 9D       BRK #$9D                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E895 00 9C       BRK #$9C                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E897 00 9C       BRK #$9C                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E899 00 9C       BRK #$9C                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E89B 00 9B       BRK #$9B                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E89D 00 9B       BRK #$9B                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E89F 00 9A       BRK #$9A                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8A1 00 9A       BRK #$9A                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8A3 00 9A       BRK #$9A                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8A5 00 99       BRK #$99                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8A7 00 99       BRK #$99                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8A9 00 99       BRK #$99                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8AB 00 98       BRK #$98                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8AD 00 98       BRK #$98                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8AF 00 98       BRK #$98                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8B1 00 97       BRK #$97                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8B3 00 97       BRK #$97                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8B5 00 97       BRK #$97                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8B7 00 96       BRK #$96                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8B9 00 96       BRK #$96                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8BB 00 95       BRK #$95                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8BD 00 95       BRK #$95                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8BF 00 95       BRK #$95                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8C1 00 94       BRK #$94                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8C3 00 94       BRK #$94                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8C5 00 94       BRK #$94                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8C7 00 93       BRK #$93                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8C9 00 93       BRK #$93                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8CB 00 93       BRK #$93                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8CD 00 92       BRK #$92                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8CF 00 92       BRK #$92                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8D1 00 92       BRK #$92                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8D3 00 91       BRK #$91                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8D5 00 91       BRK #$91                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8D7 00 91       BRK #$91                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8D9 00 90       BRK #$90                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8DB 00 90       BRK #$90                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8DD 00 90       BRK #$90                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8DF 00 90       BRK #$90                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8E1 00 8F       BRK #$8F                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8E3 00 8F       BRK #$8F                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8E5 00 8F       BRK #$8F                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8E7 00 8E       BRK #$8E                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8E9 00 8E       BRK #$8E                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8EB 00 8E       BRK #$8E                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8ED 00 8D       BRK #$8D                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8EF 00 8D       BRK #$8D                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8F1 00 8D       BRK #$8D                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8F3 00 8C       BRK #$8C                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8F5 00 8C       BRK #$8C                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8F7 00 8C       BRK #$8C                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8F9 00 8C       BRK #$8C                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8FB 00 8B       BRK #$8B                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8FD 00 8B       BRK #$8B                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E8FF 00 8B       BRK #$8B                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E901 00 8A       BRK #$8A                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E903 00 8A       BRK #$8A                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E905 00 8A       BRK #$8A                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E907 00 89       BRK #$89                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E909 00 89       BRK #$89                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E90B 00 89       BRK #$89                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E90D 00 89       BRK #$89                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E90F 00 88       BRK #$88                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E911 00 88       BRK #$88                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E913 00 88       BRK #$88                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E915 00 87       BRK #$87                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E917 00 87       BRK #$87                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E919 00 87       BRK #$87                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E91B 00 87       BRK #$87                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E91D 00 86       BRK #$86                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E91F 00 86       BRK #$86                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E921 00 86       BRK #$86                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E923 00 86       BRK #$86                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E925 00 85       BRK #$85                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E927 00 85       BRK #$85                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E929 00 85       BRK #$85                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E92B 00 84       BRK #$84                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E92D 00 84       BRK #$84                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E92F 00 84       BRK #$84                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E931 00 84       BRK #$84                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E933 00 83       BRK #$83                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E935 00 83       BRK #$83                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E937 00 83       BRK #$83                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E939 00 83       BRK #$83                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E93B 00 82       BRK #$82                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E93D 00 82       BRK #$82                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E93F 00 82       BRK #$82                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E941 00 82       BRK #$82                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E943 00 81       BRK #$81                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E945 00 81       BRK #$81                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E947 00 81       BRK #$81                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E949 00 81       BRK #$81                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E94B 00 80       BRK #$80                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E94D 00 80       BRK #$80                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E94F 00 80       BRK #$80                A:03FF X:E552 Y:2200 P:envmxdizC
$00/E951 00 80       BRK #$80                A:03FF X:E552 Y:2200 P:envmxdizC